components/footer-admin.pug
footer 
  .footer__box
    .footer__box__body
      h2 JMC Soluciones
      .footer__box__body__logo 
        .footer__box__body__logo-img 
          img(src="/Images/Icons/jmc.svg", alt="LogoJMC" id="logoJMC")
script(src="../js/app.js")

components/footer-admin.html

<footer> 
  <div class="footer__box">
    <div class="footer__box__body">
      <h2>JMC Soluciones</h2>
      <div class="footer__box__body__logo"> 
        <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
      </div>
    </div>
  </div>
</footer>
<script src="../js/app.js"></script>
