components/header.html

<header>
  <div class="menu-top"> <a class="menu-top__link" href="https://jmcsoluciones.com/privacidad/">Aviso de Privacidad</a><a class="menu-top__link" href="https://jmcsoluciones.com/webmail" id="ocultar">Webmail </a><a class="menu-top__link" href="https://store.jmcsoluciones.com/" id="ocultar">Tienda</a><a class="menu-top__link" href="https://jmcsoluciones.com/cpanel" id="ocultar">Cpanel</a><a class="menu-top__link" href="login.html">Login <img src="imagenes/login.svg" alt="icono de login" id="login"/></a></div>
  <nav class="menu"> 
    <section class="menu__container"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/>
      <ul class="menu__links"> 
        <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
        <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
        <li class="menu__item"> <a class="menu__link" href="sWeb.html">Soluciones Web </a></li>
        <li class="menu__item"> <a class="menu__link" href="menuAspel.html">Aspel</a></li>
        <li class="menu__item"> <a class="menu__link" href="mantenimiento.html">Mantenimiento</a></li>
      </ul>
      <div class="menu__hamburger"> <img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
    </section>
  </nav>
</header>

components/header.pug
header
	.menu-top 
		a(href="https://jmcsoluciones.com/privacidad/").menu-top__link Aviso de Privacidad
		a(href="https://jmcsoluciones.com/webmail").menu-top__link#ocultar Webmail 
		a(href="https://store.jmcsoluciones.com/").menu-top__link#ocultar Tienda
		a(href="https://jmcsoluciones.com/cpanel").menu-top__link#ocultar Cpanel
		a(href="login.html").menu-top__link Login 
			img(src="imagenes/login.svg", 
			alt="icono de login" id="login")
	nav.menu 
		section.menu__container 
			img(src="imagenes/logo.png", alt="Logo de la empresa", id="logo").menu__logo
			ul.menu__links 
				li.menu__item 
					a(href='index.html').menu__link Inicio
				li.menu__item 
					a(href='empresa.html').menu__link Empresa
				li.menu__item 
					a(href='sWeb.html').menu__link Soluciones Web 
				li.menu__item 
					a(href='menuAspel.html').menu__link Aspel
				li.menu__item 
					a(href='mantenimiento.html').menu__link Mantenimiento
			.menu__hamburger 
				img(src="imagenes/menu.svg", alt="icono de menu", 	id="menu").menu__img
