pug/banco.pug
extend ../components/template.pug
block content
  include barra.pug
  .banco
    .desarrollo 
      h1 Aspel BANCO  
      .desarrollo__inicio 
        .desarrollo__inicio-logo 
          img(src="/Images/BANCO.png", alt="")
        .desarrollo__inicio-video 
          video(src="/videos/Aspel BANCO - El control efectivo de tu dinero.mp4" controls) 
      .desarrollo__button
          ul#myTab.nav.nav-tabs(role='tablist')
            li.nav-item(role='presentation')
              button#beneficios-tab.nav-link.active(data-bs-toggle='tab' data-bs-target='#beneficios-tab-pane' type='button' role='tab' aria-controls='beneficios-tab-pane' aria-selected='true') Beneficios
            li.nav-item(role='presentation')
              button#funciones-tab.nav-link(data-bs-toggle='tab' data-bs-target='#funciones-tab-pane' type='button' role='tab' aria-controls='funciones-tab-pane' aria-selected='false') Funciones
            li.nav-item(role='presentation')
              button#precios-tab.nav-link(data-bs-toggle='tab' data-bs-target='#precios-tab-pane' type='button' role='tab' aria-controls='precios-tab-pane' aria-selected='false') Precios
          #myTabContent.tab-content
            #beneficios-tab-pane.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='beneficios-tab' tabindex='0')
              h2 Descripcion del producto 
              p #[strong Controla eficientemente ]los ingresos, egresos de cualquier cuenta bancaria, en moneda nacional y extranjera. Ofrece #[strong información financiera] en todo momento como estados de cuenta, diarios de bancos y flujo de efectivo. Todos los movimientos bancarios se contabilizan automáticamente en su interfaz con Aspel COI atendiendo los requisitos de la Contabilidad Electrónica. Además, permite la programación de movimientos periódicos, así como una eficiente conciliación de las operaciones bancarias. Para una mayor eficiencia administrativa e integridad de la información con Aspel SAE ofrece la afectación simultánea de las cuentas por cobrar y/o por pagar al registrar los movimientos bancarios y con Aspel NOI posibilita la generación automática de los cheques para el pago de nómina.
            #funciones-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='funciones-tab' tabindex='0')
              h2 h2 Sistema de Control de Producción
              p Aspel BANCO es el Sistema de Control Bancario que te ayuda a llevar un control efectivo de tu dinero; es tu mejor aliado para:

              ul 
                li #[STRONG Capturar y actualizar] las cuentas por cobrar y cuentas por pagar
                li Realizar la conciliación bancaria de forma automática a partir de la información proporcionada por los bancos
                li #[strong Registrar operaciones] en moneda nacional y extranjeraMonousuario
                li Conocer el #[strong saldo real y disponible] de tus cuentas bancarias
                li Importar #[strong movimientos bancarios] de forma masiva 
                li #[strong Conectar a tus sucursales y colaboradores] remotos vía Internet
                li Visualizar los #[strong saldos reales y disponibles] de cada cuenta con su práctico Tablero
                li Manejar #[strong movimientos en tránsito] y multiconcepto
                li Llevar el #[strong control de cheques emitidos] y seleccionar el formato de impresión
                li Planear #[strong cobros y pagos] sin afectar el saldo de la cuenta
                li #[strong Autorizar] movimientos programados
                li Obtener el #[strong histórico de saldos]
              p Así obtendrás información #[strong financiera real] en todo momento, desde el flujo de efectivo hasta los estados de cuenta; y manéjala de forma segura controlando el acceso a los usuarios.
              p Con Aspel BANCO tienes un #[strong control integral de tus cuentas bancarias] desde un solo lugar.
            #precios-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='precios-tab' tabindex='0')
              h2 Suscripción
              h3 Sistema de Control Bancario 
            p   
              | #[strong Versión]: 6.0. #[br]
              | #[strong Categoría]: Servicios de Telecomunicaciones y Tecnología. Solución de Escritorio. #[br]
              | #[strong Especialidad]: Bancos. #[br]
            h3 Características generales del producto 
            ul 
              li Base de datos en formato #[strong Firebird® ]y posibilidad de uso en formato #[strong MS-SQL®]. 
              li Traductor automático de datos de versiones Aspel BANCO 5.0. 
              li Conectividad entre sucursales o colaboradores remotos. 
              li Programa movimientos de cargos y abonos a través de la agenda de movimientos. 
              li Exporta consultas en formato TXT, HTML, XML o Excel®. 
              li Maneja hasta 99 tipos de moneda. 
              li Cuenta con varios formatos de cheques: Banamex, Bancomer, Inbursa, entre otros. 
              li Asocia documentos digitales de diferentes formatos. 
              li Actualización en línea vía Internet a las últimas mejoras de la versión. 
              li Acceso seguro a la información mediante el manejo de perfiles de usuario. 
              li Disponible en la modalidad de 1 usuario, 99 empresas y licencias de usuarios adicionales.     
      a(href="formulario.html")#masinfo Mas informacion 

banco.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="stylesheet" href="css/animations.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="//cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script src="//cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="https://jmcsoluciones.com/privacidad/">Aviso de Privacidad</a><a class="menu-top__link" href="https://jmcsoluciones.com/webmail" id="ocultar">Webmail </a><a class="menu-top__link" href="https://store.jmcsoluciones.com/" id="ocultar">Tienda</a><a class="menu-top__link" href="https://jmcsoluciones.com/cpanel" id="ocultar">Cpanel</a><a class="menu-top__link" href="login.html">Login <img src="imagenes/login.svg" alt="icono de login" id="login"/></a></div>
      <nav class="menu"> 
        <section class="menu__container"><a href="index.html"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/></a>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item"> <a class="menu__link" href="sWeb.html">Soluciones Web </a></li>
            <li class="menu__item"> <a class="menu__link" href="menuAspel.html">Aspel</a></li>
            <li class="menu__item"> <a class="menu__link" href="mantenimiento.html">Mantenimiento</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="barraFlotante">
      <nav>
        <ul>
          <li><a href="sae.html"> <img src="/Images/SAE.png" alt="Aspel SAE"/></a></li>
          <li><a href="coi.html"> <img src="/Images/COI.png" alt="Aspel COI"/></a></li>
          <li><a href="noi.html"> <img src="/Images/NOI.png" alt="Aspel NOI"/></a></li>
          <li><a href="caja.html"> <img src="/Images/CAJA.png" alt="Aspel CAJA"/></a></li>
          <li><a href="adm.html"> <img src="/Images/ADM.png" alt="Aspel ADM"/></a></li>
          <li><a href="prod.html"> <img src="/Images/PROD.png" alt="Aspel PROD"/></a></li>
          <li><a href="facture.html"> <img src="/Images/FACT.png" alt="Aspel FACTURE"/></a></li>
          <li><a href="banco.html"> <img src="/Images/BANCO.png" alt="Aspel BANCO"/></a></li>
        </ul>
      </nav>
    </div>
    <div class="banco">
      <div class="desarrollo"> 
        <h1>Aspel BANCO  </h1>
        <div class="desarrollo__inicio"> 
          <div class="desarrollo__inicio-logo"> <img src="/Images/BANCO.png" alt=""/></div>
          <div class="desarrollo__inicio-video"> 
            <video src="/videos/Aspel BANCO - El control efectivo de tu dinero.mp4" controls="controls"> </video>
          </div>
        </div>
        <div class="desarrollo__button">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="beneficios-tab" data-bs-toggle="tab" data-bs-target="#beneficios-tab-pane" type="button" role="tab" aria-controls="beneficios-tab-pane" aria-selected="true">Beneficios</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="funciones-tab" data-bs-toggle="tab" data-bs-target="#funciones-tab-pane" type="button" role="tab" aria-controls="funciones-tab-pane" aria-selected="false">Funciones</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="precios-tab" data-bs-toggle="tab" data-bs-target="#precios-tab-pane" type="button" role="tab" aria-controls="precios-tab-pane" aria-selected="false">Precios</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="beneficios-tab-pane" role="tabpanel" aria-labelledby="beneficios-tab" tabindex="0">
              <h2>Descripcion del producto </h2>
              <p><strong>Controla eficientemente </strong>los ingresos, egresos de cualquier cuenta bancaria, en moneda nacional y extranjera. Ofrece <strong>información financiera</strong> en todo momento como estados de cuenta, diarios de bancos y flujo de efectivo. Todos los movimientos bancarios se contabilizan automáticamente en su interfaz con Aspel COI atendiendo los requisitos de la Contabilidad Electrónica. Además, permite la programación de movimientos periódicos, así como una eficiente conciliación de las operaciones bancarias. Para una mayor eficiencia administrativa e integridad de la información con Aspel SAE ofrece la afectación simultánea de las cuentas por cobrar y/o por pagar al registrar los movimientos bancarios y con Aspel NOI posibilita la generación automática de los cheques para el pago de nómina.</p>
            </div>
            <div class="tab-pane fade" id="funciones-tab-pane" role="tabpanel" aria-labelledby="funciones-tab" tabindex="0">
              <h2>Sistema de Control de Producción</h2>
              <p>Aspel BANCO es el Sistema de Control Bancario que te ayuda a llevar un control efectivo de tu dinero; es tu mejor aliado para:</p>
              <ul> 
                <li>
                  <STRONG>Capturar y actualizar</STRONG> las cuentas por cobrar y cuentas por pagar
                </li>
                <li>Realizar la conciliación bancaria de forma automática a partir de la información proporcionada por los bancos</li>
                <li><strong>Registrar operaciones</strong> en moneda nacional y extranjeraMonousuario</li>
                <li>Conocer el <strong>saldo real y disponible</strong> de tus cuentas bancarias</li>
                <li>Importar <strong>movimientos bancarios</strong> de forma masiva </li>
                <li><strong>Conectar a tus sucursales y colaboradores</strong> remotos vía Internet</li>
                <li>Visualizar los <strong>saldos reales y disponibles</strong> de cada cuenta con su práctico Tablero</li>
                <li>Manejar <strong>movimientos en tránsito</strong> y multiconcepto</li>
                <li>Llevar el <strong>control de cheques emitidos</strong> y seleccionar el formato de impresión</li>
                <li>Planear <strong>cobros y pagos</strong> sin afectar el saldo de la cuenta</li>
                <li><strong>Autorizar</strong> movimientos programados</li>
                <li>Obtener el <strong>histórico de saldos</strong></li>
              </ul>
              <p>Así obtendrás información <strong>financiera real</strong> en todo momento, desde el flujo de efectivo hasta los estados de cuenta; y manéjala de forma segura controlando el acceso a los usuarios.</p>
              <p>Con Aspel BANCO tienes un <strong>control integral de tus cuentas bancarias</strong> desde un solo lugar.</p>
            </div>
            <div class="tab-pane fade" id="precios-tab-pane" role="tabpanel" aria-labelledby="precios-tab" tabindex="0">
              <h2>Suscripción</h2>
              <h3>Sistema de Control Bancario </h3>
            </div>
            <p>
                <strong>Versión</strong>: 6.0. <br/>
              <strong>Categoría</strong>: Servicios de Telecomunicaciones y Tecnología. Solución de Escritorio. <br/>
              <strong>Especialidad</strong>: Bancos. <br/>
            </p>
            <h3>Características generales del producto </h3>
            <ul> 
              <li>Base de datos en formato <strong>Firebird® </strong>y posibilidad de uso en formato <strong>MS-SQL®</strong>. </li>
              <li>Traductor automático de datos de versiones Aspel BANCO 5.0. </li>
              <li>Conectividad entre sucursales o colaboradores remotos. </li>
              <li>Programa movimientos de cargos y abonos a través de la agenda de movimientos. </li>
              <li>Exporta consultas en formato TXT, HTML, XML o Excel®. </li>
              <li>Maneja hasta 99 tipos de moneda. </li>
              <li>Cuenta con varios formatos de cheques: Banamex, Bancomer, Inbursa, entre otros. </li>
              <li>Asocia documentos digitales de diferentes formatos. </li>
              <li>Actualización en línea vía Internet a las últimas mejoras de la versión. </li>
              <li>Acceso seguro a la información mediante el manejo de perfiles de usuario. </li>
              <li>Disponible en la modalidad de 1 usuario, 99 empresas y licencias de usuarios adicionales.     </li>
            </ul>
          </div>
        </div>
      </div>
      <button class="btn btn-info newBtnElement" id="infobtn" type="button" data-bs-toggle="modal" data-bs-target="#modalInfo">?</button>
      <div class="modal-info">
        <div class="modal" id="modalInfo" aria-hidden="true" aria-labelledby="modalInfo-gralLabel" tabindex="-1">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="modal-title" id="modalInfoLabel">Solicita más <strong>información</strong></h2>
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="content-form">
                  <form action="">
                    <div class="form-floating mb-3"> 
                      <input class="form-control form-control-lg" placeholder="Nombre" type="text" name="nombre" maxlength="80" required="required"/>
                      <label class="form-label" for="nombre">Nombre</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input class="form-control form-control-lg" placeholder="Telefono" type="text" name="telefono" maxlength="10" required="required"/>
                      <label class="form-label" for="telefono">Telefono</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input class="form-control form-control-lg" placeholder="Correo" type="email" name="correo" maxlength="50" required="required"/>
                      <label class="form-label" for="correo">Correo  </label>
                    </div>
                    <div class="form-floating mb-3">
                      <input class="form-control form-control-lg" placeholder="Nombre de la empresa" type="text" name="empresa" maxlength="50"/>
                      <label class="form-label" for="empresa">Nombre de la empresa   </label>
                    </div>
                    <div class="form-floating mb-3">
                      <input class="form-control form-control-lg" placeholder="Mensaje" type="text" name="mensaje" maxlength="600" required="required"/>
                      <label class="form-label" for="mensaje">Mensaje </label>
                    </div>
                  </form>
                </div>
                <div class="modal-body__buttons"> 
                  <button class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">Cancelar</button>
                  <button class="btn btn-success" data-bs-target="#modalInfoCompleta" data-bs-toggle="modal" data-bs-dismiss="modal">Enviar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalInfoCompleta" aria-hidden="true" aria-labelledby="modalInfoCompleta" tabindex="-1">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="modal-title" id="modalInfoCompleta">Solicitud de Información </h2>
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">Informacion enviada!</div>
              <div class="modal-footer">
                <button class="btn btn-primary" data-bs-target="#modalInfoCompleta" data-bs-toggle="modal" data-bs-dismiss="modal">Cancelar </button>
                <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Aceptar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body__contacto">
            <div class="footer__box__body__contacto-txt">
              <h2>¿Tienes alguna duda?</h2>
              <h3 id="call">Llámanos </h3>
            </div>
            <div class="footer__box__body__contacto-phone"> 
              <div class="footer__box__body__contacto-phone-img"> <img src="/Images/Icons/telefono-icono.svg" alt="icono de telefono"/></div>
              <div class="footer__box__body__contacto-phone-num"> 
                <p>449 386 2691 </p>
              </div>
            </div>
            <div class="footer__box__body__contacto-email">
              <div class="footer__box__body__contacto-email-img"><img src="/Images/Icons/mail-icono.svg" alt="icono de correo"/></div>
              <div class="footer__box__body__contacto-email-direccion"> 
                <p>proyectos@jmcsoluciones.com</p>
              </div>
            </div>
            <div class="footer__box__body__contacto-redes">
              <div class="footer__box__body__contacto-redes-icon"><a href="https://www.facebook.com/jmcsoluciones"> <img src="/Images/Icons/facebook-icon.svg" alt="Ícono de facebook" id="logoFacebook"/></a></div>
              <div class="footer__box__body__contacto-redes-txt">
                <p>JMC Soluciones</p>
              </div>
            </div>
          </div>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
          <div class="footer__box__body__enlaces">
            <ul> 
              <li><a href="sWeb.html">Soluciones Web </a></li>
              <li><a href="mantenimiento.html">Polizas de mantenimiento</a></li>
              <li><a href="menuAspel.html">Aspel</a></li>
              <li><a href="empresa.html">Empresa</a></li>
              <li><a href="https://jmcsoluciones.com/privacidad/">Politicas de privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body__ubicacion"> 
            <div class="footer__box__body__ubicacion-img"> <img src="/Images/Icons/ubicacion-icon.svg" alt="ícono de ubicación" id="logoUbicacion"/></div>
            <div class="footer__box__body__ubicacion-txt">
              <p>Juan de la Barrera #108-B, Col. Héroes, CP.20190 Aguascalientes,Ags.            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
