beneficiosCOI.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Titulo del sitio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body> 
    <header></header>
    <div class="beneficiosCOI">
      <div class="barraFlotante">
        <nav>
          <ul>
            <li><a href="beneficiosSAE.html"><img src="/imagenes/SAE.png" alt="Aspel SAE"/></a></li>
            <li><a href="beneficiosCOI.html"><img src="/imagenes/COI.png" alt="Aspel COI"/></a></li>
            <li><a href="beneficiosNOI.html"><img src="/imagenes/NOI.png" alt="Aspel NOI"/></a></li>
            <li><a href="beneficiosADM.html"><img src="/imagenes/ADM.png" alt="Aspel ADM"/></a></li>
            <li><a href="beneficiosFACTURE.html"><img src="/imagenes/FACT.png" alt="Aspel FACT"/></a></li>
            <li><a href="beneficiosCAJA.html"><img src="/imagenes/CAJA.png" alt="Aspel CAJA"/></a></li>
            <li><a href="beneficiosPROD.html"><img src="/imagenes/PROD.png" alt="Aspel PROD"/></a></li>
            <li><a href="beneficiosBANCO.html"><img src="/imagenes/BANCO.png" alt="Aspel BANCO"/></a></li>
          </ul>
        </nav>
      </div>
      <div class="desarrollo"> 
        <div class="desarrollo__inicio"> 
          <div class="desarrollo__inicio-logo"> <img src="/imagenes/COI.png" alt=""/></div>
          <div class="desarrollo__inicio__button">
<<<<<<< HEAD
            <div class="desarrollo__inicio__button-beneficios"><a href="beneficiosCOI.html">Beneficios</a></div>
            <div class="desarrollo__inicio__button-funciones"><a href="funcionesCOI.html">Funciones</a></div>
            <div class="desarrollo__inicio__button-precios"><a href="preciosCOI.html">Precios</a></div>
=======
            <div class="desarrollo__inicio__button-beneficios"><a href="#">Beneficios</a></div>
            <div class="desarrollo__inicio__button-funciones"><a href="#">Funciones</a></div>
            <div class="desarrollo__inicio__button-precios"><a href="#">Precios</a></div>
>>>>>>> 0d49ecd (Beneficios de los sistemas Aspel listo)
          </div>
        </div>
        <div class="desarrollo__video"> 
          <video src="/videos/Demo Aspel COI 8.0 - Sistemas de Contabilidad Integral.mp4" controls="controls"> </video>
        </div>
        <div class="desarrollo__body">
          <div class="desarrollo__body-descripcion"> 
            <h2>Descripcion del producto </h2>
            <p>Aspel COI es el Sistema de Contabilidad Integral que <strong>procesa, integra y mantiene actualizada la información contable y fiscal</strong> de tu empresa de forma segura y confiable. </p>
            <p>Te ayuda a cumplir fácilmente con las <strong>disposiciones fiscales para el registro y envío de la Contabilidad Electrónica</strong>. Conoce y evalúa en cualquier momento la situación financiera de tu negocio a través de los diversos reportes, documentos y gráficas que te proporciona. </p>
            <p>Lleva un <strong>control de los gastos, ingresos y presupuestos</strong> en diferentes monedas; y genera oportunamente la información necesaria para la preparación de tus declaraciones de impuestos como IVA, ISR y DIOT. </p>
            <p>Ahora, su nueva versión te ayuda a <strong>proteger más tu Contabilidad</strong> porque identifica en automático a las Empresas que Facturan Operaciones Inexistentes o EFOS y a validar la situación fiscal de tus socios comerciales.</p>
          </div>
          <div class="desarrollo__body-button"> <a href="#">Mas informacion </a></div>
        </div>
      </div>
    </div>
    <footer>
      <script src="../js/script.js"></script>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body__contacto">
            <div class="footer__box__body__contacto-txt">
              <h2>¿Tienes alguna duda?</h2>
              <h3>Llámanos </h3>
            </div>
            <div class="footer__box__body__contacto-phone"> 
              <div class="footer__box__body__contacto-phone-img"> <img src="/imagenes/telefono-icono.svg" alt="icono de telefono"/></div>
              <div class="footer__box__body__contacto-phone-num"> 
                <p>449 386 2691 </p>
              </div>
            </div>
            <div class="footer__box__body__contacto-email">
              <div class="footer__box__body__contacto-email-img"><img src="/imagenes/mail-icono.svg" alt="icono de correo"/></div>
              <div class="footer__box__body__contacto-email-direccion"> 
                <p>proyectos@jmcsoluciones.com</p>
              </div>
            </div>
            <div class="footer__box__body__contacto-redes">
              <div class="footer__box__body__contacto-redes-icon"><a href="#"> </a><img src="/imagenes/facebook-icon.svg" alt="Ícono de facebook" id="logoFacebook"/></div>
              <div class="footer__box__body__contacto-redes-txt">
                <p>JMC Soluciones</p>
              </div>
            </div>
          </div>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/imagenes/logo.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
          <div class="footer__box__body__enlaces">
            <ul> 
              <li><a href="#">Servicios</a></li>
              <li><a href="#">Soluciones Web </a></li>
              <li><a href="#">Polizas de mantenimiento</a></li>
              <li><a href="#">Aspel</a></li>
              <li><a href="#">Empresa</a></li>
              <li><a href="https://jmcsoluciones.com/privacidad/">Politicas de privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body__ubicacion"> 
            <div class="footer__box__body__ubicacion-img"> <img src="/imagenes/ubicacion-icon.svg" alt="ícono de ubicación" id="logoUbicacion"/></div>
            <div class="footer__box__body__ubicacion-txt">
              <p>Juan de la Barrera #108-B, Col. Héroes, CP.20190 Aguascalientes,Ags.            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

pug/beneficiosCOI.pug
extend ../components/template.pug
block content
  .beneficiosCOI
    .barraFlotante
      nav
        ul
          li
            a(href='beneficiosSAE.html')
              img(src="/imagenes/SAE.png", alt="Aspel SAE")
          li
            a(href='beneficiosCOI.html')
              img(src="/imagenes/COI.png", alt="Aspel COI")
          li
            a(href='beneficiosNOI.html')
              img(src="/imagenes/NOI.png", alt="Aspel NOI")
          li
            a(href='beneficiosADM.html')
              img(src="/imagenes/ADM.png", alt="Aspel ADM")
          li
            a(href='beneficiosFACTURE.html')
              img(src="/imagenes/FACT.png", alt="Aspel FACT")     
          li
            a(href='beneficiosCAJA.html')
              img(src="/imagenes/CAJA.png", alt="Aspel CAJA")
          li
            a(href='beneficiosPROD.html')
              img(src="/imagenes/PROD.png", alt="Aspel PROD")
          li
            a(href='beneficiosBANCO.html')
              img(src="/imagenes/BANCO.png", alt="Aspel BANCO")
    .desarrollo 
      .desarrollo__inicio 
        .desarrollo__inicio-logo 
          img(src="/imagenes/COI.png", alt="")
        .desarrollo__inicio__button
          .desarrollo__inicio__button-beneficios
            a(href='beneficiosCOI.html') Beneficios
          .desarrollo__inicio__button-funciones
            a(href='funcionesCOI.html') Funciones
          .desarrollo__inicio__button-precios
            a(href='preciosCOI.html') Precios
      .desarrollo__video 
        video(src="/videos/Demo Aspel COI 8.0 - Sistemas de Contabilidad Integral.mp4" controls) 
      .desarrollo__body
        .desarrollo__body-descripcion 
          h2 Descripcion del producto 
          p Aspel COI es el Sistema de Contabilidad Integral que #[strong procesa, integra y mantiene actualizada la información contable y fiscal] de tu empresa de forma segura y confiable. 

          p Te ayuda a cumplir fácilmente con las #[strong disposiciones fiscales para el registro y envío de la Contabilidad Electrónica]. Conoce y evalúa en cualquier momento la situación financiera de tu negocio a través de los diversos reportes, documentos y gráficas que te proporciona. 

          p Lleva un #[strong control de los gastos, ingresos y presupuestos] en diferentes monedas; y genera oportunamente la información necesaria para la preparación de tus declaraciones de impuestos como IVA, ISR y DIOT. 

          p Ahora, su nueva versión te ayuda a #[strong proteger más tu Contabilidad] porque identifica en automático a las Empresas que Facturan Operaciones Inexistentes o EFOS y a validar la situación fiscal de tus socios comerciales.
        .desarrollo__body-button 
            a(href="#") Mas informacion 
