pug/beneficiosCAJA.pug
extend ../components/template.pug
block content
  .beneficiosCAJA
    .barraFlotante
      nav
        ul
          li
            a(href='beneficiosSAE.html')
              img(src="/imagenes/SAE.png", alt="Aspel SAE")
          li
            a(href='beneficiosCOI.html')
              img(src="/imagenes/COI.png", alt="Aspel COI")
          li
            a(href='beneficiosNOI.html')
              img(src="/imagenes/NOI.png", alt="Aspel NOI")
          li
            a(href='beneficiosADM.html')
              img(src="/imagenes/ADM.png", alt="Aspel ADM")
          li
            a(href='beneficiosFACTURE.html')
              img(src="/imagenes/FACT.png", alt="Aspel FACT")     
          li
            a(href='beneficiosCAJA.html')
              img(src="/imagenes/CAJA.png", alt="Aspel CAJA")
          li
            a(href='beneficiosPROD.html')
              img(src="/imagenes/PROD.png", alt="Aspel PROD")
          li
            a(href='beneficiosBANCO.html')
              img(src="/imagenes/BANCO.png", alt="Aspel BANCO")
    .desarrollo 
      .desarrollo__inicio 
        .desarrollo__inicio-logo 
          img(src="/imagenes/CAJA.png", alt="")
        .desarrollo__inicio__button
          .desarrollo__inicio__button-beneficios
            a(href="beneficiosCAJA.html") Beneficios
          .desarrollo__inicio__button-funciones
            a(href="funcionesCAJA.html") Funciones
          .desarrollo__inicio__button-tienda
            a(href="preciosCAJA.html") Precios
          .desarrollo__inicio__button-precios
            a(href="pventaCAJA.html") Kit punto de venta
      .desarrollo__video 
        video(src="/videos/Aspel CAJA - Control efectivo de tu punto de venta.mp4" controls) 
      .desarrollo__body
        .desarrollo__body-descripcion 
          h2 Descripcion del producto 
          p Aspel CAJA controla, administra y agiliza las operaciones de ventas, facturación e inventarios de uno o varios comercios, convirtiendo una computadora en un punto de venta capaz de operar con impresoras de tickets, cajones de dinero, básculas, lectores ópticos de código de barras, lectores de tarjetas de crédito y pantallas táctiles.
        .desarrollo__body-button 
            a(href="formulario.html") Mas informacion 

beneficiosCAJA.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="https://jmcsoluciones.com/privacidad/">Aviso de Privacidad</a><a class="menu-top__link" href="https://jmcsoluciones.com/webmail" id="ocultar">Webmail </a><a class="menu-top__link" href="https://store.jmcsoluciones.com/" id="ocultar">Tienda</a><a class="menu-top__link" href="https://jmcsoluciones.com/cpanel" id="ocultar">Cpanel</a><a class="menu-top__link" href="login.html">Login <img src="imagenes/login.svg" alt="icono de login" id="login"/></a></div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item"> <a class="menu__link" href="sWeb.html">Soluciones Web </a></li>
            <li class="menu__item"> <a class="menu__link" href="menuAspel.html">Aspel</a></li>
            <li class="menu__item"> <a class="menu__link" href="mantenimiento.html">Mantenimiento</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="beneficiosCAJA">
      <div class="barraFlotante">
        <nav>
          <ul>
            <li><a href="beneficiosSAE.html"><img src="/imagenes/SAE.png" alt="Aspel SAE"/></a></li>
            <li><a href="beneficiosCOI.html"><img src="/imagenes/COI.png" alt="Aspel COI"/></a></li>
            <li><a href="beneficiosNOI.html"><img src="/imagenes/NOI.png" alt="Aspel NOI"/></a></li>
            <li><a href="beneficiosADM.html"><img src="/imagenes/ADM.png" alt="Aspel ADM"/></a></li>
            <li><a href="beneficiosFACTURE.html"><img src="/imagenes/FACT.png" alt="Aspel FACT"/></a></li>
            <li><a href="beneficiosCAJA.html"><img src="/imagenes/CAJA.png" alt="Aspel CAJA"/></a></li>
            <li><a href="beneficiosPROD.html"><img src="/imagenes/PROD.png" alt="Aspel PROD"/></a></li>
            <li><a href="beneficiosBANCO.html"><img src="/imagenes/BANCO.png" alt="Aspel BANCO"/></a></li>
          </ul>
        </nav>
      </div>
      <div class="desarrollo"> 
        <div class="desarrollo__inicio"> 
          <div class="desarrollo__inicio-logo"> <img src="/imagenes/CAJA.png" alt=""/></div>
          <div class="desarrollo__inicio__button">
            <div class="desarrollo__inicio__button-beneficios"><a href="beneficiosCAJA.html">Beneficios</a></div>
            <div class="desarrollo__inicio__button-funciones"><a href="funcionesCAJA.html">Funciones</a></div>
            <div class="desarrollo__inicio__button-tienda"><a href="preciosCAJA.html">Precios</a></div>
            <div class="desarrollo__inicio__button-precios"><a href="pventaCAJA.html">Kit punto de venta</a></div>
          </div>
        </div>
        <div class="desarrollo__video"> 
          <video src="/videos/Aspel CAJA - Control efectivo de tu punto de venta.mp4" controls="controls"> </video>
        </div>
        <div class="desarrollo__body">
          <div class="desarrollo__body-descripcion"> 
            <h2>Descripcion del producto </h2>
            <p>Aspel CAJA controla, administra y agiliza las operaciones de ventas, facturación e inventarios de uno o varios comercios, convirtiendo una computadora en un punto de venta capaz de operar con impresoras de tickets, cajones de dinero, básculas, lectores ópticos de código de barras, lectores de tarjetas de crédito y pantallas táctiles.</p>
          </div>
          <div class="desarrollo__body-button"> <a href="formulario.html">Mas informacion </a></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body__contacto">
            <div class="footer__box__body__contacto-txt">
              <h2>¿Tienes alguna duda?</h2>
              <h3>Llámanos </h3>
            </div>
            <div class="footer__box__body__contacto-phone"> 
              <div class="footer__box__body__contacto-phone-img"> <img src="/Images/Icons/telefono-icono.svg" alt="icono de telefono"/></div>
              <div class="footer__box__body__contacto-phone-num"> 
                <p>449 386 2691 </p>
              </div>
            </div>
            <div class="footer__box__body__contacto-email">
              <div class="footer__box__body__contacto-email-img"><img src="/Images/Icons/mail-icono.svg" alt="icono de correo"/></div>
              <div class="footer__box__body__contacto-email-direccion"> 
                <p>proyectos@jmcsoluciones.com</p>
              </div>
            </div>
            <div class="footer__box__body__contacto-redes">
              <div class="footer__box__body__contacto-redes-icon"><a href="#"> </a><img src="/Images/Icons/facebook-icon.svg" alt="Ícono de facebook" id="logoFacebook"/></div>
              <div class="footer__box__body__contacto-redes-txt">
                <p>JMC Soluciones</p>
              </div>
            </div>
          </div>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
          <div class="footer__box__body__enlaces">
            <ul> 
              <li><a href="sWeb.html">Soluciones Web </a></li>
              <li><a href="mantenimiento.html">Polizas de mantenimiento</a></li>
              <li><a href="menuAspel.html">Aspel</a></li>
              <li><a href="empresa.html">Empresa</a></li>
              <li><a href="https://jmcsoluciones.com/privacidad/">Politicas de privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body__ubicacion"> 
            <div class="footer__box__body__ubicacion-img"> <img src="/imagenes/ubicacion-icon.svg" alt="ícono de ubicación" id="logoUbicacion"/></div>
            <div class="footer__box__body__ubicacion-txt">
              <p>Juan de la Barrera #108-B, Col. Héroes, CP.20190 Aguascalientes,Ags.            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
