pug/botones-admin.pug
.dropdown
  a#dropdownMenuLink.btn.btn-secondary.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false') Menú
  ul.dropdown-menu(aria-labelledby='dropdownMenuLink')
    li
      a.dropdown-item(href='contratos-cliente.html') Contratos
    li
      a.dropdown-item(href='pagos-cliente.html') Pagos
    li
      a.dropdown-item(href='tickets-cliente.html') Tickets
    li 
      a.dropdown-item(href='#') Imprimir 
    li 
      a.dropdown-item(href='equipo-cliente.html') Equipos

html/botones-admin.html

<div class="dropdown"><a class="btn btn-secondary dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menú</a>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <li><a class="dropdown-item" href="contratos-cliente.html">Contratos</a></li>
    <li><a class="dropdown-item" href="pagos-cliente.html">Pagos</a></li>
    <li><a class="dropdown-item" href="tickets-cliente.html">Tickets</a></li>
    <li> <a class="dropdown-item" href="#">Imprimir </a></li>
    <li> <a class="dropdown-item" href="equipo-cliente.html">Equipos</a></li>
  </ul>
</div>
