pug/caja.pug
extend ../components/template.pug
block content
  include barra.pug
  .caja
    .desarrollo 
      h1 Aspel CAJA 
      .desarrollo__inicio 
        .desarrollo__inicio-logo 
          img(src="/Images/CAJA.png", alt="")
        .desarrollo__inicio-video 
          video(src="/videos/Aspel CAJA - Control efectivo de tu punto de venta.mp4" controls) 
      .desarrollo__button
          ul#myTab.nav.nav-tabs(role='tablist')
            li.nav-item(role='presentation')
              button#beneficios-tab.nav-link.active(data-bs-toggle='tab' data-bs-target='#beneficios-tab-pane' type='button' role='tab' aria-controls='beneficios-tab-pane' aria-selected='true') Beneficios
            li.nav-item(role='presentation')
              button#funciones-tab.nav-link(data-bs-toggle='tab' data-bs-target='#funciones-tab-pane' type='button' role='tab' aria-controls='funciones-tab-pane' aria-selected='false') Funciones
            li.nav-item(role='presentation')
              button#precios-tab.nav-link(data-bs-toggle='tab' data-bs-target='#precios-tab-pane' type='button' role='tab' aria-controls='precios-tab-pane' aria-selected='false') Precios
            li.nav-item(role='presentation')
              button#puntoVenta-tab.nav-link(data-bs-toggle='tab' data-bs-target='#puntoVenta-tab-pane' type='button' role='tab' aria-controls='puntoVenta-tab-pane' aria-selected='false') Punto de venta
          #myTabContent.tab-content
            #beneficios-tab-pane.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='beneficios-tab' tabindex='0')
              h2 Descripcion del producto 
              p Aspel CAJA controla, administra y agiliza las operaciones de ventas, facturación e inventarios de uno o varios comercios, convirtiendo una computadora en un punto de venta capaz de operar con impresoras de tickets, cajones de dinero, básculas, lectores ópticos de código de barras, lectores de tarjetas de crédito y pantallas táctiles.
            #funciones-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='funciones-tab' tabindex='0')
              h2 Sistema de Punto de Venta y Administración 
              p Software para controlar, administrar y agilizar las operaciones de ventas, facturación e inventarios de uno o varios comercios, tiendas, cajas y cajeros.
              h2 Convierte tu equipo de cómputo en un punto de venta.
              h3 Principales funcionalidades
              ul 
                li Administración de tiendas y cajas
                li Control de inventarios
                li Seguimiento de clientes
                li Tecnología táctil
                li Incrementa tus ventas
                li Útiles reportes y consultas 
            #precios-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='precios-tab' tabindex='0')
              h2 Suscripción
              h3 Sistema de Punto de Venta y Administración de Comercios   
              p   
                | #[strong Versión]: 5.0.  #[br]
                | #[strong Categoría]:Servicios de Telecomunicaciones y Tecnología
                | #[strong Solución de Escritorio.] #[br]
                | #[strong Especialidad]: Producción. #[br]
              h3 Características generales del producto 
              ul 
                li Cumple con las disposiciones obligatorias de la Resolución Miscelánea Fiscal vigente.
                li Base de datos en formato Firebird® y posibilidad de uso en formato MS-SQL®.  
                li Traductor automático de datos de versiones Aspel CAJA 4.0 
                li Importación de archivos en hojas de cálculo de Microsoft Excel® como catálogo de clientes y productos. 
                li Ágil captura al asignar teclas de función rápida.
                li Formatos de tickets y facturas adaptables al tamaño de impresión. 
                li Consolida información de ventas e inventarios de diferentes puntos de venta.  
                li Lleva el control de ingresos totales por tienda, cajero o periodo. 
                li Conexión con terminales bancarias para realizar operaciones de pago por Internet (verificar servicios disponibles). 
                li Actualización en línea vía Internet a las últimas mejoras de la versión. 
                li Acceso seguro a la información mediante el manejo de perfiles de usuario. 
                li Disponible en la modalidad de 1 usuario 1 empresa, 99 Cajas y licencias de usuarios adicionales.
            #puntoVenta-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='beneficios-tab' tabindex='0')
              h2 Kit Punto de Venta 
              p Lleva el control preciso de tu negocio con las Soluciones Aspel CAJA: Punto de venta TODO INCLUIDO. Gestiona todas las operaciones de tu tienda o comercio: ingresos, existencias, ventas, cajas, cajeros, inventarios en tiendas y mucho más.
              .kit
                .kit__basica
                  .kit__basica-titulo 
                    h2 Solucion Punto de Venta Básico
                  .kit__basica-img 
                    img(src="/Images/solucion_basica.png", alt="Punto de venta basico")
                  .kit__basica-txt 
                    h3 Componentes: 
                      ul 
                        li Aspel CAJA 4.0
                        li Miniprinter
                        li Lector
                        li Código de barras
                        li Cajón de dinero
                    h3 Principales Beneficios 
                      ul 
                        li Controla, administra y agiliza las operaciones de venta, facturación e inventarios de uno o varios comercios, cajas y cajeros.
                        li Entrega de forma inmediata el comprobante de venta a tu Cliente.
                        li Optimiza el tiempo de cobro con el potente escáner.
                        li Resguarda con total seguridad tu dinero.
                .kit__touch 
                  .kit__touch-titulo 
                    h2 Solución Punto de Venta Touch
                  .kit__touch-img 
                    img(src="/Images/caja.jpg", alt="caja de punto de venta touch")
                  .kit__touch-txt 
                    p La solución de Punto de Venta más completa para administrar tu negocio.
                    h3 Componentes:
                      ul
                        li Aspel CAJA 4.0
                        li Miniprinter
                        li Lector
                        li Código de barras
                        li Monitor Touch
                        li Cajón de dinero
                    h3 Principales beneficios:
                      ul
                        li Controla, administra y agiliza las operaciones de venta, facturación e inventarios de uno o varios comercios, cajas y cajeros.
                        li Convierte tu PC en un poderoso Punto de Venta.
                        li Agiliza la captura de Notas de Venta con un práctico Monitor de pantalla touch.
                        li Entrega de forma inmediata el comprobante de venta a tu Cliente.
                        li Optimiza el tiempo de cobro con el potente escáner.
                        li Resguarda con total seguridad tu dinero.
                .kit__dispositivos 
                  .kit__dispositivos-txt
                    p Aspel CAJA te permite convertir tu PC en un Sistema de Punto de Venta y administración para consolidar el éxito de tu negocio.
                  .kit__dispositivos-img
                    h2 DISPOSITIVOS COMPATIBLES 
                    img(src="/Images/dispositivosCAJA.png", alt="lista de dispositivos compatibles")
    .boton#infobtn  
      button.btn.btn-info(onclick='info()')#info ?

caja.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/animations.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <!-- Bootstrap y dependencias-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <!-- jQuery y Bootstrap Bundle-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- DataTables-->
    <link rel="stylesheet" href="//cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css"/>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <!--iconos-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="https://jmcsoluciones.com/privacidad/">Aviso de Privacidad</a><a class="menu-top__link" href="https://jmcsoluciones.com/webmail" id="ocultar">Webmail </a><a class="menu-top__link" href="https://store.jmcsoluciones.com/" id="ocultar">Tienda</a><a class="menu-top__link" href="https://jmcsoluciones.com/cpanel" id="ocultar">Cpanel</a><a class="menu-top__link" href="login.html">Login <img src="imagenes/login.svg" alt="icono de login" id="login"/></a></div>
      <nav class="menu"> 
        <section class="menu__container"><a href="index.html"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/></a>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item"> <a class="menu__link" href="sWeb.html">Soluciones Web </a></li>
            <li class="menu__item"> <a class="menu__link" href="menuAspel.html">Aspel</a></li>
            <li class="menu__item"> <a class="menu__link" href="mantenimiento.html">Mantenimiento</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="barraFlotante">
      <nav>
        <ul>
          <li><a href="sae.html"> <img src="/Images/SAE.png" alt="Aspel SAE"/></a></li>
          <li><a href="coi.html"> <img src="/Images/COI.png" alt="Aspel COI"/></a></li>
          <li><a href="noi.html"> <img src="/Images/NOI.png" alt="Aspel NOI"/></a></li>
          <li><a href="caja.html"> <img src="/Images/CAJA.png" alt="Aspel CAJA"/></a></li>
          <li><a href="adm.html"> <img src="/Images/ADM.png" alt="Aspel ADM"/></a></li>
          <li><a href="prod.html"> <img src="/Images/PROD.png" alt="Aspel PROD"/></a></li>
          <li><a href="facture.html"> <img src="/Images/FACT.png" alt="Aspel FACTURE"/></a></li>
          <li><a href="banco.html"> <img src="/Images/BANCO.png" alt="Aspel BANCO"/></a></li>
        </ul>
      </nav>
    </div>
    <div class="caja">
      <div class="desarrollo"> 
        <h1>Aspel CAJA </h1>
        <div class="desarrollo__inicio"> 
          <div class="desarrollo__inicio-logo"> <img src="/Images/CAJA.png" alt=""/></div>
          <div class="desarrollo__inicio-video"> 
            <video src="/videos/Aspel CAJA - Control efectivo de tu punto de venta.mp4" controls="controls"> </video>
          </div>
        </div>
        <div class="desarrollo__button">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="beneficios-tab" data-bs-toggle="tab" data-bs-target="#beneficios-tab-pane" type="button" role="tab" aria-controls="beneficios-tab-pane" aria-selected="true">Beneficios</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="funciones-tab" data-bs-toggle="tab" data-bs-target="#funciones-tab-pane" type="button" role="tab" aria-controls="funciones-tab-pane" aria-selected="false">Funciones</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="precios-tab" data-bs-toggle="tab" data-bs-target="#precios-tab-pane" type="button" role="tab" aria-controls="precios-tab-pane" aria-selected="false">Precios</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="puntoVenta-tab" data-bs-toggle="tab" data-bs-target="#puntoVenta-tab-pane" type="button" role="tab" aria-controls="puntoVenta-tab-pane" aria-selected="false">Punto de venta</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="beneficios-tab-pane" role="tabpanel" aria-labelledby="beneficios-tab" tabindex="0">
              <h2>Descripcion del producto </h2>
              <p>Aspel CAJA controla, administra y agiliza las operaciones de ventas, facturación e inventarios de uno o varios comercios, convirtiendo una computadora en un punto de venta capaz de operar con impresoras de tickets, cajones de dinero, básculas, lectores ópticos de código de barras, lectores de tarjetas de crédito y pantallas táctiles.</p>
            </div>
            <div class="tab-pane fade" id="funciones-tab-pane" role="tabpanel" aria-labelledby="funciones-tab" tabindex="0">
              <h2>Sistema de Punto de Venta y Administración </h2>
              <p>Software para controlar, administrar y agilizar las operaciones de ventas, facturación e inventarios de uno o varios comercios, tiendas, cajas y cajeros.</p>
              <h2>Convierte tu equipo de cómputo en un punto de venta.</h2>
              <h3>Principales funcionalidades</h3>
              <ul> 
                <li>Administración de tiendas y cajas</li>
                <li>Control de inventarios</li>
                <li>Seguimiento de clientes</li>
                <li>Tecnología táctil</li>
                <li>Incrementa tus ventas</li>
                <li>Útiles reportes y consultas </li>
              </ul>
            </div>
            <div class="tab-pane fade" id="precios-tab-pane" role="tabpanel" aria-labelledby="precios-tab" tabindex="0">
              <h2>Suscripción</h2>
              <h3>Sistema de Punto de Venta y Administración de Comercios   </h3>
              <p>
                  <strong>Versión</strong>: 5.0.  <br/>
                <strong>Categoría</strong>:Servicios de Telecomunicaciones y Tecnología
                <strong>Solución de Escritorio.</strong> <br/>
                <strong>Especialidad</strong>: Producción. <br/>
              </p>
              <h3>Características generales del producto </h3>
              <ul> 
                <li>Cumple con las disposiciones obligatorias de la Resolución Miscelánea Fiscal vigente.</li>
                <li>Base de datos en formato Firebird® y posibilidad de uso en formato MS-SQL®.  </li>
                <li>Traductor automático de datos de versiones Aspel CAJA 4.0 </li>
                <li>Importación de archivos en hojas de cálculo de Microsoft Excel® como catálogo de clientes y productos. </li>
                <li>Ágil captura al asignar teclas de función rápida.</li>
                <li>Formatos de tickets y facturas adaptables al tamaño de impresión. </li>
                <li>Consolida información de ventas e inventarios de diferentes puntos de venta.  </li>
                <li>Lleva el control de ingresos totales por tienda, cajero o periodo. </li>
                <li>Conexión con terminales bancarias para realizar operaciones de pago por Internet (verificar servicios disponibles). </li>
                <li>Actualización en línea vía Internet a las últimas mejoras de la versión. </li>
                <li>Acceso seguro a la información mediante el manejo de perfiles de usuario. </li>
                <li>Disponible en la modalidad de 1 usuario 1 empresa, 99 Cajas y licencias de usuarios adicionales.</li>
              </ul>
            </div>
            <div class="tab-pane fade" id="puntoVenta-tab-pane" role="tabpanel" aria-labelledby="beneficios-tab" tabindex="0">
              <h2>Kit Punto de Venta </h2>
              <p>Lleva el control preciso de tu negocio con las Soluciones Aspel CAJA: Punto de venta TODO INCLUIDO. Gestiona todas las operaciones de tu tienda o comercio: ingresos, existencias, ventas, cajas, cajeros, inventarios en tiendas y mucho más.</p>
              <div class="kit">
                <div class="kit__basica">
                  <div class="kit__basica-titulo"> 
                    <h2>Solucion Punto de Venta Básico</h2>
                  </div>
                  <div class="kit__basica-img"> <img src="/Images/solucion_basica.png" alt="Punto de venta basico"/></div>
                  <div class="kit__basica-txt"> 
                    <h3>Componentes: 
                      <ul> 
                        <li>Aspel CAJA 4.0</li>
                        <li>Miniprinter</li>
                        <li>Lector</li>
                        <li>Código de barras</li>
                        <li>Cajón de dinero</li>
                      </ul>
                    </h3>
                    <h3>Principales Beneficios 
                      <ul> 
                        <li>Controla, administra y agiliza las operaciones de venta, facturación e inventarios de uno o varios comercios, cajas y cajeros.</li>
                        <li>Entrega de forma inmediata el comprobante de venta a tu Cliente.</li>
                        <li>Optimiza el tiempo de cobro con el potente escáner.</li>
                        <li>Resguarda con total seguridad tu dinero.</li>
                      </ul>
                    </h3>
                  </div>
                </div>
                <div class="kit__touch"> 
                  <div class="kit__touch-titulo"> 
                    <h2>Solución Punto de Venta Touch</h2>
                  </div>
                  <div class="kit__touch-img"> <img src="/Images/caja.jpg" alt="caja de punto de venta touch"/></div>
                  <div class="kit__touch-txt"> 
                    <p>La solución de Punto de Venta más completa para administrar tu negocio.</p>
                    <h3>Componentes:
                      <ul>
                        <li>Aspel CAJA 4.0</li>
                        <li>Miniprinter</li>
                        <li>Lector</li>
                        <li>Código de barras</li>
                        <li>Monitor Touch</li>
                        <li>Cajón de dinero</li>
                      </ul>
                    </h3>
                    <h3>Principales beneficios:
                      <ul>
                        <li>Controla, administra y agiliza las operaciones de venta, facturación e inventarios de uno o varios comercios, cajas y cajeros.</li>
                        <li>Convierte tu PC en un poderoso Punto de Venta.</li>
                        <li>Agiliza la captura de Notas de Venta con un práctico Monitor de pantalla touch.</li>
                        <li>Entrega de forma inmediata el comprobante de venta a tu Cliente.</li>
                        <li>Optimiza el tiempo de cobro con el potente escáner.</li>
                        <li>Resguarda con total seguridad tu dinero.</li>
                      </ul>
                    </h3>
                  </div>
                </div>
                <div class="kit__dispositivos"> 
                  <div class="kit__dispositivos-txt">
                    <p>Aspel CAJA te permite convertir tu PC en un Sistema de Punto de Venta y administración para consolidar el éxito de tu negocio.</p>
                  </div>
                  <div class="kit__dispositivos-img">
                    <h2>DISPOSITIVOS COMPATIBLES </h2><img src="/Images/dispositivosCAJA.png" alt="lista de dispositivos compatibles"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="btn btn-info newBtnElement" id="infobtn" type="button" data-bs-toggle="modal" data-bs-target="#modalInfo">?</button>
      <div class="modal-info">
        <div class="modal" id="modalInfo" aria-hidden="true" aria-labelledby="modalInfo-gralLabel" tabindex="-1">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="modal-title" id="modalInfoLabel">Solicita más <strong>información</strong></h2>
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="content-form">
                  <form action="">
                    <div class="form-floating mb-3"> 
                      <input class="form-control form-control-lg" placeholder="Nombre" type="text" name="nombre" maxlength="80" required="required"/>
                      <label class="form-label" for="nombre">Nombre</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input class="form-control form-control-lg" placeholder="Telefono" type="text" name="telefono" maxlength="10" required="required"/>
                      <label class="form-label" for="telefono">Telefono</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input class="form-control form-control-lg" placeholder="Correo" type="email" name="correo" maxlength="50" required="required"/>
                      <label class="form-label" for="correo">Correo  </label>
                    </div>
                    <div class="form-floating mb-3">
                      <input class="form-control form-control-lg" placeholder="Nombre de la empresa" type="text" name="empresa" maxlength="50"/>
                      <label class="form-label" for="empresa">Nombre de la empresa   </label>
                    </div>
                    <div class="form-floating mb-3">
                      <input class="form-control form-control-lg" placeholder="Mensaje" type="text" name="mensaje" maxlength="600" required="required"/>
                      <label class="form-label" for="mensaje">Mensaje </label>
                    </div>
                  </form>
                </div>
                <div class="modal-body__buttons"> 
                  <button class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">Cancelar</button>
                  <button class="btn btn-success" data-bs-target="#modalInfoCompleta" data-bs-toggle="modal" data-bs-dismiss="modal">Enviar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalInfoCompleta" aria-hidden="true" aria-labelledby="modalInfoCompleta" tabindex="-1">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="modal-title" id="modalInfoCompleta">Solicitud de Información </h2>
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">Informacion enviada!</div>
              <div class="modal-footer">
                <button class="btn btn-primary" data-bs-target="#modalInfoCompleta" data-bs-toggle="modal" data-bs-dismiss="modal">Cancelar </button>
                <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Aceptar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body__contacto">
            <div class="footer__box__body__contacto-txt">
              <h2>¿Tienes alguna duda?</h2>
              <h3 id="call">Llámanos </h3>
            </div>
            <div class="footer__box__body__contacto-phone"> 
              <div class="footer__box__body__contacto-phone-img"> <img src="/Images/Icons/telefono-icono.svg" alt="icono de telefono"/></div>
              <div class="footer__box__body__contacto-phone-num"> 
                <p>449 386 2691 </p>
              </div>
            </div>
            <div class="footer__box__body__contacto-email">
              <div class="footer__box__body__contacto-email-img"><img src="/Images/Icons/mail-icono.svg" alt="icono de correo"/></div>
              <div class="footer__box__body__contacto-email-direccion"> 
                <p>proyectos@jmcsoluciones.com</p>
              </div>
            </div>
            <div class="footer__box__body__contacto-redes">
              <div class="footer__box__body__contacto-redes-icon"><a href="https://www.facebook.com/jmcsoluciones"> <img src="/Images/Icons/facebook-icon.svg" alt="Ícono de facebook" id="logoFacebook"/></a></div>
              <div class="footer__box__body__contacto-redes-txt">
                <p>JMC Soluciones</p>
              </div>
            </div>
          </div>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
          <div class="footer__box__body__enlaces">
            <ul> 
              <li><a href="sWeb.html">Soluciones Web </a></li>
              <li><a href="mantenimiento.html">Polizas de mantenimiento</a></li>
              <li><a href="menuAspel.html">Aspel</a></li>
              <li><a href="empresa.html">Empresa</a></li>
              <li><a href="https://jmcsoluciones.com/privacidad/">Politicas de privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body__ubicacion"> 
            <div class="footer__box__body__ubicacion-img"> <img src="/Images/Icons/ubicacion-icon.svg" alt="ícono de ubicación" id="logoUbicacion"/></div>
            <div class="footer__box__body__ubicacion-txt">
              <p>Juan de la Barrera #108-B, Col. Héroes, CP.20190 Aguascalientes,Ags.            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
