coi.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/animations.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <!-- Bootstrap y dependencias-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <!-- jQuery y Bootstrap Bundle-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- DataTables-->
    <link rel="stylesheet" href="//cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css"/>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <!--iconos-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="https://jmcsoluciones.com/privacidad/">Aviso de Privacidad</a><a class="menu-top__link" href="https://jmcsoluciones.com/webmail" id="ocultar">Webmail </a><a class="menu-top__link" href="https://store.jmcsoluciones.com/" id="ocultar">Tienda</a><a class="menu-top__link" href="https://jmcsoluciones.com/cpanel" id="ocultar">Cpanel</a><a class="menu-top__link" href="login.html">Login <img src="imagenes/login.svg" alt="icono de login" id="login"/></a></div>
      <nav class="menu"> 
        <section class="menu__container"><a href="index.html"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/></a>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item"> <a class="menu__link" href="sWeb.html">Soluciones Web </a></li>
            <li class="menu__item"> <a class="menu__link" href="menuAspel.html">Aspel</a></li>
            <li class="menu__item"> <a class="menu__link" href="mantenimiento.html">Mantenimiento</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="barraFlotante">
      <nav>
        <ul>
          <li><a href="sae.html"> <img src="/Images/SAE.png" alt="Aspel SAE"/></a></li>
          <li><a href="coi.html"> <img src="/Images/COI.png" alt="Aspel COI"/></a></li>
          <li><a href="noi.html"> <img src="/Images/NOI.png" alt="Aspel NOI"/></a></li>
          <li><a href="caja.html"> <img src="/Images/CAJA.png" alt="Aspel CAJA"/></a></li>
          <li><a href="adm.html"> <img src="/Images/ADM.png" alt="Aspel ADM"/></a></li>
          <li><a href="prod.html"> <img src="/Images/PROD.png" alt="Aspel PROD"/></a></li>
          <li><a href="facture.html"> <img src="/Images/FACT.png" alt="Aspel FACTURE"/></a></li>
          <li><a href="banco.html"> <img src="/Images/BANCO.png" alt="Aspel BANCO"/></a></li>
        </ul>
      </nav>
    </div>
    <div class="coi">
      <div class="desarrollo"> 
        <h1>Aspel COI</h1>
        <div class="desarrollo__inicio"> 
          <div class="desarrollo__inicio-logo"> <img src="/Images/COI.png" alt=""/></div>
          <div class="desarrollo__inicio-video"> 
            <video src="/videos/Demo Aspel COI 8.0 - Sistemas de Contabilidad Integral.mp4" controls="controls"> </video>
          </div>
        </div>
        <div class="desarrollo__button">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="beneficios-tab" data-bs-toggle="tab" data-bs-target="#beneficios-tab-pane" type="button" role="tab" aria-controls="beneficios-tab-pane" aria-selected="true">Beneficios</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="funciones-tab" data-bs-toggle="tab" data-bs-target="#funciones-tab-pane" type="button" role="tab" aria-controls="funciones-tab-pane" aria-selected="false">Funciones</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="precios-tab" data-bs-toggle="tab" data-bs-target="#precios-tab-pane" type="button" role="tab" aria-controls="precios-tab-pane" aria-selected="false">Precios</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="beneficios-tab-pane" role="tabpanel" aria-labelledby="beneficios-tab" tabindex="0">
              <h2>Descripcion del producto </h2>
              <p>Aspel COI es el Sistema de Contabilidad Integral que <strong>procesa, integra y mantiene actualizada la información contable y fiscal</strong> de tu empresa de forma segura y confiable. </p>
              <p>Te ayuda a cumplir fácilmente con las <strong>disposiciones fiscales para el registro y envío de la Contabilidad Electrónica</strong>. Conoce y evalúa en cualquier momento la situación financiera de tu negocio a través de los diversos reportes, documentos y gráficas que te proporciona. </p>
              <p>Lleva un <strong>control de los gastos, ingresos y presupuestos</strong> en diferentes monedas; y genera oportunamente la información necesaria para la preparación de tus declaraciones de impuestos como IVA, ISR y DIOT. </p>
              <p>Ahora, su nueva versión te ayuda a <strong>proteger más tu Contabilidad</strong> porque identifica en automático a las Empresas que Facturan Operaciones Inexistentes o EFOS y a validar la situación fiscal de tus socios comerciales.</p>
            </div>
            <div class="tab-pane fade" id="funciones-tab-pane" role="tabpanel" aria-labelledby="funciones-tab" tabindex="0">
              <h2>Sistema de Contabilidad Integral</h2>
              <p>Aspel COI es un sistema que <strong>integra, procesa y mantiene</strong> al día la información fiscal y contable de su empresa en forma confiable y segura. Cumpliendo con todas las especificaciones y funciones para el correcto manejo de la nueva contabilidad electrónica, con base en las disposiciones fiscales vigentes.</p>
              <p>Genera distintos reportes, gráficas y documentos de trabajo que permiten determinar la situación financiera de cada empresa, así como generar las diferentes <strong>declaraciones fiscales</strong> e informativas (IVA, ISR y DIOT).</p>
              <p>Con el sistema de Aspel COI lleva los registros y asocia los comprobantes a los asientos contables, incluyendo los CFDI, para el cumplimiento del manejo de la contabilidad electrónica, en medios electrónicos, de acuerdo a las <strong>Reformas Fiscales vigentes</strong>. Controla los ingresos, gastos y presupuestos de cada uno de los centros de costos, proyecto o departamento, utilizando diferentes monedas.</p>
              <p>Permite conocer la <strong>situación financiera</strong> en cualquier momento a través de consultas y reportes como el balance general y el estado de resultados.</p>
            </div>
            <div class="tab-pane fade" id="precios-tab-pane" role="tabpanel" aria-labelledby="precios-tab" tabindex="0">
              <h2>Suscripción</h2>
              <h3>Sistema de Nómina Integral  </h3>
              <p>
                  <strong>Versión</strong>:9.0   <br/>
                <strong>Categoría</strong>:Servicios de Telecomunicaciones y Tecnología
                <strong>Solución de Escritorio.</strong> <br/>
                <strong>Especialidad</strong>:  Contabilidad <br/>
              </p>
              <h3>Características generales del producto </h3>
              <ul> 
                <li>Procesa, integra y mantiene actualizada la información contable y fiscal atendiendo todos los requisitos de la Contabilidad Electrónica. </li>
                <li>Valida en automático los RFC de terceros directamente desde la lista negra del SAT (EFOS). </li>
                <li> Controla los CFDI de gastos corporativos, desde cualquier lugar.  </li>
                <li> Analiza reportes comparativos de estados financieros anuales o por periodo. </li>
                <li>Obtén útiles reportes de IEPS e IVA fronterizo.      </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <button class="btn btn-info newBtnElement" id="infobtn" type="button" data-bs-toggle="modal" data-bs-target="#modalInfo">?</button>
      <div class="modal-info">
        <div class="modal" id="modalInfo" aria-hidden="true" aria-labelledby="modalInfo-gralLabel" tabindex="-1">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="modal-title" id="modalInfoLabel">Solicita más <strong>información</strong></h2>
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="content-form">
                  <form action="">
                    <div class="form-floating mb-3"> 
                      <input class="form-control form-control-lg" placeholder="Nombre" type="text" name="nombre" maxlength="80" required="required"/>
                      <label class="form-label" for="nombre">Nombre</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input class="form-control form-control-lg" placeholder="Telefono" type="text" name="telefono" maxlength="10" required="required"/>
                      <label class="form-label" for="telefono">Telefono</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input class="form-control form-control-lg" placeholder="Correo" type="email" name="correo" maxlength="50" required="required"/>
                      <label class="form-label" for="correo">Correo  </label>
                    </div>
                    <div class="form-floating mb-3">
                      <input class="form-control form-control-lg" placeholder="Nombre de la empresa" type="text" name="empresa" maxlength="50"/>
                      <label class="form-label" for="empresa">Nombre de la empresa   </label>
                    </div>
                    <div class="form-floating mb-3">
                      <input class="form-control form-control-lg" placeholder="Mensaje" type="text" name="mensaje" maxlength="600" required="required"/>
                      <label class="form-label" for="mensaje">Mensaje </label>
                    </div>
                  </form>
                </div>
                <div class="modal-body__buttons"> 
                  <button class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">Cancelar</button>
                  <button class="btn btn-success" data-bs-target="#modalInfoCompleta" data-bs-toggle="modal" data-bs-dismiss="modal">Enviar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalInfoCompleta" aria-hidden="true" aria-labelledby="modalInfoCompleta" tabindex="-1">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="modal-title" id="modalInfoCompleta">Solicitud de Información </h2>
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">Informacion enviada!</div>
              <div class="modal-footer">
                <button class="btn btn-primary" data-bs-target="#modalInfoCompleta" data-bs-toggle="modal" data-bs-dismiss="modal">Cancelar </button>
                <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Aceptar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body__contacto">
            <div class="footer__box__body__contacto-txt">
              <h2>¿Tienes alguna duda?</h2>
              <h3 id="call">Llámanos </h3>
            </div>
            <div class="footer__box__body__contacto-phone"> 
              <div class="footer__box__body__contacto-phone-img"> <img src="/Images/Icons/telefono-icono.svg" alt="icono de telefono"/></div>
              <div class="footer__box__body__contacto-phone-num"> 
                <p>449 386 2691 </p>
              </div>
            </div>
            <div class="footer__box__body__contacto-email">
              <div class="footer__box__body__contacto-email-img"><img src="/Images/Icons/mail-icono.svg" alt="icono de correo"/></div>
              <div class="footer__box__body__contacto-email-direccion"> 
                <p>proyectos@jmcsoluciones.com</p>
              </div>
            </div>
            <div class="footer__box__body__contacto-redes">
              <div class="footer__box__body__contacto-redes-icon"><a href="https://www.facebook.com/jmcsoluciones"> <img src="/Images/Icons/facebook-icon.svg" alt="Ícono de facebook" id="logoFacebook"/></a></div>
              <div class="footer__box__body__contacto-redes-txt">
                <p>JMC Soluciones</p>
              </div>
            </div>
          </div>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
          <div class="footer__box__body__enlaces">
            <ul> 
              <li><a href="sWeb.html">Soluciones Web </a></li>
              <li><a href="mantenimiento.html">Polizas de mantenimiento</a></li>
              <li><a href="menuAspel.html">Aspel</a></li>
              <li><a href="empresa.html">Empresa</a></li>
              <li><a href="https://jmcsoluciones.com/privacidad/">Politicas de privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body__ubicacion"> 
            <div class="footer__box__body__ubicacion-img"> <img src="/Images/Icons/ubicacion-icon.svg" alt="ícono de ubicación" id="logoUbicacion"/></div>
            <div class="footer__box__body__ubicacion-txt">
              <p>Juan de la Barrera #108-B, Col. Héroes, CP.20190 Aguascalientes,Ags.            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>

pug/coi.pug
extend ../components/template.pug
block content
  include barra.pug
  .coi
    .desarrollo 
      h1 Aspel COI
      .desarrollo__inicio 
        .desarrollo__inicio-logo 
          img(src="/Images/COI.png", alt="")
        .desarrollo__inicio-video 
          video(src="/videos/Demo Aspel COI 8.0 - Sistemas de Contabilidad Integral.mp4" controls) 
      .desarrollo__button
          ul#myTab.nav.nav-tabs(role='tablist')
            li.nav-item(role='presentation')
              button#beneficios-tab.nav-link.active(data-bs-toggle='tab' data-bs-target='#beneficios-tab-pane' type='button' role='tab' aria-controls='beneficios-tab-pane' aria-selected='true') Beneficios
            li.nav-item(role='presentation')
              button#funciones-tab.nav-link(data-bs-toggle='tab' data-bs-target='#funciones-tab-pane' type='button' role='tab' aria-controls='funciones-tab-pane' aria-selected='false') Funciones
            li.nav-item(role='presentation')
              button#precios-tab.nav-link(data-bs-toggle='tab' data-bs-target='#precios-tab-pane' type='button' role='tab' aria-controls='precios-tab-pane' aria-selected='false') Precios
          #myTabContent.tab-content
            #beneficios-tab-pane.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='beneficios-tab' tabindex='0')
              h2 Descripcion del producto 
              p Aspel COI es el Sistema de Contabilidad Integral que #[strong procesa, integra y mantiene actualizada la información contable y fiscal] de tu empresa de forma segura y confiable. 

              p Te ayuda a cumplir fácilmente con las #[strong disposiciones fiscales para el registro y envío de la Contabilidad Electrónica]. Conoce y evalúa en cualquier momento la situación financiera de tu negocio a través de los diversos reportes, documentos y gráficas que te proporciona. 

              p Lleva un #[strong control de los gastos, ingresos y presupuestos] en diferentes monedas; y genera oportunamente la información necesaria para la preparación de tus declaraciones de impuestos como IVA, ISR y DIOT. 

              p Ahora, su nueva versión te ayuda a #[strong proteger más tu Contabilidad] porque identifica en automático a las Empresas que Facturan Operaciones Inexistentes o EFOS y a validar la situación fiscal de tus socios comerciales.
            #funciones-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='funciones-tab' tabindex='0')
              h2 Sistema de Contabilidad Integral
              p Aspel COI es un sistema que #[strong integra, procesa y mantiene] al día la información fiscal y contable de su empresa en forma confiable y segura. Cumpliendo con todas las especificaciones y funciones para el correcto manejo de la nueva contabilidad electrónica, con base en las disposiciones fiscales vigentes.

              p Genera distintos reportes, gráficas y documentos de trabajo que permiten determinar la situación financiera de cada empresa, así como generar las diferentes #[strong declaraciones fiscales] e informativas (IVA, ISR y DIOT).

              p Con el sistema de Aspel COI lleva los registros y asocia los comprobantes a los asientos contables, incluyendo los CFDI, para el cumplimiento del manejo de la contabilidad electrónica, en medios electrónicos, de acuerdo a las #[strong Reformas Fiscales vigentes]. Controla los ingresos, gastos y presupuestos de cada uno de los centros de costos, proyecto o departamento, utilizando diferentes monedas.

              p Permite conocer la #[strong situación financiera] en cualquier momento a través de consultas y reportes como el balance general y el estado de resultados.
            #precios-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='precios-tab' tabindex='0')
              h2 Suscripción
              h3 Sistema de Nómina Integral  
              p   
                | #[strong Versión]:9.0   #[br]
                | #[strong Categoría]:Servicios de Telecomunicaciones y Tecnología
                |#[strong Solución de Escritorio.] #[br]
                | #[strong Especialidad]:  Contabilidad #[br]
              h3 Características generales del producto 
              ul 
                li Procesa, integra y mantiene actualizada la información contable y fiscal atendiendo todos los requisitos de la Contabilidad Electrónica. 
                li Valida en automático los RFC de terceros directamente desde la lista negra del SAT (EFOS). 
                li  Controla los CFDI de gastos corporativos, desde cualquier lugar.  
                li  Analiza reportes comparativos de estados financieros anuales o por periodo. 
                li Obtén útiles reportes de IEPS e IVA fronterizo.      
    .boton#infobtn  
      button.btn.btn-info(onclick='info()')#info ?
