pug/control-contratos.pug
extend ../components/template-admin.pug
block content
	include control-menuAdmin.pug
	.ctrlContratos 
		.ctrlContratos-box
			h2.title Control de contratos
				button.btn-contrato(type='button' data-bs-toggle='modal' data-bs-target='#Modalcontrato') Nuevo 
			.content__contratos__tabs
				#myTabContent.tab-content
					#usuario-tab-pane.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='usuario-tab', tabindex='0') 
			.content__contratos__tabs__item__body
				.table-wrapper.content__contratos__tabs__item__body__table
					table.table.table-striped.table-hover
						thead 
							tr                  
								th Folio
								th Cliente
								th Servicio
								th Vigencia
								th Detalles 
								th Acción
						tbody 
							tr 
								td 01
								td Josue Martinez
								td Aspel
								td 27 Enero 2024
								td 
									button.btn-ve(type='button' data-bs-toggle='modal' data-bs-target='#Modalve') ver más...
								td
									i.material-icons.btn-modi(data-bs-toggle='modal' data-bs-target='#Modalmodi')  &#xE254;
									i.material-icons.btn-del(data-bs-toggle='modal' data-bs-target='#Modaldel')  &#xE872;                  
							tr 
								td 02
								td cliente 2
								td Aws
								td 23 octubre 2023
								td 
									button.btn-ve(type='button' data-bs-toggle='modal' data-bs-target='#Modalve') ver más...
								td
									i.material-icons.btn-modi(data-bs-toggle='modal' data-bs-target='#Modalmodi')  &#xE254;
									i.material-icons.btn-del(data-bs-toggle='modal' data-bs-target='#Modaldel')  &#xE872;                  
			.content__contratos__tabs__item__footer
				nav(aria-label='...')
					ul.pagination
						li.page-item.disabled
						a.page-link Previous
						li.page-item
						a.page-link(href='#') 1
						li.page-item.active(aria-current='page')
						a.page-link(href='#') 2
						li.page-item
						a.page-link(href='#') 3
						li.page-item
						a.page-link(href='#') Next   
				a(href="inicioAdmin.html") 
					button.btn.btn-exit(type="submit")#salir Salir
	#Modalcontrato.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalcontratoLabel')
		.modal-dialog(role='document')
			.modal-content
				.modal-header
					h1#Modagicontrato Añadir Nuevo Contrato
					button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
				.modal-body
					label(for="cliente") Cliente
						input(type='text', placeholder='Nombre del cliente')#cliente
					label(for="servicio") Servicio
					select(name="servicio")#servicio
						option(value="no") Seleccione un servicio 
						option(value="AWS") AWS 
						option(value="Aspel") Aspel   
					label(for="plan") Plan
						select#plan(name="plan")
						option(value="no") Seleccione el plan 
						option(value="mensual") Mensual 
						option(value="bimestral") Bimestral 
						option(value="semestral") Semestral 
						option(value="anual") Anual 
					label(for="costo") Costo
						input(type='number', placeholder='$')#costo
					label(for="descripcion") Descripcion
						input(type='text', placeholder='Agrega una descripcion')#descripcion
					.info__fechas   
						label#f1 Fecha de contrato
						input#fechaInicio(type='date' name='fechaInicio')
						label#f2 Fecha de renovacion
						input#fechaRenovacion(type='date' name='fechaRenovacion')
				.modal-footer
					.botones  
						button.btn-guardar(type='button' data-bs-toggle='modal' data-bs-target='#Modalguardar') Guardar
						button.btn-cancelar(type='button' data-bs-toggle='modal' data-bs-target='#Modalcancelar') Cancelar 
	#Modalguardar.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalguardarLabel')
		.modal-dialog.modal-dialog-centered
			.modal-content
					.modal-header
						h5#modalGuardar.modal-title  
						button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
					.modal-body
						h5 Guardado!
					.modal-footer
						a(href="control-contratos.html") 
							button.btn.btn-secondary#mGuardar(type="button" data-bs-dismiss="modal") Aceptar
	#Modalcancelar.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalcancelarLabel')
		.modal-dialog(role='document')
			.modal-content
					.modal-header
						h5#modalcancelar.modal-title  
						button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
					.modal-body
						h5 Cancelado!
					.modal-footer
						.botones  
							button.btn.btn-secondary#mGuardar(type="button" data-bs-dismiss="modal") Aceptar
	#Modalve.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalveLabel')
		.modal-dialog.modal-dialog-centered
			.modal-content
					.modal-header
						h2 Información del contrato
						button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
						.modal-body 
							.datos__info 
							label(for="id") Id Contrato 
							label(for="servicio") Servicio 
							label(for="fContrato") Fecha de contrato
							label(for="fRenovacion") Fecha de renovacion
							label(for="status") status
						.modal-footer
								button.btn-modi(type='button' data-bs-toggle='modal' data-bs-target='#Modalmodi') Modificar
								button.btn-del(type='button' data-bs-toggle='modal' data-bs-target='#Modaldel') Eliminar
	#Modalmodi.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalmodiLabel')
		.modal-dialog.modal-dialog-centered
			.modal-content
				.modal-header
					h1#Modagitlmodi Modificar Contrato
					button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
				.modal-body
					label(for="cliente") Cliente
						input(type='text', placeholder='Nombre del cliente')#cliente
					label(for="servicio") Servicio
					select(name="servicio")#servicio
						option(value="no") Seleccione un servicio 
						option(value="AWS") AWS 
						option(value="Aspel") Aspel   
					label(for="plan") Plan
						select#plan(name="plan")
						option(value="no") Seleccione el plan 
						option(value="mensual") Mensual 
						option(value="bimestral") Bimestral 
						option(value="semestral") Semestral 
						option(value="anual") Anual 
					label(for="costo") Costo
						input(type='number', placeholder='$')#costo
					label(for="descripcion") Descripcion
						input(type='text', placeholder='Agrega una descripcion')#descripcion
					.info__fechas   
						label#f1 Fecha de contrato
							input#fechaInicio(type='date' name='fechaInicio')
						label#f2 Fecha de renovacion
							input#fechaRenovacion(type='date' name='fechaRenovacion')
				.modal-footer
					a(href="control-contratos.html")
						button.btn-guardar(type='button' data-bs-toggle='modal' data-bs-target='#Modalguardar') Guardar
						button.btn-cancelar(type='button' data-bs-toggle='modal' data-bs-target='#Modalcancelar') Cancelar 
	#Modaldel.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modaldelLabel')
		.modal-dialog.modal-dialog-centered
			.modal-content
				.modal-header
					h1#Modagitlnuevo Eliminar
					button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
				.modal-body
					form#forgotPasswordForm(onsubmit='submitForm(event)')
					label(for='text') Desea eliminar?
					button.btn.btn-danger(type='button' data-bs-toggle='modal' data-bs-target='#Modaleliminar') Eliminar
	#Modaleliminar.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modaleliminarLabel')
		.modal-dialog.modal-dialog-centered
			.modal-content
					.modal-header
						h5#modaleliminar.modal-title  
						button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
					.modal-body
						h5 Eliminado!
					.modal-footer
						a(href="control-contratos.html") 
							button.btn.btn-secondary#mGuardar(type="button" data-bs-dismiss="modal") Aceptar

control-contratos.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="login.html">Cerrar Sesión </a></div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/>
          <ul class="menu__links">
            <li class="menu__item"><a class="menu__link" href="inicioAdmin.html">Inicio</a></li>
            <li class="menu__item"><a class="menu__link" href="contratos-cliente.html">Contratos</a></li>
            <li class="menu__item"> <a class="menu__link" href="pagos-cliente.html">Pagos</a></li>
            <li class="menu__item"> <a class="menu__link" href="tickets-cliente.html">Tickets </a></li>
            <li class="menu__item"><a class="menu__link" href="equipo-cliente.html">Equipos</a></li>
          </ul>
          <div class="menu__hamburger"><img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="controlMenuAdmin"> 
      <div class="controlMenuAdmin__box">
        <div class="controlMenuAdmin__box__item"><a href="control-clientes.html">Clientes<img src="Images/Icons/clientes.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"> <a href="control-soporte.html">Soporte<img src="Images/Icons/soporte.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-pagos.html">Pagos<img src="Images/Icons/pagos.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-contratos.html">Contratos<img src="Images/Icons/contratos.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-ajuste.html">Ajustes<img src="Images/Icons/ajustes.svg" alt=""/></a></div>
      </div>
    </div>
    <div class="ctrlContratos"> 
      <div class="ctrlContratos-box">
        <h2 class="title">Control de contratos</h2>
        <button class="btn btn-contrato" type="button" data-bs-toggle="modal" data-bs-target="#Modalcontrato">Nuevo </button>
        <div class="content__contratos__tabs">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="usuario-tab-pane" role="tabpanel" aria-labelledby="usuario-tab" tabindex="0"> </div>
          </div>
        </div>
        <div class="content__contratos__tabs__item__body">
          <div class="table-wrapper content__contratos__tabs__item__body__table">
            <table class="table table-striped table-hover">
              <thead> 
                <tr>                 
                  <th>Folio</th>
                  <th>Cliente</th>
                  <th>Servicio</th>
                  <th>Vigencia</th>
                  <th>Detalles </th>
                  <th>Acción</th>
                </tr>
              </thead>
              <tbody> 
                <tr> 
                  <td>01</td>
                  <td>Josue Martinez</td>
                  <td>Aspel</td>
                  <td>27 Enero 2024</td>
                  <td> 
                    <button class="btn-ve" type="button" data-bs-toggle="modal" data-bs-target="#Modalve">ver más...</button>
                  </td>
                  <td><i class="material-icons btn-modi" data-bs-toggle="modal" data-bs-target="#Modalmodi"> &#xE254;</i><i class="material-icons btn-del" data-bs-toggle="modal" data-bs-target="#Modaldel"> &#xE872;                  </i></td>
                </tr>
                <tr> 
                  <td>02</td>
                  <td>cliente 2</td>
                  <td>Aws</td>
                  <td>23 octubre 2023</td>
                  <td> 
                    <button class="btn-ve" type="button" data-bs-toggle="modal" data-bs-target="#Modalve">ver más...</button>
                  </td>
                  <td><i class="material-icons btn-modi" data-bs-toggle="modal" data-bs-target="#Modalmodi"> &#xE254;</i><i class="material-icons btn-del" data-bs-toggle="modal" data-bs-target="#Modaldel"> &#xE872;                  </i></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="content__contratos__tabs__item__footer">
          <nav aria-label="...">
            <ul class="pagination">
              <li class="page-item disabled"></li><a class="page-link">Previous</a>
              <li class="page-item"></li><a class="page-link" href="#">1</a>
              <li class="page-item active" aria-current="page"></li><a class="page-link" href="#">2</a>
              <li class="page-item"></li><a class="page-link" href="#">3</a>
              <li class="page-item"></li><a class="page-link" href="#">Next   </a>
            </ul>
          </nav><a href="inicioAdmin.html"> 
            <button class="btn btn-exit" type="submit" id="salir">Salir</button></a>
        </div>
      </div>
    </div>
    <div class="modal fade modal fade" id="Modalcontrato" tabindex="-1" aria-labelledby="modalcontratoLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h1 id="Modagicontrato">Añadir Nuevo Contrato</h1>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <label for="cliente">Cliente
              <input type="text" placeholder="Nombre del cliente" id="cliente"/>
            </label>
            <label for="servicio">Servicio</label>
            <select name="servicio" id="servicio">
              <option value="no">Seleccione un servicio </option>
              <option value="AWS">AWS </option>
              <option value="Aspel">Aspel   </option>
            </select>
            <label for="plan">Plan
              <select id="plan" name="plan"></select>
              <option value="no">Seleccione el plan </option>
              <option value="mensual">Mensual </option>
              <option value="bimestral">Bimestral </option>
              <option value="semestral">Semestral </option>
              <option value="anual">Anual </option>
            </label>
            <label for="costo">Costo
              <input type="number" placeholder="$" id="costo"/>
            </label>
            <label for="descripcion">Descripcion
              <input type="text" placeholder="Agrega una descripcion" id="descripcion"/>
            </label>
            <div class="info__fechas">  
              <label id="f1">Fecha de contrato</label>
              <input id="fechaInicio" type="date" name="fechaInicio"/>
              <label id="f2">Fecha de renovacion</label>
              <input id="fechaRenovacion" type="date" name="fechaRenovacion"/>
            </div>
          </div>
          <div class="modal-footer">
            <div class="botones"> 
              <button class="btn-guardar" type="button" data-bs-toggle="modal" data-bs-target="#Modalguardar">Guardar</button>
              <button class="btn-cancelar" type="button" data-bs-toggle="modal" data-bs-target="#Modalcancelar">Cancelar </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade modal fade" id="Modalguardar" tabindex="-1" aria-labelledby="modalguardarLabel">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalGuardar"> </h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h5>Guardado!</h5>
          </div>
          <div class="modal-footer"><a href="control-contratos.html"> 
              <button class="btn btn-secondary" id="mGuardar" type="button" data-bs-dismiss="modal">Aceptar</button></a></div>
        </div>
      </div>
    </div>
    <div class="modal fade modal fade" id="Modalcancelar" tabindex="-1" aria-labelledby="modalcancelarLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalcancelar"> </h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h5>Cancelado!</h5>
          </div>
          <div class="modal-footer">
            <div class="botones"> 
              <button class="btn btn-secondary" id="mGuardar" type="button" data-bs-dismiss="modal">Aceptar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade modal fade" id="Modalve" tabindex="-1" aria-labelledby="modalveLabel">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Información del contrato</h2>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body"> 
              <div class="datos__info"> </div>
              <label for="id">Id Contrato </label>
              <label for="servicio">Servicio </label>
              <label for="fContrato">Fecha de contrato</label>
              <label for="fRenovacion">Fecha de renovacion</label>
              <label for="status">status</label>
            </div>
            <div class="modal-footer">
              <button class="btn-modi" type="button" data-bs-toggle="modal" data-bs-target="#Modalmodi">Modificar</button>
              <button class="btn-del" type="button" data-bs-toggle="modal" data-bs-target="#Modaldel">Eliminar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade modal fade" id="Modalmodi" tabindex="-1" aria-labelledby="modalmodiLabel">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 id="Modagitlmodi">Modificar Contrato</h1>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <label for="cliente">Cliente
              <input type="text" placeholder="Nombre del cliente" id="cliente"/>
            </label>
            <label for="servicio">Servicio</label>
            <select name="servicio" id="servicio">
              <option value="no">Seleccione un servicio </option>
              <option value="AWS">AWS </option>
              <option value="Aspel">Aspel   </option>
            </select>
            <label for="plan">Plan
              <select id="plan" name="plan"></select>
              <option value="no">Seleccione el plan </option>
              <option value="mensual">Mensual </option>
              <option value="bimestral">Bimestral </option>
              <option value="semestral">Semestral </option>
              <option value="anual">Anual </option>
            </label>
            <label for="costo">Costo
              <input type="number" placeholder="$" id="costo"/>
            </label>
            <label for="descripcion">Descripcion
              <input type="text" placeholder="Agrega una descripcion" id="descripcion"/>
            </label>
            <div class="info__fechas">  
              <label id="f1">Fecha de contrato
                <input id="fechaInicio" type="date" name="fechaInicio"/>
              </label>
              <label id="f2">Fecha de renovacion
                <input id="fechaRenovacion" type="date" name="fechaRenovacion"/>
              </label>
            </div>
          </div>
          <div class="modal-footer"><a href="control-contratos.html">
              <button class="btn-guardar" type="button" data-bs-toggle="modal" data-bs-target="#Modalguardar">Guardar</button>
              <button class="btn-cancelar" type="button" data-bs-toggle="modal" data-bs-target="#Modalcancelar">Cancelar </button></a></div>
        </div>
      </div>
    </div>
    <div class="modal fade modal fade" id="Modaldel" tabindex="-1" aria-labelledby="modaldelLabel">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 id="Modagitlnuevo">Eliminar</h1>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="forgotPasswordForm" onsubmit="submitForm(event)"></form>
            <label for="text">Desea eliminar?</label>
            <button class="btn btn-danger" type="button" data-bs-toggle="modal" data-bs-target="#Modaleliminar">Eliminar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade modal fade" id="Modaleliminar" tabindex="-1" aria-labelledby="modaleliminarLabel">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modaleliminar"> </h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h5>Eliminado!</h5>
          </div>
          <div class="modal-footer"><a href="control-contratos.html"> 
              <button class="btn btn-secondary" id="mGuardar" type="button" data-bs-dismiss="modal">Aceptar</button></a></div>
        </div>
      </div>
    </div>
    <footer> 
      <div class="footer__box">
        <div class="footer__box__body">
          <h2>JMC Soluciones</h2>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
