control-pagos.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="login.html">Cerrar Sesión </a></div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/>
          <ul class="menu__links">
            <li class="menu__item"><a class="menu__link" href="inicioAdmin.html">Inicio</a></li>
            <li class="menu__item"><a class="menu__link" href="contratos-cliente.html">Contratos</a></li>
            <li class="menu__item"> <a class="menu__link" href="pagos-cliente.html">Pagos</a></li>
            <li class="menu__item"> <a class="menu__link" href="tickets-cliente.html">Tickets </a></li>
            <li class="menu__item"><a class="menu__link" href="equipo-cliente.html">Equipos</a></li>
          </ul>
          <div class="menu__hamburger"><img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="controlMenuAdmin"> 
      <div class="controlMenuAdmin__box">
        <div class="controlMenuAdmin__box__item"><a href="control-clientes.html">Clientes<img src="Images/Icons/clientes.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"> <a href="control-soporte.html">Soporte<img src="Images/Icons/soporte.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-pagos.html">Pagos<img src="Images/Icons/pagos.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-contratos.html">Contratos<img src="Images/Icons/contratos.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-ajuste.html">Ajustes<img src="Images/Icons/ajustes.svg" alt=""/></a></div>
      </div>
    </div>
    <div class="content__CtrlPagos">
      <div class="content__CtrlPagos-box">
        <h3 class="title">Control de pagos</h3>
        <button class="btn-pago" type="button" data-bs-toggle="modal" data-bs-target="#Modalpago">Nuevo</button>
        <div class="content__CtrlPagos__tabs">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="usuario-tab-pane" role="tabpanel" aria-labelledby="usuario-tab" tabindex="0"> 
              <div class="content__CtrlPagos__tabs__item">
                <div class="content__CtrlPagos__tabs__item__header" id="usuario-header">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/><a href="busqueda-pagos.html"> 
                      <div class="btn btn-dark" type="submit">Buscar</div></a>
                    <input class="btn-clean" type="reset" value="Limpiar"/>
                  </form>
                </div>
                <div class="content__CtrlPagos__tabs__item__body">
                  <div class="table-wrapper content__CtrlPagos__tabs__item__body__table">
                    <table class="table table-striped table-hover">
                      <thead> 
                        <tr>                 
                          <th>Id</th>
                          <th>Nombre</th>
                          <th>Servicio</th>
                          <th>Detalles</th>
                          <th>Acciones</th>
                        </tr>
                      </thead>
                      <tbody>  
                        <tr> 
                          <td>01</td>
                          <td>Josue Martinez</td>
                          <td>Aspel</td>
                          <td>
                            <button class="btn-mas" type="button" data-bs-toggle="modal" data-bs-target="#Modalvermas">ver más... </button>
                          </td>
                          <td><i class="material-icons btn-cambia" data-bs-toggle="modal" data-bs-target="#Modalcambia"> &#xE254;</i><i class="material-icons btn-delete" data-bs-toggle="modal" data-bs-target="#Modalelimina"> &#xE872;</i></td>
                        </tr>
                        <tr> 
                          <td>02</td>
                          <td>cliente 2</td>
                          <td>AWS</td>
                          <td> 
                            <button class="btn-mas" type="button" data-bs-toggle="modal" data-bs-target="#Modalvermas">ver más... </button>
                          </td>
                          <td><i class="material-icons btn-modificar" data-bs-toggle="modal" data-bs-target="#Modalcambia"> &#xE254;</i><i class="material-icons btn-delete" data-bs-toggle="modal" data-bs-target="#Modalelimina"> &#xE872;</i></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="content__CtrlPagos__tabs__item__footer">
                  <nav aria-label="...">
                    <ul class="pagination">
                      <li class="page-item disabled"></li><a class="page-link">Previous</a>
                      <li class="page-item"></li><a class="page-link" href="#">1</a>
                      <li class="page-item active" aria-current="page"></li><a class="page-link" href="#">2</a>
                      <li class="page-item"></li><a class="page-link" href="#">3</a>
                      <li class="page-item"></li><a class="page-link" href="#">Next   </a>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div><a href="inicioAdmin.html"> 
            <button class="btn btn-exit" type="submit" id="salir">Salir</button></a>
        </div>
      </div>
      <div class="modal fade modal fade" id="Modalpago" tabindex="-1" aria-labelledby="modalpagoLabel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="Modagitlticket">Agregar pago</h1>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="info__header">
                <label for="fecha" id="fecha">Fecha de pago
                  <div class="info__buscar">
                    <form class="d-flex" role="search"></form>
                    <input class="form-control me-2" type="search" placeholder="Cliente" aria-label="Search" id="search"/><a href="busqueda.html"> 
                      <div class="btn btn-dark" type="submit">Buscar</div></a>
                    <input class="btn-clean" type="reset" value="Limpiar"/>
                  </div>
                  <h3>Contrato</h3>
                  <div class="info__agregar__contrato">
                    <div class="info__agregar__contrato-tipo"></div>
                    <label for="tipo">Tipo </label>
                    <select name="contrato">
                      <option value="no"> </option>
                      <option value="mensual">Mensual</option>
                      <option value="semestral">Semestral </option>
                      <option value="anual">Anual</option>
                    </select>
                    <div class="info__agregar__contrato-fecha"></div>
                    <label for="fechaContrato">Fecha</label>
                    <input type="date" id="txtDate"/>
                    <div class="info__agregar__contrato-id"> </div>
                    <label for="id">Id  </label>
                    <input type="text" id="id"/>
                  </div>
                  <h3>Servicio</h3>
                  <div class="info__vigencia">
                    <div class="info__vigencia-name"> </div>
                    <label for="name" id="txtName">Nombre
                      <input type="text" id="nServicio"/>
                    </label>
                    <div class="info__vigencia-date"></div>
                    <label for="vigencia" id="txtVigencia">Vigencia 
                      <input type="month" placeholder="Vigencia" id="vigencia"/>
                    </label>
                  </div>
                  <label for="concepto">Concepto 
                    <input type="text" placeholder="descripcion" id="concepto"/>
                  </label>
                  <label for="total">Total a pagar 
                    <input type="number" placeholder="$" id="money"/>
                  </label>
                  <label for="staff">Staff 
                    <input type="text" placeholder="nombre" id="staff"/>
                  </label>
                  <div class="info__archivos"> 
                    <div class="info__archivos-pdf"></div>
                    <label for="pdf">PDF 
                      <input type="file" id="pdf"/>
                    </label>
                    <div class="btn btn-subir" type="submit" id="subirPdf">Subir</div>
                    <div class="info__archivos-xml"></div>
                    <label for="pdf">XML
                      <input type="file" id="xml"/>
                    </label>
                    <div class="btn btn-subir" type="submit" id="subirXml">Subir      </div>
                  </div>
                </label>
              </div>
            </div>
            <div class="modal-footer">
              <div class="botones"> </div><a href="control-pagos.html"> 
                <button class="btn-gr" type="button" data-bs-toggle="modal" data-bs-target="#Modalgr">Guardar</button>
                <button class="btn-cr" type="button" data-bs-toggle="modal" data-bs-target="#Modalcr">Cancelar</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade modal fade" id="Modalcambia" tabindex="-1" aria-labelledby="modalmodificaLabel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalPagoLabel">Modificar <strong>Pago</strong></h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="content-form">
                <form action="">
                  <div class="form-floating mb-3">
                    <input class="form-control form-control-lg" placeholder="cliente" type="text" name="cliente"/>
                    <label class="form-label" for="cliente">Cliente</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input class="form-control form-control-lg" type="number" name="id" placeholder="id"/>
                    <label class="form-label" for="id pago">Id</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input class="form-control form-control-lg" type="text" name="servicio" placeholder="servicio"/>
                    <label class="form-label" for="servicio">Servicio</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input class="form-control form-control-lg" type="date" name="fPago"/>
                    <label class="form-label" for="fPago"> </label>
                  </div>
                  <div class="form-floating mb-3">
                    <input class="form-control form-control-lg" type="text" name="contrato" placeholder="Ingrese tipo de contrato"/>
                    <label class="form-label" for="contrato">Contrato</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input class="form-control form-control-lg" type="date" name="vigenciaContrato" placeholder="Ingrese la vigencia del contrato"/>
                    <label class="form-label" for="vigenciaContrato"> </label>
                  </div>
                </form>
              </div>
            </div>
            <div class="modal-footer"><a href="control-pagos.html">
                <button class="btn-gr" type="button" data-bs-toggle="modal" data-bs-target="#Modalgr">Guardar</button>
                <button class="btn-cr" type="button" data-bs-toggle="modal" data-bs-target="#Modalcr">Cancelar</button></a></div>
          </div>
        </div>
      </div>
      <div class="modal fade modal fade" id="Modalelimina" tabindex="-1" aria-labelledby="modaldelateLabel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="Modagitlnuevo">Eliminar</h1>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="forgotPasswordForm" onsubmit="submitForm(event)"></form>
              <label for="text">Desea eliminar?</label>
              <button class="btn btn-deletee" type="submit" data-bs-toggle="modal" data-bs-target="#Modaleliminar">Eliminar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade modal fade" id="Modalgr" tabindex="-1" aria-labelledby="modalgrLabel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalgr"> </h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h5>Guardado!</h5>
            </div>
            <div class="modal-footer"><a href="control-clientes.html"> 
                <button class="btn btn-secondary" id="mGuardar" type="button" data-bs-dismiss="modal">Aceptar</button></a></div>
          </div>
        </div>
      </div>
      <div class="modal fade modal fade" id="Modalcr" tabindex="-1" aria-labelledby="modalcrLabel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalcancelar"> </h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h5>Cancelado!</h5>
            </div>
            <div class="modal-footer">
              <div class="botones"> <a href="control-clientes.html"> 
                  <button class="btn btn-secondary" id="mGuardar" type="button" data-bs-dismiss="modal">Aceptar</button></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade modal fade" id="Modaleliminar" tabindex="-1" aria-labelledby="modaleliminarLabel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modaleliminar"> </h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h5>Eliminado!</h5>
            </div>
            <div class="modal-footer"><a href="control-pagos.html"> 
                <button class="btn btn-secondary" id="mGuardar" type="button" data-bs-dismiss="modal">Aceptar</button></a></div>
          </div>
        </div>
      </div>
      <div class="modal fade modal fade" id="Modalvermas" tabindex="-1" aria-labelledby="modalvermasLabel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modaleliminar"> </h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="info__header">
                <h3>Contrato</h3>
                <div class="info__agregar__contrato">
                  <div class="info__agregar__contrato-tipo"></div>
                  <label for="tipo">Tipo </label>
                  <input type="text" id="txtDate"/>
                  <div class="info__agregar__contrato-fecha"></div>
                  <label for="fechaContrato">Fecha</label>
                  <input type="text" id="txtDate"/>
                  <div class="info__agregar__contrato-id"> </div>
                  <label for="id">Id  </label>
                  <input type="text" id="txtDate"/>
                </div>
                <h3>Servicio</h3>
                <div class="info__vigencia">
                  <div class="info__vigencia-name"> </div>
                  <label for="name" id="txtName">Nombre
                    <input type="text" id="txtDate"/>
                  </label>
                  <div class="info__vigencia-date"></div>
                  <label for="vigencia" id="txtVigencia">Vigencia 
                    <input type="text" id="txtDate"/>
                  </label>
                </div>
                <label for="concepto">Concepto 
                  <input type="text" id="txtDate"/>
                </label>
                <label for="total">Total a pagar 
                  <input type="text" id="txtDate"/>
                </label>
                <label for="staff">Staff 
                  <input type="text" id="txtDate"/>
                </label>
                <div class="info__archivos"> 
                  <div class="info__archivos-pdf"></div>
                  <label for="pdf">PDF 
                    <input type="file" id="pdf"/>
                  </label>
                  <div class="btn btn-subir" type="submit" id="subirPdf">Subir</div>
                  <div class="info__archivos-xml"></div>
                  <label for="pdf">XML
                    <input type="file" id="xml"/>
                  </label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn-modi" type="button" data-bs-toggle="modal" data-bs-target="#Modalcambia">Modificar</button>
              <button class="btn-del" type="button" data-bs-toggle="modal" data-bs-target="#Modal elimina">Eliminar </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer> 
      <div class="footer__box">
        <div class="footer__box__body">
          <h2>JMC Soluciones</h2>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>

pug/control-pagos.pug
extend ../components/template-admin.pug
block content
    include control-menuAdmin.pug
    .content__CtrlPagos
        .content__CtrlPagos-box
            h3.title Control de pagos
            button.btn-pago(type='button' data-bs-toggle='modal' data-bs-target='#Modalpago') Nuevo
            .content__CtrlPagos__tabs
                #myTabContent.tab-content
                    #usuario-tab-pane.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='usuario-tab', tabindex='0') 
                        .content__CtrlPagos__tabs__item
                            .content__CtrlPagos__tabs__item__header#usuario-header
                                form.d-flex(role="search")
                                    input.form-control.me-2(type="search" placeholder="Search" aria-label="Search")
                                    a(href='busqueda-pagos.html') 
                                        .btn.btn-dark(type="submit") Buscar
                                    input.btn-clean(type="reset" value="Limpiar") 
                            .content__CtrlPagos__tabs__item__body
                                .table-wrapper.content__CtrlPagos__tabs__item__body__table
                                    table.table.table-striped.table-hover
                                        thead 
                                            tr                  
                                                th Id
                                                th Nombre
                                                th Servicio
                                                th Detalles
                                                th Acciones
                                        tbody   
                                            tr 
                                                td 01
                                                td Josue Martinez
                                                td Aspel
                                                td
                                                    button.btn-mas(type='button' data-bs-toggle='modal' data-bs-target='#Modalvermas') ver más... 
                                                td
                                                    i.material-icons.btn-modificar(data-bs-toggle='modal' data-bs-target='#Modalcambia')  &#xE254;
                                                    i.material-icons.btn-delete(data-bs-toggle='modal' data-bs-target='#Modalelimina')  &#xE872;
                                            tr 
                                                td 02
                                                td cliente 2
                                                td AWS
                                                td 
                                                    button.btn-mas(type='button' data-bs-toggle='modal' data-bs-target='#Modalvermas') ver más... 
                                                td
                                                    i.material-icons.btn-modificar(data-bs-toggle='modal' data-bs-target='#Modalcambia')  &#xE254;
                                                    i.material-icons.btn-delete(data-bs-toggle='modal' data-bs-target='#Modalelimina')  &#xE872;
                            .content__CtrlPagos__tabs__item__footer
                                nav(aria-label='...')
                                    ul.pagination
                                        li.page-item.disabled
                                        a.page-link Previous
                                        li.page-item
                                        a.page-link(href='#') 1
                                        li.page-item.active(aria-current='page')
                                        a.page-link(href='#') 2
                                        li.page-item
                                        a.page-link(href='#') 3
                                        li.page-item
                                        a.page-link(href='#') Next   
                a(href="inicioAdmin.html") 
                    button.btn.btn-exit(type="submit")#salir Salir
        #Modalpago.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalpagoLabel')
            .modal-dialog.modal-dialog-centered
                .modal-content
                    .modal-header
                        h1#Modagitlticket Agregar pago
                        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                    .modal-body
                        .info__header
                            label(for="fecha")#fecha Fecha de pago
                                .info__buscar
                                    form.d-flex(role="search")
                                    input.form-control.me-2(type="search" placeholder="Cliente" aria-label="Search")#search
                                    a(href='busqueda.html') 
                                        .btn.btn-dark(type="submit") Buscar
                                    input.btn-clean(type="reset" value="Limpiar") 
                                h3 Contrato
                                .info__agregar__contrato
                                    .info__agregar__contrato-tipo
                                    label(for="tipo") Tipo 
                                    select(name='contrato')
                                        option(value='no') 
                                        option(value='mensual') Mensual
                                        option(value="semestral") Semestral 
                                        option(value='anual') Anual
                                    .info__agregar__contrato-fecha
                                    label(for="fechaContrato") Fecha
                                    input(type="date")#txtDate
                                    .info__agregar__contrato-id 
                                    label(for="id") Id  
                                    input(type="text")#id 
                                h3 Servicio
                                .info__vigencia
                                    .info__vigencia-name  
                                    label(for="name")#txtName Nombre
                                        input(type="text")#nServicio
                                    .info__vigencia-date
                                    label(for="vigencia")#txtVigencia Vigencia 
                                        input(type="month" placeholder="Vigencia")#vigencia  
                                label(for="concepto" ) Concepto 
                                    input(type="text" placeholder="descripcion")#concepto 
                                label(for="total") Total a pagar 
                                    input(type="number" placeholder="$")#money
                                label(for="staff") Staff 
                                    input(type="text" placeholder="nombre")#staff 
                                .info__archivos 
                                    .info__archivos-pdf
                                    label(for="pdf") PDF 
                                        input(type="file")#pdf 
                                    .btn.btn-subir(type="submit")#subirPdf Subir
                                    .info__archivos-xml
                                    label(for="pdf") XML
                                        input(type="file")#xml 
                                    .btn.btn-subir(type="submit")#subirXml Subir      
                    .modal-footer
                        .botones  
                        a(href="control-pagos.html") 
                            button.btn-gr(type='button' data-bs-toggle='modal' data-bs-target='#Modalgr') Guardar
                            button.btn-cr(type='button' data-bs-toggle='modal' data-bs-target='#Modalcr') Cancelar
        #Modalcambia.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalmodificaLabel')
            .modal-dialog.modal-dialog-centered
                    .modal-content
                        .modal-header
                            h5#modalPagoLabel.modal-title Modificar #[strong Pago]
                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                        .modal-body
                            .content-form
                                form(action = "")
                                    .form-floating.mb-3
                                        input.form-control.form-control-lg(placeholder="cliente" type="text" name="cliente")
                                        label.form-label(for="cliente") Cliente
                                    .form-floating.mb-3
                                        input.form-control.form-control-lg(type="number" name="id"  placeholder="id")
                                        label.form-label(for="id pago") Id
                                    .form-floating.mb-3
                                        input.form-control.form-control-lg(type="text" name="servicio"  placeholder="servicio")
                                        label.form-label(for="servicio") Servicio
                                    .form-floating.mb-3
                                        input.form-control.form-control-lg(type="date" name="fPago" )
                                        label.form-label(for="fPago") 
                                    .form-floating.mb-3
                                        input.form-control.form-control-lg(type="text" name="contrato" placeholder="Ingrese tipo de contrato")
                                        label.form-label(for="contrato") Contrato
                                    .form-floating.mb-3
                                        input.form-control.form-control-lg(type="date" name="vigenciaContrato" placeholder="Ingrese la vigencia del contrato")
                                        label.form-label(for="vigenciaContrato") 
                        .modal-footer
                            a(href="control-pagos.html")
                                button.btn-gr(type='button' data-bs-toggle='modal' data-bs-target='#Modalgr') Guardar
                                button.btn-cr(type='button' data-bs-toggle='modal' data-bs-target='#Modalcr') Cancelar
        #Modalelimina.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modaldelateLabel')
            .modal-dialog.modal-dialog-centered
                    .modal-content
                        .modal-header
                            h1#Modagitlnuevo Eliminar
                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                        .modal-body
                            form#forgotPasswordForm(onsubmit='submitForm(event)')
                            label(for='text') Desea eliminar?
                            button.btn.btn-deletee(type="submit" data-bs-toggle='modal' data-bs-target='#Modaleliminar') Eliminar
        #Modalgr.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalgrLabel')
            .modal-dialog.modal-dialog-centered
                .modal-content
                    .modal-header
                        h5#modalgr.modal-title  
                        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                    .modal-body
                        h5 Guardado!
                    .modal-footer
                        a(href="control-clientes.html") 
                            button.btn.btn-secondary#mGuardar(type="button" data-bs-dismiss="modal") Aceptar
        #Modalcr.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalcrLabel')
            .modal-dialog.modal-dialog-centered
                .modal-content
                    .modal-header
                        h5#modalcancelar.modal-title  
                        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                    .modal-body
                        h5 Cancelado!
                    .modal-footer
                        .botones  
                            a(href="control-clientes.html") 
                                button.btn.btn-secondary#mGuardar(type="button" data-bs-dismiss="modal") Aceptar
        #Modaleliminar.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modaleliminarLabel')
            .modal-dialog.modal-dialog-centered
                .modal-content
                        .modal-header
                            h5#modaleliminar.modal-title  
                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                        .modal-body
                            h5 Eliminado!
                        .modal-footer
                            a(href="control-pagos.html") 
                                button.btn.btn-secondary#mGuardar(type="button" data-bs-dismiss="modal") Aceptar
        #Modalvermas.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalvermasLabel')
            .modal-dialog.modal-dialog-centered
                .modal-content
                        .modal-header
                            h5#modaleliminar.modal-title  
                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                        .modal-body
                            h5 Eliminado!
                        .modal-footer
                            a(href="control-pagos.html") 
                                button.btn.btn-secondary#mGuardar(type="button" data-bs-dismiss="modal") Aceptar
