html/control-clientes.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="login.html">Cerrar Sesión </a></div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/>
          <ul class="menu__links">
            <li class="menu__item"><a class="menu__link" href="inicioAdmin.html">Inicio</a></li>
            <li class="menu__item"><a class="menu__link" href="contratos-cliente.html">Contratos</a></li>
            <li class="menu__item"> <a class="menu__link" href="pagos-cliente.html">Pagos</a></li>
            <li class="menu__item"> <a class="menu__link" href="tickets-cliente.html">Tickets </a></li>
            <li class="menu__item"><a class="menu__link" href="equipo-cliente.html">Equipos</a></li>
          </ul>
          <div class="menu__hamburger"><img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="controlMenuAdmin"> 
      <div class="controlMenuAdmin__box">
        <div class="controlMenuAdmin__box__item"><a href="control-clientes.html">Clientes<img src="Images/Icons/clientes.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"> <a href="control-soporte.html">Soporte<img src="Images/Icons/soporte.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-pagos.html">Pagos<img src="Images/Icons/pagos.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-contratos.html">Contratos<img src="Images/Icons/contratos.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-ajuste.html">Ajustes<img src="Images/Icons/ajustes.svg" alt=""/></a></div>
      </div>
    </div>
    <div class="content__CtrlClientes">
      <div class="content__CtrlClientes-box">
        <h3 class="title">Control de clientes 
          <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Nuevo</button>
        </h3>
      </div>
      <div class="modal fade modal fade" id="exampleModal" tabindex="-1" aria-labelledby="modalComedorLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="exampleModal">Recuperar Contraseña</h1>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <form id="forgotPasswordForm" onsubmit="submitForm(event)"></form>
              <label for="text">Si has olvidado tu contraseña pueder restablecera aquí</label>
              <!-- Pregunta de seguridad-->
              <input type="email" id="" name="" placeholder="Correo Electrónico"/>
            </div>
            <div class="modal-footer"><a href="login.html">
                <button type="submit">Enviar</button></a></div>
          </div>
        </div>
      </div>
      <div class="content__CtrlClientes__tabs">
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="usuario-tab-pane" role="tabpanel" aria-labelledby="usuario-tab" tabindex="0"> 
            <div class="content__CtrlClientes__tabs__item">
              <div class="content__CtrlClientes__tabs__item__header" id="usuario-header">
                <h3>Nombre</h3>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/><a href="busqueda.html"> 
                    <div class="btn btn-dark" type="submit">Buscar</div></a>
                  <input class="btn-clean" type="reset" value="Limpiar"/>
                </form>
              </div>
              <div class="content__CtrlClientes__tabs__item__body">
                <div class="table-wrapper content__CtrlClientes__tabs__item__body__table">
                  <table class="table table-striped table-hover">
                    <thead> 
                      <tr>                 
                        <th>Id</th>
                        <th>Nombre</th>
                        <th>Correo</th>
                        <th>Detalles</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody> 
                      <tr> 
                        <td>01</td>
                        <td>Josue Martinez</td>
                        <td>josue@jmcsoluciones.com</td>
                        <td><a href="ver-cliente.html">ver más... </a></td>
                        <td><a class="edit" href="modificar-cliente.html"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a><a class="delete" href="#deleteProductoModal" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a></td>
                      </tr>
                      <tr> 
                        <td>02</td>
                        <td>cliente 2</td>
                        <td>23/octubre/2023</td>
                        <td> <a href="ver-cliente.html">ver más... </a></td>
                        <td><a class="edit" href="modificar-cliente.html"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a><a class="delete" href="#modalModificar" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="content__CtrlCotizaciones__tabs__item__footer">
                <nav aria-label="...">
                  <ul class="pagination">
                    <li class="page-item disabled"></li><a class="page-link">Previous</a>
                    <li class="page-item"></li><a class="page-link" href="#">1</a>
                    <li class="page-item active" aria-current="page"></li><a class="page-link" href="#">2</a>
                    <li class="page-item"></li><a class="page-link" href="#">3</a>
                    <li class="page-item"></li><a class="page-link" href="#">Next   </a>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div><a href="inicioAdmin.html"> 
          <button class="btn btn-exit" type="submit" id="salir">Salir
            <!--MODAL-->
          </button></a>
      </div>
    </div>
    <footer> 
      <div class="footer__box">
        <div class="footer__box__body">
          <h2>JMC Soluciones</h2>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>

pug/control-clientes.pug
extend ../components/template-admin.pug
block content
    include control-menuAdmin.pug
    .content__CtrlClientes
        .content__CtrlClientes-box
            h3.title Control de clientes 
                button.btn.btn-primary(type='button' data-bs-toggle='modal' data-bs-target='#exampleModal') Nuevo
        #exampleModal.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalComedorLabel')
            .modal-dialog(role='document')
                .modal-content
                    .modal-header
                        h1#exampleModal Recuperar Contraseña
                        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                            span(aria-hidden='true') &times;
                    .modal-body
                        form#forgotPasswordForm(onsubmit='submitForm(event)')
                        label(for='text') Si has olvidado tu contraseña pueder restablecera aquí
                        // Pregunta de seguridad
                        input(type='email', id='', name='', placeholder='Correo Electrónico')
                    .modal-footer
                        a(href="login.html")
                            button(type='submit') Enviar
        .content__CtrlClientes__tabs
            #myTabContent.tab-content
                #usuario-tab-pane.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='usuario-tab', tabindex='0') 
                    .content__CtrlClientes__tabs__item
                        .content__CtrlClientes__tabs__item__header#usuario-header
                            h3 Nombre
                            form.d-flex(role="search")
                                input.form-control.me-2(type="search" placeholder="Search" aria-label="Search")
                                a(href='busqueda.html') 
                                    .btn.btn-dark(type="submit") Buscar
                                input.btn-clean(type="reset" value="Limpiar") 
                        .content__CtrlClientes__tabs__item__body
                            .table-wrapper.content__CtrlClientes__tabs__item__body__table
                                table.table.table-striped.table-hover
                                    thead 
                                        tr                  
                                            th Id
                                            th Nombre
                                            th Correo
                                            th Detalles
                                            th Acciones
                                    tbody 
                                        tr 
                                            td 01
                                            td Josue Martinez
                                            td josue@jmcsoluciones.com
                                            td
                                                a(href="ver-cliente.html") ver más... 
                                            td
                                                a.edit(href="modificar-cliente.html")
                                                    i.material-icons(data-toggle='tooltip' title='Edit') &#xE254;
                                                a.delete(href='#deleteProductoModal' data-toggle='modal')
                                                    i.material-icons(data-toggle='tooltip' title='Delete') &#xE872;
                                        tr 
                                            td 02
                                            td cliente 2
                                            td 23/octubre/2023
                                            td 
                                                a(href="ver-cliente.html") ver más... 
                                            td
                                                a.edit(href="modificar-cliente.html")
                                                    i.material-icons(data-toggle='tooltip' title='Edit') &#xE254;
                                                a.delete(href='#modalModificar' data-toggle='modal')
                                                    i.material-icons(data-toggle='tooltip' title='Delete') &#xE872;
                        .content__CtrlCotizaciones__tabs__item__footer
                            nav(aria-label='...')
                                ul.pagination
                                    li.page-item.disabled
                                    a.page-link Previous
                                    li.page-item
                                    a.page-link(href='#') 1
                                    li.page-item.active(aria-current='page')
                                    a.page-link(href='#') 2
                                    li.page-item
                                    a.page-link(href='#') 3
                                    li.page-item
                                    a.page-link(href='#') Next   
            a(href="inicioAdmin.html") 
                button.btn.btn-exit(type="submit")#salir Salir
                            //MODAL
    
