control-ajuste.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="login.html">Cerrar Sesión </a></div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/>
          <ul class="menu__links">
            <li class="menu__item"><a class="menu__link" href="inicioAdmin.html">Inicio</a></li>
            <li class="menu__item"><a class="menu__link" href="contratos-cliente.html">Contratos</a></li>
            <li class="menu__item"> <a class="menu__link" href="pagos-cliente.html">Pagos</a></li>
            <li class="menu__item"> <a class="menu__link" href="tickets-cliente.html">Tickets </a></li>
            <li class="menu__item"><a class="menu__link" href="equipo-cliente.html">Equipos</a></li>
          </ul>
          <div class="menu__hamburger"><img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="controlMenuAdmin"> 
      <div class="controlMenuAdmin__box">
        <div class="controlMenuAdmin__box__item"><a href="control-clientes.html">Clientes<img src="Images/Icons/clientes.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"> <a href="control-soporte.html">Soporte<img src="Images/Icons/soporte.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-pagos.html">Pagos<img src="Images/Icons/pagos.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-contratos.html">Contratos<img src="Images/Icons/contratos.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-ajuste.html">Ajustes<img src="Images/Icons/ajustes.svg" alt=""/></a></div>
      </div>
    </div>
    <div class="container__controlajuste"> 
      <div class="container__controlajuste__administrador">
        <div class="container__controlajuste__administrador-wrapper">
          <div class="container__controlajuste__administrador__title">
            <h1>Control de ajustes</h1>
            <div class="container__controlajuste__administrador__title__box"><a href="control-ajuste.html">Servicios<img class="staff" src="/Images/Icons/servicio.svg" alt="ajustes de servicio"/></a></div>
            <div class="container__controlajuste__administrador__title__box"><a href="control-staff.html">Staff<img class="staff" src="/Images/Icons/staff.svg" alt="ajustes de staff"/></a></div>
          </div>
          <div class="container__controlajuste__administrador__title">
            <h2>Control de servicios</h2>
            <button class="btn btn-servicio" type="button" data-bs-toggle="modal" data-bs-target="#Modalservcio">add </button>
          </div>
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Descripcion</th>
                <th>Costo</th>
                <th>Detalles</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Fran Wilson</td>
                <td>--------</td>
                <td>3000 </td>
                <td>
                  <button class="btn-vr" type="button" data-bs-toggle="modal" data-bs-target="#Modalvr">ver más...    </button>
                </td>
                <td><i class="material-icons btn-mr" data-bs-toggle="modal" data-bs-target="#Modalmr">&#xE254;</i><i class="material-icons btn-de" data-bs-toggle="modal" data-bs-target="#Modalde">&#xE872;</i></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Josue Martinez</td>
                <td>********</td>
                <td>8000</td>
                <td>   
                  <button class="btn-vr" type="button" data-bs-toggle="modal" data-bs-target="#Modalvr">ver más...   </button>
                </td>
                <td><i class="material-icons btn-mr" data-bs-toggle="modal" data-bs-target="#Modalmr">&#xE254;</i><i class="material-icons btn-de" data-bs-toggle="modal" data-bs-target="#Modalde">&#xE872;</i></td>
              </tr>
            </tbody>
          </table>
          <div class="clearfix"></div>
          <ul class="pagination">
            <li class="page-item disabled"><a href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item active"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </div>
      </div><a href="control-ajuste.html"> 
        <button type="submit" id="botonSalir">Salir</button></a>
      <div class="modal fade modal fade" id="Modalservcio" tabindex="-1" aria-labelledby="modalservicioLabel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="Modagicontrato">Añadir Nuevo Servicio</h1>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="servicio">
                <label for="Nombre">Id </label>
                <select class="form-select" id="autoSizingSelect">
                  <option selected=""> </option>
                  <option value="1">Uno</option>
                  <option value="2">Dos</option>
                  <option value="3">Tres</option>
                </select>
              </div>
              <div class="servicio">
                <label for="nombre">Nombre</label>
                <input class="form-servicio" type="text" placeholder="Ingrese su nombre" aria-label=""/>
              </div>
              <div class="servicio">
                <label for="Nombre">Costo</label>
                <select class="form-costo" id="autoSizingSelect">
                  <option selected=""> </option>
                  <option value="1">Uno</option>
                  <option value="2">Dos</option>
                  <option value="3">Tres</option>
                </select>
              </div>
              <div class="servicio">
                <label for="concepto">Moneda</label>
                <input class="form-servicio" id="concepto" type="text" name="concepto" placeholder="Ingrese el monto"/>
                <button id="valida" onclick="validarMoneda()">Validar</button>
              </div>
              <div class="servicio">
                <label for="total">Plan</label>
                <select class="form-plan" id="autoSizingSelect">
                  <option selected=""> </option>
                  <option value="1">Uno</option>
                  <option value="2">Dos</option>
                  <option value="3">Tres</option>
                </select>
              </div>
              <div class="servicio">
                <label for="descripcion">Descripci&oacute;n:</label>
                <textarea id="descripcion" name="descripcion" rows="4" cols="50" placeholder="Ingrese la descripción aquí..."></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <div class="botones"> 
                <button class="btn-guarda" type="button" data-bs-toggle="modal" data-bs-target="#Modalguarda">Guardar</button>
                <button class="btn-cancela" type="button" data-bs-toggle="modal" data-bs-target="#Modalcancela">Cancelar </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade modal fade" id="Modalguarda" tabindex="-1" aria-labelledby="modalguardaLabel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalGuardar"> </h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h5>Guardado!</h5>
            </div>
            <div class="modal-footer"><a href="control-ajuste.html"> 
                <button class="btn btn-secondary" id="mGuardar" type="button" data-bs-dismiss="modal">Aceptar</button></a></div>
          </div>
        </div>
      </div>
      <div class="modal fade modal fade" id="Modalcancela" tabindex="-1" aria-labelledby="modalcancelaLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalcancela"> </h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h5>Cancelado!</h5>
            </div>
            <div class="modal-footer">
              <div class="botones"> <a href="control-ajuste.html">
                  <button class="btn btn-secondary" id="mGuardar" type="button" data-bs-dismiss="modal">Aceptar</button></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade modal fade" id="Modalvr" tabindex="-1" aria-labelledby="modalvrLabel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h2>Información de servicios</h2>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              <div class="modal-body"> 
                <div class="info">
                  <label for="Id">Id servicio</label>
                  <input class="form-info" type="text" placeholder="" aria-label=""/>
                </div>
                <div class="info">
                  <label for="Nombre">Nombre</label>
                  <input class="form-info" type="text" placeholder="" aria-label=""/>
                </div>
                <div class="info">
                  <label for="plan">Plan</label>
                  <input class="form-info" type="text" placeholder="" aria-label=""/>
                </div>
                <div class="info">
                  <label for="moneda">Moneda</label>
                  <input class="form-info" id="concepto" type="text" name="moneda" placeholder=""/>
                </div>
                <div class="info">
                  <label for="Costo">Costo</label>
                  <input class="form-info" type="text" placeholder="" aria-label=""/>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn-eliminar" type="button" data-bs-toggle="modal" data-bs-target="#Modaleliminar">Eliminar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade modal fade" id="Modaleliminar" tabindex="-1" aria-labelledby="modaleliminarLabel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modaleliminar"> </h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h5>Eliminado!</h5>
            </div>
            <div class="modal-footer"><a href="control-ajuste.html"> 
                <button class="btn btn-secondary" id="mGuardar" type="button" data-bs-dismiss="modal">Aceptar</button></a></div>
          </div>
        </div>
      </div>
      <div class="modal fade modal fade" id="Modalmr" tabindex="-1" aria-labelledby="modalmodiLabel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="Modagitlmodi">Modificar Servicio</h1>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="info">
                <label for="Id">Id servicio</label>
                <input class="form-info" type="text" placeholder="" aria-label=""/>
              </div>
              <div class="info">
                <label for="Nombre">Nombre</label>
                <input class="form-info" type="text" placeholder="" aria-label=""/>
              </div>
              <div class="info">
                <label for="plan">Plan</label>
                <input class="form-info" type="text" placeholder="" aria-label=""/>
              </div>
              <div class="info">
                <label for="moneda">Moneda</label>
                <input class="form-info" id="concepto" type="text" name="moneda" placeholder=""/>
              </div>
              <div class="info">
                <label for="Costo">Costo</label>
                <input class="form-info" type="text" placeholder="" aria-label=""/>
              </div>
            </div>
            <div class="modal-footer"><a href="control-ajuste.html">
                <button class="btn-guarda" type="button" data-bs-toggle="modal" data-bs-target="#Modalguarda">Guardar</button>
                <button class="btn-cancela" type="button" data-bs-toggle="modal" data-bs-target="#Modalcancela">Cancelar </button></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer> 
      <div class="footer__box">
        <div class="footer__box__body">
          <h2>JMC Soluciones</h2>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>

pug/control-ajuste.pug
extend ../components/template-admin.pug
block content
    include control-menuAdmin.pug
    .container__controlajuste 
        .container__controlajuste__administrador
            .container__controlajuste__administrador-wrapper
                .container__controlajuste__administrador__title
                    h1 Control de ajustes
                    .container__controlajuste__administrador__title__box
                        a(href="control-ajuste.html") Servicios
                            img.staff(src="/Images/Icons/servicio.svg", alt="ajustes de servicio")
                    .container__controlajuste__administrador__title__box
                        a(href="control-staff.html") Staff
                            img.staff(src="/Images/Icons/staff.svg", alt="ajustes de staff") 
                .container__controlajuste__administrador__title
                    h2 Control de servicios
                    button.btn.btn-servicio(type='button' data-bs-toggle='modal' data-bs-target='#Modalservcio' ) add 
                table.table.table-striped.table-hover
                    thead
                      tr
                            th Id
                            th Nombre
                            th Descripcion
                            th Costo
                            th Detalles
                            th Acción
                    tbody
                        tr
                            td 1
                            td Fran Wilson
                            td --------
                            td 3000 
                            td
                                button.btn-vr(type='button' data-bs-toggle='modal' data-bs-target='#Modalvr') ver más...    
                            td
                                i.material-icons.btn-mr(data-bs-toggle='modal' data-bs-target='#Modalmr') &#xE254;
                                i.material-icons.btn-de(data-bs-toggle='modal' data-bs-target='#Modalde') &#xE872;
                        tr
                            td 2
                            td Josue Martinez
                            td ********
                            td 8000
                            td    
                                button.btn-vr(type='button' data-bs-toggle='modal' data-bs-target='#Modalvr') ver más...   
                            td
                                i.material-icons.btn-mr(data-bs-toggle='modal' data-bs-target='#Modalmr') &#xE254;
                                i.material-icons.btn-de(data-bs-toggle='modal' data-bs-target='#Modalde') &#xE872;
                        
                .clearfix
                ul.pagination
                    li.page-item.disabled
                        a(href='#') Previous
                    li.page-item
                        a.page-link(href='#') 1
                    li.page-item
                        a.page-link(href='#') 2
                    li.page-item.active
                        a.page-link(href='#') 3
                    li.page-item
                        a.page-link(href='#') 4
                    li.page-item
                        a.page-link(href='#') 5
                    li.page-item
                        a.page-link(href='#') Next
        a(href="control-ajuste.html") 
            button(type="submit")#botonSalir Salir
        #Modalservcio.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalservicioLabel')
            .modal-dialog.modal-dialog-centered
                .modal-content
                    .modal-header
                        h1#Modagicontrato Añadir Nuevo Servicio
                        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                    .modal-body
                        .servicio
                            label(for='Nombre') Id 
                            select#autoSizingSelect.form-select
                                option(selected='')  
                                option(value='1') Uno
                                option(value='2') Dos
                                option(value='3') Tres
                        .servicio
                            label(for='nombre') Nombre
                            input.form-servicio(type='text' placeholder='Ingrese su nombre' aria-label='')
                        .servicio
                            label(for='Nombre') Costo
                            select#autoSizingSelect.form-costo
                                option(selected='') 
                                option(value='1') Uno
                                option(value='2') Dos
                                option(value='3') Tres
                        .servicio
                            label(for='concepto') Moneda
                            input#concepto.form-servicio(type='text' name='concepto' placeholder='Ingrese el monto')
                            button#valida(onclick='validarMoneda()') Validar
                        
                        .servicio
                            label(for='total') Plan
                            select#autoSizingSelect.form-plan
                                option(selected='') 
                                option(value='1') Uno
                                option(value='2') Dos
                                option(value='3') Tres
                        .servicio
                            label(for='descripcion') Descripci&oacute;n:
                            textarea#descripcion(name='descripcion' rows='4' cols='50' placeholder='Ingrese la descripción aquí...')
                    .modal-footer
                                .botones  
                                    button.btn-guarda(type='button' data-bs-toggle='modal' data-bs-target='#Modalguarda') Guardar
                                    button.btn-cancela(type='button' data-bs-toggle='modal' data-bs-target='#Modalcancela') Cancelar 
        #Modalguarda.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalguardaLabel')
            .modal-dialog.modal-dialog-centered
                .modal-content
                        .modal-header
                            h5#modalGuardar.modal-title  
                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                        .modal-body
                            h5 Guardado!
                        .modal-footer
                            a(href="control-ajuste.html") 
                                button.btn.btn-secondary#mGuardar(type="button" data-bs-dismiss="modal") Aceptar
        #Modalcancela.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalcancelaLabel')
            .modal-dialog(role='document')
                .modal-content
                        .modal-header
                            h5#modalcancela.modal-title  
                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                        .modal-body
                            h5 Cancelado!
                        .modal-footer
                            .botones  
                                a(href="control-ajuste.html")
                                    button.btn.btn-secondary#mGuardar(type="button" data-bs-dismiss="modal") Aceptar
        #Modalvr.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalvrLabel')
            .modal-dialog.modal-dialog-centered
                .modal-content
                        .modal-header
                            h2 Información de servicios
                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                            .modal-body 
                                .info
                                    label(for='Id') Id servicio
                                    input.form-info(type='text' placeholder='' aria-label='')
                                .info
                                    label(for='Nombre') Nombre
                                    input.form-info(type='text' placeholder='' aria-label='')
                                .info
                                    label(for='plan') Plan
                                    input.form-info(type='text' placeholder='' aria-label='')
                                .info
                                    label(for='moneda') Moneda
                                    input#concepto.form-info(type='text' name='moneda' placeholder='')
                                .info
                                    label(for='Costo') Costo
                                    input.form-info(type='text' placeholder='' aria-label='')
                            .modal-footer
                                    button.btn-eliminar(type='button' data-bs-toggle='modal' data-bs-target='#Modaleliminar') Eliminar
        #Modaleliminar.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modaleliminarLabel')
            .modal-dialog.modal-dialog-centered
                .modal-content
                        .modal-header
                            h5#modaleliminar.modal-title  
                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                        .modal-body
                            h5 Eliminado!
                        .modal-footer
                            a(href="control-ajuste.html") 
                                button.btn.btn-secondary#mGuardar(type="button" data-bs-dismiss="modal") Aceptar
        #Modalmr.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalmodiLabel')
            .modal-dialog.modal-dialog-centered
                .modal-content
                    .modal-header
                        h1#Modagitlmodi Modificar Servicio
                        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                    .modal-body
                        .info
                            label(for='Id') Id servicio
                            input.form-info(type='text' placeholder='' aria-label='')
                        .info
                            label(for='Nombre') Nombre
                            input.form-info(type='text' placeholder='' aria-label='')
                        .info
                            label(for='plan') Plan
                            input.form-info(type='text' placeholder='' aria-label='')
                        .info
                            label(for='moneda') Moneda
                            input#concepto.form-info(type='text' name='moneda' placeholder='')
                        .info
                            label(for='Costo') Costo
                            input.form-info(type='text' placeholder='' aria-label='')
                    .modal-footer
                        a(href="control-ajuste.html")
                            button.btn-guarda(type='button' data-bs-toggle='modal' data-bs-target='#Modalguarda') Guardar
                            button.btn-cancela(type='button' data-bs-toggle='modal' data-bs-target='#Modalcancela') Cancelar 
