control-staff.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="login.html">Cerrar Sesión </a></div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/>
          <ul class="menu__links">
            <li class="menu__item"><a class="menu__link" href="inicioAdmin.html">Inicio</a></li>
            <li class="menu__item"><a class="menu__link" href="contratos-cliente.html">Contratos</a></li>
            <li class="menu__item"> <a class="menu__link" href="pagos-cliente.html">Pagos</a></li>
            <li class="menu__item"> <a class="menu__link" href="tickets-cliente.html">Tickets </a></li>
            <li class="menu__item"><a class="menu__link" href="equipo-cliente.html">Equipos</a></li>
          </ul>
          <div class="menu__hamburger"><img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="controlMenuAdmin"> 
      <div class="controlMenuAdmin__box">
        <div class="controlMenuAdmin__box__item"><a href="control-clientes.html">Clientes<img src="Images/Icons/clientes.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"> <a href="control-soporte.html">Soporte<img src="Images/Icons/soporte.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-pagos.html">Pagos<img src="Images/Icons/pagos.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-contratos.html">Contratos<img src="Images/Icons/contratos.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-ajuste.html">Ajustes<img src="Images/Icons/ajustes.svg" alt=""/></a></div>
      </div>
    </div>
    <div class="container__controlstaff">
      <div class="container__controlstaff__administrador">
        <div class="container__controlstaff__administrador-wrapper">
          <div class="container__controlstaff__administrador__title">
            <h1>Control de ajustes</h1>
            <div class="container__controlstaff__administrador__title__box"><a href="control-ajuste.html">Servicios<img class="staff" src="/Images/Icons/servicio.svg" alt="ajustes de servicio"/></a></div>
            <div class="container__controlstaff__administrador__title__box"><a href="control-staff.html">Staff<img class="staff" src="/Images/Icons/staff.svg" alt="ajustes de staff"/></a></div>
          </div>
          <div class="container__controlstaff__administrador__title">
            <h2>Control de staff</h2>
            <button class="btn btn-staff" type="button" data-bs-toggle="modal" data-bs-target="#Modalstaff">add </button>
          </div>
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th></th>
                <th>Id</th>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Departamento</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td>1</td>
                <td>Fran Wilson</td>
                <td>jouse@gmail.com</td>
                <td> </td>
                <td><i class="material-icons btn-mr" data-bs-toggle="modal" data-bs-target="#Modalmr">&#xE254;</i><i class="material-icons btn-de" data-bs-toggle="modal" data-bs-target="#Modalde">&#xE872;</i></td>
              </tr>
              <tr>
                <td></td>
                <td>2</td>
                <td> </td>
                <td> </td>
                <td></td>
                <td><i class="material-icons btn-mr" data-bs-toggle="modal" data-bs-target="#Modalmr">&#xE254;</i><i class="material-icons btn-de" data-bs-toggle="modal" data-bs-target="#Modalde">&#xE872;</i></td>
              </tr>
              <tr>
                <td></td>
                <td>3</td>
                <td> </td>
                <td> </td>
                <td></td>
                <td><i class="material-icons btn-mr" data-bs-toggle="modal" data-bs-target="#Modalmr">&#xE254;</i><i class="material-icons btn-de" data-bs-toggle="modal" data-bs-target="#Modalde">&#xE872;</i></td>
              </tr>
            </tbody>
          </table>
          <div class="clearfix">
            <ul class="pagination">
              <li class="page-item disabled"><a href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item active"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="botonSalir" type="button">Salir</div>
    </div>
    <script src="salir.js"></script>
    <div class="modal fade modal fade" id="Modalstaff" tabindex="-1" aria-labelledby="modalstaffLabel">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Información del staff</h2>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body"> 
            <div class="staff">
              <label for="Nombre">Id </label>
              <input class="form-staff" type="text" placeholder="" aria-label=""/>
            </div>
            <div class="staff"> 
              <label for="Nombre">Departamento</label>
              <select class="form-select" id="autoSizingSelect">
                <option selected=""> </option>
                <option value="1">Uno</option>
                <option value="2">Dos</option>
                <option value="3">Tres</option>
              </select>
            </div>
            <div class="staff">
              <label for="nombre">Nombre</label>
              <input class="form-staff" type="text" placeholder="Ingrese su nombre" aria-label=""/>
            </div>
            <div class="staff">
              <label for="Nombre">Departamento</label>
              <select class="form-dep" id="autoSizingSelect">
                <option selected=""> Seleccione departamento</option>
                <option value="1">Uno</option>
                <option value="2">Dos</option>
                <option value="3">Tres</option>
              </select>
            </div>
            <div class="staff">
              <label for="concepto">Correo Electrónico</label>
              <input class="form-staff" type="email" name="concepto" placeholder="Ingrese su correo"/>
            </div>
            <div class="staff">
              <label for="total">Password</label>
              <input class="form-staff" type="password" name="contraseña" placeholder="Ingrese password"/>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn-ar" type="button" data-bs-toggle="modal" data-bs-target="#Modalar">Agergar</button>
            <button class="btn-ca" type="button" data-bs-toggle="modal" data-bs-target="#Modalca">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade modal fade" id="Modalar" tabindex="-1" aria-labelledby="modalguardarLabel">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalGuardar"> </h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h5>Se añadió!</h5>
          </div>
          <div class="modal-footer"><a href="control-staff.html"> 
              <button class="btn btn-secondary" id="mGuardar" type="button" data-bs-dismiss="modal">Aceptar</button></a></div>
        </div>
      </div>
    </div>
    <div class="modal fade modal fade" id="Modalca" tabindex="-1" aria-labelledby="modalcaLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalca"> </h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h5>Cancelado!</h5>
          </div>
          <div class="modal-footer">
            <div class="botones"> <a href="control-staff.html">
                <button class="btn btn-secondary" id="mGuardar" type="button" data-bs-dismiss="modal">Aceptar</button></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade modal fade" id="Modalmr" tabindex="-1" aria-labelledby="modalmrLabel">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 id="Modagitlmodi">Modificar Staff</h1>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="staff">
              <label for="Nombre">Id </label>
              <input class="form-staff" type="text" placeholder="" aria-label=""/>
            </div>
            <div class="staff"> 
              <label for="Nombre">Departamento</label>
              <select class="form-select" id="autoSizingSelect">
                <option selected=""> </option>
                <option value="1">Uno</option>
                <option value="2">Dos</option>
                <option value="3">Tres</option>
              </select>
            </div>
            <div class="staff">
              <label for="nombre">Nombre</label>
              <input class="form-staff" type="text" placeholder="Ingrese su nombre" aria-label=""/>
            </div>
            <div class="staff">
              <label for="Nombre">Departamento</label>
              <select class="form-dep" id="autoSizingSelect">
                <option selected=""> Seleccione departamento</option>
                <option value="1">Uno</option>
                <option value="2">Dos</option>
                <option value="3">Tres</option>
              </select>
            </div>
            <div class="staff">
              <label for="concepto">Correo Electrónico</label>
              <input class="form-staff" type="email" name="concepto" placeholder="Ingrese su correo"/>
            </div>
            <div class="staff">
              <label for="total">Password</label>
              <input class="form-staff" type="password" name="contraseña" placeholder="Ingrese password"/>
            </div>
          </div>
          <div class="modal-footer"><a href="control-contratos.html">
              <button class="btn-guardar" type="button" data-bs-toggle="modal" data-bs-target="#Modalguardar">Guardar</button>
              <button class="btn-cancelar" type="button" data-bs-toggle="modal" data-bs-target="#Modalcancelar">Cancelar </button></a></div>
        </div>
      </div>
    </div>
    <footer> 
      <div class="footer__box">
        <div class="footer__box__body">
          <h2>JMC Soluciones</h2>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>

pug/control-staff.pug
extend ../components/template-admin.pug
block content
    include control-menuAdmin.pug
    .container__controlstaff
      .container__controlstaff__administrador
        .container__controlstaff__administrador-wrapper
            .container__controlstaff__administrador__title
                h1 Control de ajustes
                .container__controlstaff__administrador__title__box
                    a(href="control-ajuste.html") Servicios
                        img.staff(src="/Images/Icons/servicio.svg", alt="ajustes de servicio")
                .container__controlstaff__administrador__title__box
                    a(href="control-staff.html") Staff
                        img.staff(src="/Images/Icons/staff.svg", alt="ajustes de staff") 
            .container__controlstaff__administrador__title
                h2 Control de staff
                button.btn.btn-staff(type='button' data-bs-toggle='modal' data-bs-target='#Modalstaff' ) add 
            table.table.table-striped.table-hover
                thead
                   tr
                        th
                        th Id
                        th Nombre
                        th Correo
                        th Departamento
                        th Acción
                tbody
                    tr
                        td
                        td 1
                        td Fran Wilson
                        td jouse@gmail.com
                        td 
                        td
                            i.material-icons.btn-mr(data-bs-toggle='modal' data-bs-target='#Modalmr') &#xE254;
                            i.material-icons.btn-de(data-bs-toggle='modal' data-bs-target='#Modalde') &#xE872;
                    tr
                        td
                        td 2
                        td 
                        td 
                        td
                        td
                            i.material-icons.btn-mr(data-bs-toggle='modal' data-bs-target='#Modalmr') &#xE254;
                            i.material-icons.btn-de(data-bs-toggle='modal' data-bs-target='#Modalde') &#xE872;
                    tr
                        td
                        td 3
                        td 
                        td 
                        td
                        td
                            i.material-icons.btn-mr(data-bs-toggle='modal' data-bs-target='#Modalmr') &#xE254;
                            i.material-icons.btn-de(data-bs-toggle='modal' data-bs-target='#Modalde') &#xE872;
            .clearfix
                ul.pagination
                    li.page-item.disabled
                        a(href='#') Previous
                    li.page-item
                        a.page-link(href='#') 1
                    li.page-item
                        a.page-link(href='#') 2
                    li.page-item.active
                        a.page-link(href='#') 3
                    li.page-item
                        a.page-link(href='#') 4
                    li.page-item
                        a.page-link(href='#') 5
                    li.page-item
                        a.page-link(href='#') Next
      .botonSalir(type='button') Salir
    script(src='salir.js')
    #Modalstaff.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalstaffLabel')
        .modal-dialog.modal-dialog-centered
            .modal-content
                    .modal-header
                        h2 Información del staff
                        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                    .modal-body 
                        .staff
                            label(for='Nombre') Id 
                            input.form-staff(type='text' placeholder='' aria-label='')
                        .staff  
                            label(for='Nombre') Departamento
                            select#autoSizingSelect.form-select
                                option(selected='')  
                                option(value='1') Uno
                                option(value='2') Dos
                                option(value='3') Tres
                        .staff
                            label(for='nombre') Nombre
                            input.form-staff(type='text' placeholder='Ingrese su nombre' aria-label='')
                        .staff
                            label(for='Nombre') Departamento
                            select#autoSizingSelect.form-dep
                                option(selected='')  Seleccione departamento
                                option(value='1') Uno
                                option(value='2') Dos
                                option(value='3') Tres
                        .staff
                            label(for='concepto') Correo Electrónico
                            input.form-staff(type='email', name='concepto', placeholder='Ingrese su correo')
                        .staff
                            label(for='total') Password
                            input.form-staff(type='password', name='contraseña', placeholder='Ingrese password') 
                    .modal-footer
                        button.btn-ar(type='button' data-bs-toggle='modal' data-bs-target='#Modalar') Agergar
                        button.btn-ca(type='button' data-bs-toggle='modal' data-bs-target='#Modalca') Cancelar
    #Modalar.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalguardarLabel')
        .modal-dialog.modal-dialog-centered
            .modal-content
                    .modal-header
                        h5#modalGuardar.modal-title  
                        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                    .modal-body
                        h5 Se añadió!
                    .modal-footer
                        a(href="control-staff.html") 
                            button.btn.btn-secondary#mGuardar(type="button" data-bs-dismiss="modal") Aceptar
    #Modalca.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalcaLabel')
        .modal-dialog(role='document')
            .modal-content
                    .modal-header
                        h5#modalca.modal-title  
                        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                    .modal-body
                        h5 Cancelado!
                    .modal-footer
                        .botones  
                            a(href="control-staff.html")
                                button.btn.btn-secondary#mGuardar(type="button" data-bs-dismiss="modal") Aceptar
	#Modalmr.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalmrLabel')
		.modal-dialog.modal-dialog-centered
		.modal-content
			.modal-header
					h1#Modagitlmodi Modificar Staff
					button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
			.modal-body
				.staff
					label(for='Nombre') Id 
						input.form-staff(type='text' placeholder='' aria-label='')
				.staff  
						label(for='Nombre') Departamento
						select#autoSizingSelect.form-select
							option(selected='')  
							option(value='1') Uno
							option(value='2') Dos
							option(value='3') Tres
				.staff
						label(for='nombre') Nombre
						input.form-staff(type='text' placeholder='Ingrese su nombre' aria-label='')
				.staff
						label(for='Nombre') Departamento
					select#autoSizingSelect.form-dep
					option(selected='')  Seleccione departamento
					option(value='1') Uno
					option(value='2') Dos
					option(value='3') Tres
				.staff
					label(for='concepto') Correo Electrónico
					input.form-staff(type='email', name='concepto', placeholder='Ingrese su correo')
				.staff
					label(for='total') Password
					input.form-staff(type='password', name='contraseña', placeholder='Ingrese password') 
				.modal-footer
					a(href="control-contratos.html")
							button.btn-guardar(type='button' data-bs-toggle='modal' data-bs-target='#Modalguardar') Guardar
							button.btn-cancelar(type='button' data-bs-toggle='modal' data-bs-target='#Modalcancelar') Cancelar                     
