control-soporte.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="login.html">Cerrar Sesión </a></div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/>
          <ul class="menu__links">
            <li class="menu__item"><a class="menu__link" href="inicioAdmin.html">Inicio</a></li>
            <li class="menu__item"><a class="menu__link" href="contratos-cliente.html">Contratos</a></li>
            <li class="menu__item"> <a class="menu__link" href="pagos-cliente.html">Pagos</a></li>
            <li class="menu__item"> <a class="menu__link" href="tickets-cliente.html">Tickets </a></li>
            <li class="menu__item"><a class="menu__link" href="equipo-cliente.html">Equipos</a></li>
          </ul>
          <div class="menu__hamburger"><img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="controlMenuAdmin"> 
      <div class="controlMenuAdmin__box">
        <div class="controlMenuAdmin__box__item"><a href="control-clientes.html">Clientes<img src="Images/Icons/clientes.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"> <a href="control-soporte.html">Soporte<img src="Images/Icons/soporte.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-pagos.html">Pagos<img src="Images/Icons/pagos.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-contratos.html">Contratos<img src="Images/Icons/contratos.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-ajuste.html">Ajustes<img src="Images/Icons/ajustes.svg" alt=""/></a></div>
      </div>
    </div>
    <div class="ctrlSoporte">
      <div class="ctrlSoporte-box">
        <h3 class="title">Control tickets generales
          <button class="btn-ticket" type="button" data-bs-toggle="modal" data-bs-target="#Modalticket">Nuevo </button>
        </h3>
        <div class="content__CtrlClientes__tabs">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="usuario-tab-pane" role="tabpanel" aria-labelledby="usuario-tab" tabindex="0"> </div>
          </div>
        </div>
        <div class="ctrlSoporte__tabs">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="usuario-tab-pane" role="tabpanel" aria-labelledby="usuario-tab" tabindex="0"> 
              <div class="ctrlSoporte__tabs__item">
                <div class="ctrlSoporte__tabs__item__header" id="usuario-header">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search"/><a href="equipos-clientes.html"> 
                      <div class="btn btn-dark" type="submit">Buscar</div></a><a href="#"> 
                      <div class="btn btn-clean" type="submit">Limpiar</div></a>
                  </form>
                </div>
                <div class="ctrlSoporte__tabs__item__body">
                  <div class="table-wrapper content__ctrlSoporte__tabs__item__body__table">
                    <table class="table table-striped table-hover">
                      <thead> 
                        <tr>                 
                          <th>#</th>
                          <th>Cliente</th>
                          <th>Contrato</th>
                          <th>Servicio</th>
                          <th>Detalles </th>
                          <th>Acciones</th>
                        </tr>
                      </thead>
                      <tbody> 
                        <tr> 
                          <td>01</td>
                          <td>Josue Martinez</td>
                          <td>----------</td>
                          <td>**********</td>
                          <td>
                            <div class="btn-mas" type="button" data-bs-toggle="modal" data-bs-target="#Modalvermas">ver más...</div>
                          </td>
                          <td><i class="material-icons btn-modificar" data-bs-toggle="modal" data-bs-target="#Modalmodifica"> &#xE254;</i><i class="material-icons btn-delete" data-bs-toggle="modal" data-bs-target="#Modaldeletee"> &#xE872;</i></td>
                        </tr>
                        <tr> 
                          <td>02</td>
                          <td>cliente 2</td>
                          <td>----------</td>
                          <td>**********</td>
                          <td> 
                            <div class="btn-mas" type="button" data-bs-toggle="modal" data-bs-target="#Modalvermas">ver más... </div>
                          </td>
                          <td><i class="material-icons btn-modifica" data-bs-toggle="modal" data-bs-target="#Modalmodifica"> &#xE254;</i><i class="material-icons btn-deletee" data-bs-toggle="modal" data-bs-target="#Modaldeletee"> &#xE872;</i></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="ctrlSoporte__tabs__item__footer">
                  <nav aria-label="...">
                    <ul class="pagination">
                      <li class="page-item disabled"></li><a class="page-link">Previous</a>
                      <li class="page-item"></li><a class="page-link" href="#">1</a>
                      <li class="page-item active" aria-current="page"></li><a class="page-link" href="#">2</a>
                      <li class="page-item"></li><a class="page-link" href="#">3</a>
                      <li class="page-item"></li><a class="page-link" href="#">Next   </a>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div><a href="inicioAdmin.html"> 
            <button class="btn btn-exit" type="submit" id="salir">Salir</button></a>
        </div>
      </div>
      <div class="modal-lg fade modal fade" id="Modalticket" tabindex="-1" aria-labelledby="modalticketLabel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="Modagitlticket">Añadir Nuevo Ticket</h1>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="info">
                <label for="fecha">Fecha</label>
                <label for="hora">Hora</label>
                <label for="cliente">Cliente
                  <input type="text" placeholder="Id" id="cliente"/>
                  <div class="btn btn-dark" type="submit">Buscar</div>
                  <div class="btn btn-clean" type="submit">Limpiar</div>
                </label>
                <label for="nombre">Nombre
                  <input type="text" id="nombre"/>
                </label>
                <label for="rfc">RFC
                  <input type="text" id="rfc"/>
                </label>
                <label for="contacto">Contacto
                  <input type="text" id="contacto"/>
                </label>
                <label for="contacto">Contrato
                  <input type="text" id="contrato"/>
                </label>
                <label for="asunto">Asunto
                  <input type="text" id="asunto"/>
                </label>
                <label for="mensaje">Mensaje
                  <input type="text" id="mensaje"/>
                </label>
                <div class="info__archivo">  
                  <label for="adjunto">Adjunto</label>
                  <input type="file" name="archivo" id="adjunto"/>
                  <div class="btn btn-adj" type="submit">Adjuntar</div>
                </div>
                <label for="staff">Staff </label>
              </div>
            </div>
            <div class="modal-footer">
              <div class="botones"> <a href="control-soporte.html"> 
                  <button class="btn btn-guardar" type="submit">Guardar</button></a><a href="control-soporte.html"> 
                  <button class="btn btn-cancelar" type="submit">Cancelar</button></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade modal fade" id="Modalvermas" tabindex="-1" aria-labelledby="modalvermasLabel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h2>Información del Ticket</h2>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="detalleTicket__info"> 
                <label for="fecha">Fecha</label>
                <label for="nombre">Nombre</label>
                <label for="rfc">RFC</label>
                <label for="contacto">Contacto </label>
                <label for="contrato">Contrato</label>
                <label for="asunto">Asunto</label>
                <label for="archivo">Archivo</label>
              </div>
            </div>
            <div class="modal-footer"><a href="control-soporte.html"> 
                <button class="btn btn-deletee" type="submit" data-bs-toggle="modal" data-bs-target="#Modaleliminar">Eliminar</button></a><a href="tickets-cliente.html"> 
                <button class="btn btn-historial" type="submit">Historial</button></a></div>
          </div>
        </div>
      </div>
      <div class="modal-lg fade modal fade" id="Modalmodifica" tabindex="-1" aria-labelledby="modalmodificaLabel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="Modagitlnuevo">Modificar Ticket</h1>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="info">
                <label for="fecha">Fecha</label>
                <label for="hora">Hora</label>
                <label for="cliente">Cliente
                  <input type="text" placeholder="Id" id="cliente"/>
                  <div class="btn btn-dark" type="submit">Buscar</div>
                  <div class="btn btn-clean" type="submit">Limpiar</div>
                </label>
                <label for="nombre">Nombre
                  <input type="text" id="nombre"/>
                </label>
                <label for="rfc">RFC
                  <input type="text" id="rfc"/>
                </label>
                <label for="contacto">Contacto
                  <input type="text" id="contacto"/>
                </label>
                <label for="contacto">Contrato
                  <input type="text" id="contrato"/>
                </label>
                <label for="asunto">Asunto
                  <input type="text" id="asunto"/>
                </label>
                <label for="mensaje">Mensaje
                  <input type="text" id="mensaje"/>
                </label>
              </div>
              <div class="info__archivo">  
                <label for="adjunto">Adjunto</label>
                <input type="file" name="archivo" id="adjunto"/>
                <div class="btn btn-adj" type="submit">Adjuntar</div>
                <label for="staff">Staff </label>
              </div>
            </div>
            <div class="modal-footer"><a href="control-soporte.html">
                <button class="btn-gr" type="button" data-bs-toggle="modal" data-bs-target="#Modalgr">Guardar</button>
                <button class="btn-cr" type="button" data-bs-toggle="modal" data-bs-target="#Modalcr">Cancelar</button></a></div>
          </div>
        </div>
      </div>
      <div class="modal fade modal fade" id="Modaldeletee" tabindex="-1" aria-labelledby="modaldelateLabel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="Modagitlnuevo">Eliminar</h1>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="forgotPasswordForm" onsubmit="submitForm(event)"></form>
              <label for="text">Desea eliminar?</label>
              <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#Modaleliminar">Eliminar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade modal fade" id="Modaleliminar" tabindex="-1" aria-labelledby="modaleliminarLabel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modaleliminar"> </h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h5>Eliminado!</h5>
            </div>
            <div class="modal-footer"><a href="control-soporte.html"> 
                <button class="btn btn-secondary" id="mGuardar" type="button" data-bs-dismiss="modal">Aceptar</button></a></div>
          </div>
        </div>
      </div>
      <div class="modal fade modal fade" id="Modalgr" tabindex="-1" aria-labelledby="modalgrLabel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalgr"> </h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h5>Guardado!</h5>
            </div>
            <div class="modal-footer"><a href="control-soporte.html"> 
                <button class="btn btn-secondary" id="mGuardar" type="button" data-bs-dismiss="modal">Aceptar</button></a></div>
          </div>
        </div>
      </div>
      <div class="modal fade modal fade" id="Modalcr" tabindex="-1" aria-labelledby="modalcrLabel">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalcancelar"> </h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h5>Cancelado!</h5>
            </div>
            <div class="modal-footer">
              <div class="botones"> <a href="control-soporte.html"> 
                  <button class="btn btn-secondary" id="mGuardar" type="button" data-bs-dismiss="modal">Aceptar</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer> 
      <div class="footer__box">
        <div class="footer__box__body">
          <h2>JMC Soluciones</h2>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>

pug/control-soporte.pug
extend ../components/template-admin.pug
block content
    include control-menuAdmin.pug
    .ctrlSoporte
        .ctrlSoporte-box
            h3.title Control tickets generales
                button.btn-ticket(type='button' data-bs-toggle='modal' data-bs-target='#Modalticket') Nuevo 
            .content__CtrlClientes__tabs
                #myTabContent.tab-content
                    #usuario-tab-pane.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='usuario-tab', tabindex='0') 
            .ctrlSoporte__tabs
                #myTabContent.tab-content
                    #usuario-tab-pane.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='usuario-tab', tabindex='0') 
                        .ctrlSoporte__tabs__item
                            .ctrlSoporte__tabs__item__header#usuario-header
                                form.d-flex(role="search")
                                    input.form-control.me-2(type="search" placeholder="Search" aria-label="Search")#search
                                    a(href='equipos-clientes.html') 
                                        .btn.btn-dark(type="submit") Buscar
                                    a(href="#") 
                                        .btn.btn-clean(type="submit") Limpiar
                            .ctrlSoporte__tabs__item__body
                                .table-wrapper.content__ctrlSoporte__tabs__item__body__table
                                    table.table.table-striped.table-hover
                                        thead 
                                            tr                  
                                                th #
                                                th Cliente
                                                th Contrato
                                                th Servicio
                                                th Detalles 
                                                th Acciones
                                        tbody 
                                            tr 
                                                td 01
                                                td Josue Martinez
                                                td ----------
                                                td **********
                                                td
                                                    .btn-mas(type='button' data-bs-toggle='modal' data-bs-target='#Modalvermas') ver m치s...
                                                td
                                                    i.material-icons.btn-modificar(data-bs-toggle='modal' data-bs-target='#Modalmodifica')  &#xE254;
                                                    i.material-icons.btn-delete(data-bs-toggle='modal' data-bs-target='#Modaldeletee')  &#xE872;
                                            tr 
                                                td 02
                                                td cliente 2
                                                td ----------
                                                td **********
                                                td 
                                                    .btn-mas(type='button' data-bs-toggle='modal' data-bs-target='#Modalvermas') ver m치s... 
                                                td
                                                    i.material-icons.btn-modifica(data-bs-toggle='modal' data-bs-target='#Modalmodifica')  &#xE254;
                                                    i.material-icons.btn-deletee(data-bs-toggle='modal' data-bs-target='#Modaldeletee')  &#xE872;
                            .ctrlSoporte__tabs__item__footer
                                nav(aria-label='...')
                                    ul.pagination
                                        li.page-item.disabled
                                        a.page-link Previous
                                        li.page-item
                                        a.page-link(href='#') 1
                                        li.page-item.active(aria-current='page')
                                        a.page-link(href='#') 2
                                        li.page-item
                                        a.page-link(href='#') 3
                                        li.page-item
                                        a.page-link(href='#') Next   
                a(href="inicioAdmin.html") 
                    button.btn.btn-exit(type="submit")#salir Salir
        #Modalticket.modal-lg.fade(class="modal fade" tabindex='-1' aria-labelledby='modalticketLabel')
            .modal-dialog.modal-dialog-centered
                .modal-content
                    .modal-header
                        h1#Modagitlticket A침adir Nuevo Ticket
                        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                    .modal-body
                        .info
                            label(for="fecha") Fecha
                            label(for="hora") Hora
                            label(for="cliente") Cliente
                                input(type='text', placeholder='Id')#cliente
                                .btn.btn-dark(type="submit") Buscar
                                .btn.btn-clean(type="submit") Limpiar
                            label(for="nombre") Nombre
                                input(type='text')#nombre
                            label(for="rfc") RFC
                                input(type='text')#rfc
                            label(for="contacto") Contacto
                                input(type='text')#contacto
                            label(for="contacto") Contrato
                                input(type='text')#contrato
                            label(for="asunto") Asunto
                                input(type='text')#asunto
                            label(for="mensaje") Mensaje
                                input(type='text')#mensaje
                            .info__archivo   
                                label(for="adjunto") Adjunto
                                input(type='file' name='archivo')#adjunto
                                .btn.btn-adj(type="submit") Adjuntar
                            label(for="staff") Staff 
                    .modal-footer
                        .botones  
                            a(href="control-soporte.html") 
                                button.btn.btn-guardar(type="submit") Guardar
                            a(href="control-soporte.html") 
                                button.btn.btn-cancelar(type="submit") Cancelar
        #Modalvermas.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalvermasLabel')
            .modal-dialog.modal-dialog-centered
                .modal-content
                    .modal-header
                        h2 Informaci칩n del Ticket
                        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                    .modal-body
                        .detalleTicket__info 
                            label(for="fecha") Fecha
                            label(for="nombre") Nombre
                            label(for="rfc") RFC
                            label(for="contacto") Contacto 
                            label(for="contrato") Contrato
                            label(for="asunto") Asunto
                            label(for="archivo") Archivo
                    .modal-footer
                        a(href="control-soporte.html") 
                            button.btn.btn-deletee(type="submit" data-bs-toggle='modal' data-bs-target='#Modaleliminar') Eliminar
                        a(href="tickets-cliente.html") 
                            button.btn.btn-historial(type="submit") Historial
        #Modalmodifica.modal-lg.fade(class="modal fade" tabindex='-1' aria-labelledby='modalmodificaLabel')
                .modal-dialog.modal-dialog-centered
                    .modal-content
                        .modal-header
                            h1#Modagitlnuevo Modificar Ticket
                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                        .modal-body
                            .info
                                label(for="fecha") Fecha
                                label(for="hora") Hora
                                label(for="cliente") Cliente
                                    input(type='text', placeholder='Id')#cliente
                                    .btn.btn-dark(type="submit") Buscar
                                    .btn.btn-clean(type="submit") Limpiar
                                label(for="nombre") Nombre
                                    input(type='text')#nombre
                                label(for="rfc") RFC
                                    input(type='text')#rfc
                                label(for="contacto") Contacto
                                    input(type='text')#contacto
                                label(for="contacto") Contrato
                                    input(type='text')#contrato
                                label(for="asunto") Asunto
                                    input(type='text')#asunto
                                label(for="mensaje") Mensaje
                                    input(type='text')#mensaje
                            .info__archivo   
                                label(for="adjunto") Adjunto
                                input(type='file' name='archivo')#adjunto
                                .btn.btn-adj(type="submit") Adjuntar
                                label(for="staff") Staff 
                        .modal-footer
                            a(href="control-clientes.html")
                                button(type='submit') Guardar
                                button(data-bs-target='#exampleModalToggle' data-bs-toggle='modal' data-bs-dismiss='modal') Cancelar 
        #Modaldeletee.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modaldelateLabel')
                .modal-dialog.modal-dialog-centered
                    .modal-content
                        .modal-header
                            h1#Modagitlnuevo Eliminar
                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                        .modal-body
                            form#forgotPasswordForm(onsubmit='submitForm(event)')
                            label(for='text') Desea eliminar?
                            button.btn.btn-danger(data-bs-toggle='modal' data-bs-target='#Modaleliminar') Eliminar
        #Modaleliminar.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modaleliminarLabel')
            .modal-dialog.modal-dialog-centered
                .modal-content
                        .modal-header
                            h5#modaleliminar.modal-title  
                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                        .modal-body
                            h5 Eliminado!
                        .modal-footer
                            a(href="control-soporte.html") 
                                button.btn.btn-secondary#mGuardar(type="button" data-bs-dismiss="modal") Aceptar
        #Modalgr.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalgrLabel')
            .modal-dialog.modal-dialog-centered
                .modal-content
                    .modal-header
                        h5#modalgr.modal-title  
                        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                    .modal-body
                        h5 Guardado!
                    .modal-footer
                        a(href="control-clientes.html") 
                            button.btn.btn-secondary#mGuardar(type="button" data-bs-dismiss="modal") Aceptar
        #Modalcr.modal.fade(class="modal fade" tabindex='-1' aria-labelledby='modalcrLabel')
            .modal-dialog.modal-dialog-centered
                .modal-content
                    .modal-header
                        h5#modalcancelar.modal-title  
                        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                    .modal-body
                        h5 Cancelado!
                    .modal-footer
                        .botones  
                            a(href="control-clientes.html") 
                                button.btn.btn-secondary#mGuardar(type="button" data-bs-dismiss="modal") Aceptar
