pug/detalle-equipo.pug
extend ../components/template-admin.pug
block content
  .detalle 
    h2 Informacion del equipo
    a(href="inicioAdmin.html") 
      button.btn.btn-exit(type="submit")#salir Regresar
    .detalle__info 
      label Tipo de equipo
        select#tipo(name="tipo")
          option(value="no") Seleccione un tipo 
          option(value="ao") All in One 
          option(value="pc") Escritorio 
          option(value="lap") Laptop 
      label(for="marca") Marca 
        input(type="text" placeholder="Marca del equipo")#marca
      label(for="nombre") Nombre
        input(type="text" placeholder="Ingrese el nombre")#nombre
      label(for="ram") RAM 
        input(type="text" placeholder="Capacidad de memoria")#ram
      label(for="procesador") Procesador 
        input(type="text" placeholder="Inserte el procesador")#procesador
      label(for="disco")#txtDisco Disco duro
        input(type="text" placeholder="Capacidad")#capacidad 
        select#tipoDisco(name="tipoDisco")
          option(value="no") Tipo 
          option(value="hdd") HDD 
          option(value="ssd") SSD 
        input(type="text" placeholder="Uso")#uso 
      label(for="ip") Ip 
        input(type="number" placeholder="ip local")#ip
      label(for="anydesk") Anydesk 
        input(type="number" placeholder="Direccion Anydesk")#anydesk
      label(for="usuario") Usuario 
        input(type="text" placeholder="Nombre de usuario")#usuario
      h3 Antivirus
        .detalle__info__vigencia
          .detalle__info__vigencia-name  
            label(for="name")#txtName Nombre 
              input(type="text")#nAntivirus
          .detalle__info__vigencia-date
            label(for="vigencia")#txtVigencia Vigencia 
              input(type="month" placeholder="Vigencia")#vigencia  
      h3 Paqueteria Office 
        .detalle__info__office 
          .detalle__info__office-name
            label(for="office")#officeName Nombre 
              input(type="text")#nOffice
          .detalle__info__office-date
            label(for="vigencia")#txtOffice Vigencia 
              input(type="month" placeholder="Vigencia")#officeVigencia
      label(for="descripcion") Descripción 
        input(type="text" placeholder="Breve descripción")#descripcion 
    .detalle__button 
      a(href="#") 
        button.btn.btn-add(type="submit") Guardar
      a(href="control-clientes.html") 
        button.btn.btn-delete(type="submit") Eliminar
      a(href="#") 
        button.btn.btn-historial(type="submit") Historial
              

detalle-equipo.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="login.html">Cerrar Sesión <img src="imagenes/login.svg" alt="icono de login"/></a></div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/>
          <ul class="menu__links">
            <li class="menu__item"><a class="menu__link" href="inicioAdmin.html">Inicio</a></li>
            <li class="menu__item"><a class="menu__link" href="contratos-cliente.html">Contratos</a></li>
            <li class="menu__item"> <a class="menu__link" href="pagos-cliente.html">Pagos</a></li>
            <li class="menu__item"> <a class="menu__link" href="tickets-cliente.html">Tickets </a></li>
            <li class="menu__item"><a class="menu__link" href="mantenimiento.html">Imprimir</a></li>
            <li class="menu__item"><a class="menu__link" href="equipo-cliente.html">Equipos</a></li>
          </ul>
          <div class="menu__hamburger"><img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="detalle"> 
      <h2>Informacion del equipo</h2><a href="control-soporte.html"> 
        <button class="btn btn-exit" type="submit" id="salir">Regresar</button></a>
      <div class="detalle__info"> 
        <label>Tipo de equipo
          <select id="tipo" name="tipo">
            <option value="no">Seleccione un tipo </option>
            <option value="ao">All in One </option>
            <option value="pc">Escritorio </option>
            <option value="lap">Laptop </option>
          </select>
        </label>
        <label for="marca">Marca 
          <input type="text" placeholder="Marca del equipo" id="marca"/>
        </label>
        <label for="nombre">Nombre
          <input type="text" placeholder="Ingrese el nombre" id="nombre"/>
        </label>
        <label for="ram">RAM 
          <input type="text" placeholder="Capacidad de memoria" id="ram"/>
        </label>
        <label for="procesador">Procesador 
          <input type="text" placeholder="Inserte el procesador" id="procesador"/>
        </label>
        <label for="disco" id="txtDisco">Disco duro
          <input type="text" placeholder="Capacidad" id="capacidad"/>
          <select id="tipoDisco" name="tipoDisco">
            <option value="no">Tipo </option>
            <option value="hdd">HDD </option>
            <option value="ssd">SSD </option>
          </select>
          <input type="text" placeholder="Uso" id="uso"/>
        </label>
        <label for="ip">Ip 
          <input type="number" placeholder="ip local" id="ip"/>
        </label>
        <label for="anydesk">Anydesk 
          <input type="number" placeholder="Direccion Anydesk" id="anydesk"/>
        </label>
        <label for="usuario">Usuario 
          <input type="text" placeholder="Nombre de usuario" id="usuario"/>
        </label>
        <h3>Antivirus
          <div class="detalle__info__vigencia">
            <div class="detalle__info__vigencia-name"> 
              <label for="name" id="txtName">Nombre 
                <input type="text" id="nAntivirus"/>
              </label>
            </div>
            <div class="detalle__info__vigencia-date">
              <label for="vigencia" id="txtVigencia">Vigencia 
                <input type="month" placeholder="Vigencia" id="vigencia"/>
              </label>
            </div>
          </div>
        </h3>
        <h3>Paqueteria Office 
          <div class="detalle__info__office"> 
            <div class="detalle__info__office-name">
              <label for="office" id="officeName">Nombre 
                <input type="text" id="nOffice"/>
              </label>
            </div>
            <div class="detalle__info__office-date">
              <label for="vigencia" id="txtOffice">Vigencia 
                <input type="month" placeholder="Vigencia" id="officeVigencia"/>
              </label>
            </div>
          </div>
        </h3>
        <label for="descripcion">Descripción 
          <input type="text" placeholder="Breve descripción" id="descripcion"/>
        </label>
      </div>
      <div class="detalle__button"> 
        <button class="btn btn-success newBtnElement" type="button" data-bs-toggle="modal" data-bs-target="#modalGuardar" id="btnGuardarM">Guardar</button>
        <div class="modalGuardar">
          <div class="modal fade" id="modalGuardar" aria-hidden="true" aria-labelledby="modalGuardar" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modalGuardar"> </h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <h5>Guardado!</h5>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" id="mGuardar" type="button" data-bs-dismiss="modal">Aceptar</button>
                </div>
              </div>
            </div>
          </div>
        </div><a href="control-clientes.html"> 
          <button class="btn btn-delete" type="submit">Eliminar</button></a><a href="#"> 
          <button class="btn btn-historial" type="submit">Historial</button></a>
      </div>
    </div>
    <footer> 
      <div class="footer__box">
        <div class="footer__box__body">
          <h2>JMC Soluciones</h2>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
