pug/empresa.pug
extend ../components/template.pug
block content
  .empresa
    .inicio 
      <!-- imagen de inicio/frase -->
      .inicio__contenido
        h2 #[strong ROMPEMOS] Paradigmas 
    .desarrollo
      .desarrollo__inicio
        p Ponemos la mejor tecnología informática para impulsar a las empresas al siguiente nivel
      .desarrollo__our
        .desarrollo__our-vision
          h2 Nuestra #[strong Visión]
          p Ser una de las empresas integradoras de soluciones mas importantes en toda América Latina, implementando soluciones internacionalmente tanto para micro, pequeñas y medianas empresas.
        .desarrollo__our-mision 
          h2 Nuestra #[strong Misión]
          p Desarrollar e implementar soluciones basadas en tecnología informática. Integrar soluciones de valor. Marcar diferencia.
    .do
      .do__inicio
        <!-- imagen que hacemos -->
        .do__inicio-texto
          h2 ¿Qué hacemos #[strong REALMENTE]?
      .do__descripcion
        .do__descripcion__txt
          p En concreto. Damos soluciones a todas las empresas mediante tecnología informática. Desarrollamos desde su sitio en internet, hasta una aplicación a la medida. Automatizamos sus operaciones internas. 
        .do__descripcion__txt__soluciones
          h2 Soluciones #[strong Web] 
          ul 
            li Dominios 
            li Hosting 
            li Desarrollo Web 
            li Certificados SSL 
            li Seguridad 
            li Correo electronico empresarial 
         
        .do__descripcion__txt__sadmin 
          h2 Software #[strong Administrativo]
          ul  
            li Ventas 
            li Compras 
            li Inventarios 
            li Contabilidad 
            li Nómina y más 

        .do__descripcion__txt__mantenimiento 
          <!-- revisar jmc soluciones para reviassr la informacion -->
          h2 #[strong Mantenimiento]
          ul 
            li Dominios 
            li Hosting 
            li Desarrollo Web 
            li Certificados SSL 
            li Seguridad 
            li Correo electronico empresarial 
    .start 
      .start__banner
        .start__banner-img 
          h2 ¡#[strong Comenzamos] operaciones!
      .start__txt
        .start__txt-inicio 
          p Tenemos un comienzo reciente. #[strong JMC Soluciones nace en el año 2017] como una empresa dedicada y comprometida a ofrecer soluciones tecnológicas a pequeñas y medianas empresas, cumpliendo con los más #[strong altos niveles de calidad] en la implementación de soluciones basadas tanto en software como en hardware. 
            
          p Desde entonces, hemos establecido #[strong relaciones comerciales y profesionales] con empresas de diferente giro. Ganándonos su confianza gracias a la calidad de nuestros productos y servicios.
        .start__txt-compromiso 
          h2 Nuestro #[strong compromiso] 
          p Acompañar a nuestros clientes en todo momento para ayudarlos a #[strong impulsar su crecimiento], ofreciendo siempre soluciones de calidad que garanticen el éxito a corto, mediano y largo plazo.
        .start__txt-valores 
          h2 Nuestros #[strong valores] 
          ul 
            li Pasión 
            p Comprometidos con el corazón y mente 
            li Integridad 
            p Ser justos y transparentes 
            li Honestidad 
            p Decir siempre la verdad 
            li Trabajo en equipo 
            p Potenciar el talento colectivo 
            li Calidad 
            p Buscar la excelencia en nuestros productos y servicios 
            li Responsabilidad 
            p Cumplir con nuestros clientes en tiempo y forma
    .proveedores
      .proveedores__txt 
        h2 A todos nuestros #[strong proveedores] 
        p Sin duda nuestras #[strong relaciones comerciales] son una parte muy importante del crecimiento continuo.

        p En JMC Soluciones estamos siempre #[strong comprometidos] con el trabajo honesto, respetuoso y sobre todo responsable. Seguros de #[strong impulsar] nuestras marcas hacia el éxito.

empresa.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="//cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script src="//cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="https://jmcsoluciones.com/privacidad/">Aviso de Privacidad</a><a class="menu-top__link" href="https://jmcsoluciones.com/webmail" id="ocultar">Webmail </a><a class="menu-top__link" href="https://store.jmcsoluciones.com/" id="ocultar">Tienda</a><a class="menu-top__link" href="https://jmcsoluciones.com/cpanel" id="ocultar">Cpanel</a><a class="menu-top__link" href="login.html">Login <img src="imagenes/login.svg" alt="icono de login" id="login"/></a></div>
      <nav class="menu"> 
        <section class="menu__container"><a href="index.html"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/></a>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item"> <a class="menu__link" href="sWeb.html">Soluciones Web </a></li>
            <li class="menu__item"> <a class="menu__link" href="menuAspel.html">Aspel</a></li>
            <li class="menu__item"> <a class="menu__link" href="mantenimiento.html">Mantenimiento</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="empresa">
      <div class="inicio">
         <!-- imagen de inicio/frase -->
        <div class="inicio__contenido">
          <h2><strong>ROMPEMOS</strong> Paradigmas </h2>
        </div>
      </div>
      <div class="desarrollo">
        <div class="desarrollo__inicio">
          <p>Ponemos la mejor tecnología informática para impulsar a las empresas al siguiente nivel</p>
        </div>
        <div class="desarrollo__our">
          <div class="desarrollo__our-vision">
            <h2>Nuestra <strong>Visión</strong></h2>
            <p>Ser una de las empresas integradoras de soluciones mas importantes en toda América Latina, implementando soluciones internacionalmente tanto para micro, pequeñas y medianas empresas.</p>
          </div>
          <div class="desarrollo__our-mision"> 
            <h2>Nuestra <strong>Misión</strong></h2>
            <p>Desarrollar e implementar soluciones basadas en tecnología informática. Integrar soluciones de valor. Marcar diferencia.</p>
          </div>
        </div>
      </div>
      <div class="do">
        <div class="do__inicio"><!-- imagen que hacemos -->
          <div class="do__inicio-texto">
            <h2>¿Qué hacemos <strong>REALMENTE</strong>?</h2>
          </div>
        </div>
        <div class="do__descripcion">
          <div class="do__descripcion__txt">
            <p>En concreto. Damos soluciones a todas las empresas mediante tecnología informática. Desarrollamos desde su sitio en internet, hasta una aplicación a la medida. Automatizamos sus operaciones internas. </p>
          </div>
          <div class="do__descripcion__txt__soluciones">
            <h2>Soluciones <strong>Web</strong> </h2>
            <ul> 
              <li>Dominios </li>
              <li>Hosting </li>
              <li>Desarrollo Web </li>
              <li>Certificados SSL </li>
              <li>Seguridad </li>
              <li>Correo electronico empresarial </li>
            </ul>
            <div class="do__descripcion__txt__soluciones-button"> <a href="formulario.html">Mas informacion </a></div>
          </div>
          <div class="do__descripcion__txt__sadmin"> 
            <h2>Software <strong>Administrativo</strong></h2>
            <ul> 
              <li>Ventas </li>
              <li>Compras </li>
              <li>Inventarios </li>
              <li>Contabilidad </li>
              <li>Nómina y más </li>
            </ul>
            <div class="do__descripcion__txt__sadmin-button"><a href="formulario.html">Mas informacion    </a></div>
          </div>
          <div class="do__descripcion__txt__mantenimiento">
             <!-- revisar jmc soluciones para reviassr la informacion -->
            <h2><strong>Mantenimiento</strong></h2>
            <ul> 
              <li>Dominios </li>
              <li>Hosting </li>
              <li>Desarrollo Web </li>
              <li>Certificados SSL </li>
              <li>Seguridad </li>
              <li>Correo electronico empresarial </li>
            </ul>
            <div class="do__descripcion__txt__mantenimiento-button"><a href="formulario.html">Mas informacion     </a></div>
          </div>
        </div>
      </div>
      <div class="start"> 
        <div class="start__banner">
          <div class="start__banner-img"> 
            <h2>¡<strong>Comenzamos</strong> operaciones!</h2>
          </div>
        </div>
        <div class="start__txt">
          <div class="start__txt-inicio"> 
            <p>Tenemos un comienzo reciente. <strong>JMC Soluciones nace en el año 2017</strong> como una empresa dedicada y comprometida a ofrecer soluciones tecnológicas a pequeñas y medianas empresas, cumpliendo con los más <strong>altos niveles de calidad</strong> en la implementación de soluciones basadas tanto en software como en hardware. </p>
            <p>Desde entonces, hemos establecido <strong>relaciones comerciales y profesionales</strong> con empresas de diferente giro. Ganándonos su confianza gracias a la calidad de nuestros productos y servicios.</p>
          </div>
          <div class="start__txt-compromiso"> 
            <h2>Nuestro <strong>compromiso</strong> </h2>
            <p>Acompañar a nuestros clientes en todo momento para ayudarlos a <strong>impulsar su crecimiento</strong>, ofreciendo siempre soluciones de calidad que garanticen el éxito a corto, mediano y largo plazo.</p>
          </div>
          <div class="start__txt-valores"> 
            <h2>Nuestros <strong>valores</strong> </h2>
            <ul> 
              <li>Pasión </li>
              <p>Comprometidos con el corazón y mente </p>
              <li>Integridad </li>
              <p>Ser justos y transparentes </p>
              <li>Honestidad </li>
              <p>Decir siempre la verdad </p>
              <li>Trabajo en equipo </li>
              <p>Potenciar el talento colectivo </p>
              <li>Calidad </li>
              <p>Buscar la excelencia en nuestros productos y servicios </p>
              <li>Responsabilidad </li>
              <p>Cumplir con nuestros clientes en tiempo y forma</p>
            </ul>
          </div>
        </div>
      </div>
      <div class="proveedores">
        <div class="proveedores__txt"> 
          <h2>A todos nuestros <strong>proveedores</strong> </h2>
          <p>Sin duda nuestras <strong>relaciones comerciales</strong> son una parte muy importante del crecimiento continuo.</p>
          <p>En JMC Soluciones estamos siempre <strong>comprometidos</strong> con el trabajo honesto, respetuoso y sobre todo responsable. Seguros de <strong>impulsar</strong> nuestras marcas hacia el éxito.</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body__contacto">
            <div class="footer__box__body__contacto-txt">
              <h2>¿Tienes alguna duda?</h2>
              <h3 id="call">Llámanos </h3>
            </div>
            <div class="footer__box__body__contacto-phone"> 
              <div class="footer__box__body__contacto-phone-img"> <img src="/Images/Icons/telefono-icono.svg" alt="icono de telefono"/></div>
              <div class="footer__box__body__contacto-phone-num"> 
                <p>449 386 2691 </p>
              </div>
            </div>
            <div class="footer__box__body__contacto-email">
              <div class="footer__box__body__contacto-email-img"><img src="/Images/Icons/mail-icono.svg" alt="icono de correo"/></div>
              <div class="footer__box__body__contacto-email-direccion"> 
                <p>proyectos@jmcsoluciones.com</p>
              </div>
            </div>
            <div class="footer__box__body__contacto-redes">
              <div class="footer__box__body__contacto-redes-icon"><a href="https://www.facebook.com/jmcsoluciones"> <img src="/Images/Icons/facebook-icon.svg" alt="Ícono de facebook" id="logoFacebook"/></a></div>
              <div class="footer__box__body__contacto-redes-txt">
                <p>JMC Soluciones</p>
              </div>
            </div>
          </div>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
          <div class="footer__box__body__enlaces">
            <ul> 
              <li><a href="sWeb.html">Soluciones Web </a></li>
              <li><a href="mantenimiento.html">Polizas de mantenimiento</a></li>
              <li><a href="menuAspel.html">Aspel</a></li>
              <li><a href="empresa.html">Empresa</a></li>
              <li><a href="https://jmcsoluciones.com/privacidad/">Politicas de privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body__ubicacion"> 
            <div class="footer__box__body__ubicacion-img"> <img src="/Images/ubicacion-icon.svg" alt="ícono de ubicación" id="logoUbicacion"/></div>
            <div class="footer__box__body__ubicacion-txt">
              <p>Juan de la Barrera #108-B, Col. Héroes, CP.20190 Aguascalientes,Ags.            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
