pug/funcionesCOI.pug
extend ../components/template.pug
block content
  include barra.pug
  .funcionesCOI
    .desarrollo 
      .desarrollo__inicio 
        .desarrollo__inicio-logo 
          img(src="/imagenes/COI.png", alt="Aspel COI")
        .desarrollo__inicio__button
          .desarrollo__inicio__button-beneficios
            a(href='beneficiosCOI.html') Beneficios
          .desarrollo__inicio__button-funciones
            a(href='funcionesCOI.html') Funciones
          .desarrollo__inicio__button-precios
            a(href='preciosCOI.html') Precios  
    .inicio 
      .inicio__contenido 
        h2 Sistema de Contabilidad Integral
    .info
      .info__body
        .info__body__descripcion-pUno 
          p Aspel COI es un sistema que #[strong integra, procesa y mantiene] al día la información fiscal y contable de su empresa en forma confiable y segura. Cumpliendo con todas las especificaciones y funciones para el correcto manejo de la nueva contabilidad electrónica, con base en las disposiciones fiscales vigentes.
        .info__body__descripcion-pDos
          p Genera distintos reportes, gráficas y documentos de trabajo que permiten determinar la situación financiera de cada empresa, así como generar las diferentes #[strong declaraciones fiscales] e informativas (IVA, ISR y DIOT).
        .info__body__descripcion-pTres 
          p Con el sistema de Aspel COI lleva los registros y asocia los comprobantes a los asientos contables, incluyendo los CFDI, para el cumplimiento del manejo de la contabilidad electrónica, en medios electrónicos, de acuerdo a las #[strong Reformas Fiscales vigentes]. Controla los ingresos, gastos y presupuestos de cada uno de los centros de costos, proyecto o departamento, utilizando diferentes monedas.
        .info__body__descripcion-pCuatro 
          p Permite conocer la #[strong situación financiera] en cualquier momento a través de consultas y reportes como el balance general y el estado de resultados.      
        .info__body-button 
            a(href="formulario.html") Mas informacion 

funcionesCOI.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Titulo del sitio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="https://jmcsoluciones.com/privacidad/">Aviso de Privacidad</a><a class="menu-top__link" href="https://jmcsoluciones.com/webmail" id="ocultar">Webmail </a><a class="menu-top__link" href="https://store.jmcsoluciones.com/" id="ocultar">Tienda</a><a class="menu-top__link" href="https://jmcsoluciones.com/cpanel" id="ocultar">Cpanel</a><a class="menu-top__link" href="login.html">Login <img src="imagenes/login.svg" alt="icono de login" id="login"/></a></div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item"> <a class="menu__link" href="sWeb.html">Soluciones Web </a></li>
            <li class="menu__item"> <a class="menu__link" href="menuAspel.html">Aspel</a></li>
            <li class="menu__item"> <a class="menu__link" href="mantenimiento.html">Mantenimiento</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="funcionesCOI">
      <div class="barraFlotante">
        <nav>
          <ul>
            <li><a href="beneficiosSAE.html"><img src="/imagenes/SAE.png" alt="Aspel SAE"/></a></li>
            <li><a href="beneficiosCOI.html"><img src="/imagenes/COI.png" alt="Aspel COI"/></a></li>
            <li><a href="beneficiosNOI.html"><img src="/imagenes/NOI.png" alt="Aspel NOI"/></a></li>
            <li><a href="beneficiosADM.html"><img src="/imagenes/ADM.png" alt="Aspel ADM"/></a></li>
            <li><a href="beneficiosFACTURE.html"><img src="/imagenes/FACT.png" alt="Aspel FACT"/></a></li>
            <li><a href="beneficiosCAJA.html"><img src="/imagenes/CAJA.png" alt="Aspel CAJA"/></a></li>
            <li><a href="beneficiosPROD.html"><img src="/imagenes/PROD.png" alt="Aspel PROD"/></a></li>
            <li><a href="beneficiosBANCO.html"><img src="/imagenes/BANCO.png" alt="Aspel BANCO"/></a></li>
          </ul>
        </nav>
      </div>
      <div class="desarrollo"> 
        <div class="desarrollo__inicio"> 
          <div class="desarrollo__inicio-logo"> <img src="/imagenes/COI.png" alt="Aspel COI"/></div>
          <div class="desarrollo__inicio__button">
            <div class="desarrollo__inicio__button-beneficios"><a href="beneficiosCOI.html">Beneficios</a></div>
            <div class="desarrollo__inicio__button-funciones"><a href="funcionesCOI.html">Funciones</a></div>
            <div class="desarrollo__inicio__button-precios"><a href="preciosCOI.html">Precios  </a></div>
          </div>
        </div>
      </div>
      <div class="inicio"> 
        <div class="inicio__contenido"> 
          <h2>Sistema de Contabilidad Integral</h2>
        </div>
      </div>
      <div class="info">
        <div class="info__body">
          <div class="info__body__descripcion-pUno"> 
            <p>Aspel COI es un sistema que <strong>integra, procesa y mantiene</strong> al día la información fiscal y contable de su empresa en forma confiable y segura. Cumpliendo con todas las especificaciones y funciones para el correcto manejo de la nueva contabilidad electrónica, con base en las disposiciones fiscales vigentes.</p>
          </div>
          <div class="info__body__descripcion-pDos">
            <p>Genera distintos reportes, gráficas y documentos de trabajo que permiten determinar la situación financiera de cada empresa, así como generar las diferentes <strong>declaraciones fiscales</strong> e informativas (IVA, ISR y DIOT).</p>
          </div>
          <div class="info__body__descripcion-pTres"> 
            <p>Con el sistema de Aspel COI lleva los registros y asocia los comprobantes a los asientos contables, incluyendo los CFDI, para el cumplimiento del manejo de la contabilidad electrónica, en medios electrónicos, de acuerdo a las <strong>Reformas Fiscales vigentes</strong>. Controla los ingresos, gastos y presupuestos de cada uno de los centros de costos, proyecto o departamento, utilizando diferentes monedas.</p>
          </div>
          <div class="info__body__descripcion-pCuatro"> 
            <p>Permite conocer la <strong>situación financiera</strong> en cualquier momento a través de consultas y reportes como el balance general y el estado de resultados.      </p>
          </div>
          <div class="info__body-button"> <a href="formulario.html">Mas informacion </a></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body__contacto">
            <div class="footer__box__body__contacto-txt">
              <h2>¿Tienes alguna duda?</h2>
              <h3>Llámanos </h3>
            </div>
            <div class="footer__box__body__contacto-phone"> 
              <div class="footer__box__body__contacto-phone-img"> <img src="/Images/Icons/telefono-icono.svg" alt="icono de telefono"/></div>
              <div class="footer__box__body__contacto-phone-num"> 
                <p>449 386 2691 </p>
              </div>
            </div>
            <div class="footer__box__body__contacto-email">
              <div class="footer__box__body__contacto-email-img"><img src="/Images/Icons/mail-icono.svg" alt="icono de correo"/></div>
              <div class="footer__box__body__contacto-email-direccion"> 
                <p>proyectos@jmcsoluciones.com</p>
              </div>
            </div>
            <div class="footer__box__body__contacto-redes">
              <div class="footer__box__body__contacto-redes-icon"><a href="#"> </a><img src="/Images/Icons/facebook-icon.svg" alt="Ícono de facebook" id="logoFacebook"/></div>
              <div class="footer__box__body__contacto-redes-txt">
                <p>JMC Soluciones</p>
              </div>
            </div>
          </div>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
          <div class="footer__box__body__enlaces">
            <ul> 
              <li><a href="sWeb.html">Soluciones Web </a></li>
              <li><a href="mantenimiento.html">Polizas de mantenimiento</a></li>
              <li><a href="menuAspel.html">Aspel</a></li>
              <li><a href="empresa.html">Empresa</a></li>
              <li><a href="https://jmcsoluciones.com/privacidad/">Politicas de privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body__ubicacion"> 
            <div class="footer__box__body__ubicacion-img"> <img src="/imagenes/ubicacion-icon.svg" alt="ícono de ubicación" id="logoUbicacion"/></div>
            <div class="footer__box__body__ubicacion-txt">
              <p>Juan de la Barrera #108-B, Col. Héroes, CP.20190 Aguascalientes,Ags.            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
