pug/funcionesNOI.pug
extend ../components/template.pug
block content
  include barra.pug
  .funcionesNOI
    .desarrollo 
      .desarrollo__inicio 
        .desarrollo__inicio-logo 
          img(src="/imagenes/NOI.png", alt="Aspel NOI")
        .desarrollo__inicio__button
          .desarrollo__inicio__button-beneficios
            a(href='beneficiosNOI.html') Beneficios
          .desarrollo__inicio__button-funciones
            a(href='funcionesNOI.html') Funciones
          .desarrollo__inicio__button-precios
            a(href='preciosNOI.html') Precios  
    .inicio 
      .inicio__contenido 
        h2 Sistema de Nómina Integral
    .info
      .info__body
        .info__body__descripcion-pUno 
          p Aspel-NOI tiene el #[strong control automático], manejo fácil y versatilidad de todos los elementos de una nómina empresarial:
          ul
            li #[strong Calcula de manera exacta] las percepciones y deducciones del personal registrado, cubriendo las necesidades específicas de cada empresa.
            li Realiza el cálculo automático de la retención #[strong I.S.R.]
            li También calcula las cuotas obrero-patronales#[strong IMSS e INFONAVIT].
            li Subsidio para el empleo y previsión social.
        .info__body__descripcion-pDos
          h2 Nueva version de NOI
          p Sirve para automatizar el #[strong cálculo de la nómina], así como la tranquilidad de cumplir con todas las obligaciones fiscales y laborales vigentes.
          ul 
            li Lleva el #[strong control de la nómina] de 99 empresas
            li Emite el #[strong CFDI 4.0] de los recibos de pago de la nómina
            li Genera diversos documentos personalizados como carta finiquito, contratos
            li #[strong Nómina] del trabajador.
            li Utiliza la #[strong conexión directa con INFONAVIT] para generar las aportaciones correspondientes a tus colaboradores
            li Cumple con el #[strong nuevo esquema de cancelación], en el que se debe indicar el motivo de cancelación del comprobante.
            li Visualiza el detalle de tu #[strong CFDI]
            li Desglosa el #[strong pago] correspondiente de las vacaciones
            li Realiza la #[strong conciliación] entre los totales
            li Agiliza el #[strong traspaso de acumulados]
            li Obtén tus #[strong CFDI] al timbrar de forma masiva mientras realizan otros procesos en la misma nómina.   
            li Traductor de datos de versión anterior 9.0
            li Realiza el #[strong envío automático del XML] al depósito de documentos, para asociarlos a la contabilidad.  
          p Cumple con todas las especificaciones de la reforma fiscal para el cumplimiento por ley del timbrado de los recibos de nómina como CFDI's.
        .info__body-button 
            a(href="formulario.html") Mas informacion 

funcionesNOI.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="https://jmcsoluciones.com/privacidad/">Aviso de Privacidad</a><a class="menu-top__link" href="https://jmcsoluciones.com/webmail" id="ocultar">Webmail </a><a class="menu-top__link" href="https://store.jmcsoluciones.com/" id="ocultar">Tienda</a><a class="menu-top__link" href="https://jmcsoluciones.com/cpanel" id="ocultar">Cpanel</a><a class="menu-top__link" href="login.html">Login <img src="imagenes/login.svg" alt="icono de login" id="login"/></a></div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item"> <a class="menu__link" href="sWeb.html">Soluciones Web </a></li>
            <li class="menu__item"> <a class="menu__link" href="menuAspel.html">Aspel</a></li>
            <li class="menu__item"> <a class="menu__link" href="mantenimiento.html">Mantenimiento</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="funcionesNOI">
      <div class="barraFlotante">
        <nav>
          <ul>
            <li><a href="beneficiosSAE.html"><img src="/imagenes/SAE.png" alt="Aspel SAE"/></a></li>
            <li><a href="beneficiosCOI.html"><img src="/imagenes/COI.png" alt="Aspel COI"/></a></li>
            <li><a href="beneficiosNOI.html"><img src="/imagenes/NOI.png" alt="Aspel NOI"/></a></li>
            <li><a href="beneficiosADM.html"><img src="/imagenes/ADM.png" alt="Aspel ADM"/></a></li>
            <li><a href="beneficiosFACTURE.html"><img src="/imagenes/FACT.png" alt="Aspel FACT"/></a></li>
            <li><a href="beneficiosCAJA.html"><img src="/imagenes/CAJA.png" alt="Aspel CAJA"/></a></li>
            <li><a href="beneficiosPROD.html"><img src="/imagenes/PROD.png" alt="Aspel PROD"/></a></li>
            <li><a href="beneficiosBANCO.html"><img src="/imagenes/BANCO.png" alt="Aspel BANCO"/></a></li>
          </ul>
        </nav>
      </div>
      <div class="desarrollo"> 
        <div class="desarrollo__inicio"> 
          <div class="desarrollo__inicio-logo"> <img src="/imagenes/NOI.png" alt="Aspel NOI"/></div>
          <div class="desarrollo__inicio__button">
            <div class="desarrollo__inicio__button-beneficios"><a href="beneficiosNOI.html">Beneficios</a></div>
            <div class="desarrollo__inicio__button-funciones"><a href="funcionesNOI.html">Funciones</a></div>
            <div class="desarrollo__inicio__button-precios"><a href="preciosNOI.html">Precios  </a></div>
          </div>
        </div>
      </div>
      <div class="inicio"> 
        <div class="inicio__contenido"> 
          <h2>Sistema de Nómina Integral</h2>
        </div>
      </div>
      <div class="info">
        <div class="info__body">
          <div class="info__body__descripcion-pUno"> 
            <p>Aspel-NOI tiene el <strong>control automático</strong>, manejo fácil y versatilidad de todos los elementos de una nómina empresarial:</p>
            <ul>
              <li><strong>Calcula de manera exacta</strong> las percepciones y deducciones del personal registrado, cubriendo las necesidades específicas de cada empresa.</li>
              <li>Realiza el cálculo automático de la retención <strong>I.S.R.</strong></li>
              <li>También calcula las cuotas obrero-patronales<strong>IMSS e INFONAVIT</strong>.</li>
              <li>Subsidio para el empleo y previsión social.</li>
            </ul>
          </div>
          <div class="info__body__descripcion-pDos">
            <h2>Nueva version de NOI</h2>
            <p>Sirve para automatizar el <strong>cálculo de la nómina</strong>, así como la tranquilidad de cumplir con todas las obligaciones fiscales y laborales vigentes.</p>
            <ul> 
              <li>Lleva el <strong>control de la nómina</strong> de 99 empresas</li>
              <li>Emite el <strong>CFDI 4.0</strong> de los recibos de pago de la nómina</li>
              <li>Genera diversos documentos personalizados como carta finiquito, contratos</li>
              <li><strong>Nómina</strong> del trabajador.</li>
              <li>Utiliza la <strong>conexión directa con INFONAVIT</strong> para generar las aportaciones correspondientes a tus colaboradores</li>
              <li>Cumple con el <strong>nuevo esquema de cancelación</strong>, en el que se debe indicar el motivo de cancelación del comprobante.</li>
              <li>Visualiza el detalle de tu <strong>CFDI</strong></li>
              <li>Desglosa el <strong>pago</strong> correspondiente de las vacaciones</li>
              <li>Realiza la <strong>conciliación</strong> entre los totales</li>
              <li>Agiliza el <strong>traspaso de acumulados</strong></li>
              <li>Obtén tus <strong>CFDI</strong> al timbrar de forma masiva mientras realizan otros procesos en la misma nómina.   </li>
              <li>Traductor de datos de versión anterior 9.0</li>
              <li>Realiza el <strong>envío automático del XML</strong> al depósito de documentos, para asociarlos a la contabilidad.  </li>
            </ul>
            <p>Cumple con todas las especificaciones de la reforma fiscal para el cumplimiento por ley del timbrado de los recibos de nómina como CFDI's.</p>
          </div>
          <div class="info__body-button"> <a href="formulario.html">Mas informacion </a></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body__contacto">
            <div class="footer__box__body__contacto-txt">
              <h2>¿Tienes alguna duda?</h2>
              <h3>Llámanos </h3>
            </div>
            <div class="footer__box__body__contacto-phone"> 
              <div class="footer__box__body__contacto-phone-img"> <img src="/Images/Icons/telefono-icono.svg" alt="icono de telefono"/></div>
              <div class="footer__box__body__contacto-phone-num"> 
                <p>449 386 2691 </p>
              </div>
            </div>
            <div class="footer__box__body__contacto-email">
              <div class="footer__box__body__contacto-email-img"><img src="/Images/Icons/mail-icono.svg" alt="icono de correo"/></div>
              <div class="footer__box__body__contacto-email-direccion"> 
                <p>proyectos@jmcsoluciones.com</p>
              </div>
            </div>
            <div class="footer__box__body__contacto-redes">
              <div class="footer__box__body__contacto-redes-icon"><a href="#"> </a><img src="/Images/Icons/facebook-icon.svg" alt="Ícono de facebook" id="logoFacebook"/></div>
              <div class="footer__box__body__contacto-redes-txt">
                <p>JMC Soluciones</p>
              </div>
            </div>
          </div>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
          <div class="footer__box__body__enlaces">
            <ul> 
              <li><a href="sWeb.html">Soluciones Web </a></li>
              <li><a href="mantenimiento.html">Polizas de mantenimiento</a></li>
              <li><a href="menuAspel.html">Aspel</a></li>
              <li><a href="empresa.html">Empresa</a></li>
              <li><a href="https://jmcsoluciones.com/privacidad/">Politicas de privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body__ubicacion"> 
            <div class="footer__box__body__ubicacion-img"> <img src="/imagenes/ubicacion-icon.svg" alt="ícono de ubicación" id="logoUbicacion"/></div>
            <div class="footer__box__body__ubicacion-txt">
              <p>Juan de la Barrera #108-B, Col. Héroes, CP.20190 Aguascalientes,Ags.            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
