pug/funcionesADM.pug
extend ../components/template.pug
block content
  .funcionesADM
    .barraFlotante
      nav
        ul
          li
            a(href='beneficiosSAE.html')
              img(src="/imagenes/SAE.png", alt="Aspel SAE")
          li
            a(href='beneficiosCOI.html')
              img(src="/imagenes/COI.png", alt="Aspel COI")
          li
            a(href='beneficiosNOI.html')
              img(src="/imagenes/NOI.png", alt="Aspel NOI")
          li
            a(href='beneficiosADM.html')
              img(src="/imagenes/ADM.png", alt="Aspel ADM")
          li
            a(href='beneficiosFACTURE.html')
              img(src="/imagenes/FACT.png", alt="Aspel FACT")     
          li
            a(href='beneficiosCAJA.html')
              img(src="/imagenes/CAJA.png", alt="Aspel CAJA")
          li
            a(href='beneficiosPROD.html')
              img(src="/imagenes/PROD.png", alt="Aspel PROD")
          li
            a(href='beneficiosBANCO.html')
              img(src="/imagenes/BANCO.png", alt="Aspel BANCO")
    .desarrollo 
      .desarrollo__inicio 
        .desarrollo__inicio-logo 
          img(src="/imagenes/ADM.png", alt="Aspel NOI")
        .desarrollo__inicio__button
          .desarrollo__inicio__button-beneficios
            a(href='beneficiosADM.html') Beneficios
          .desarrollo__inicio__button-funciones
            a(href='funcionesADM.html') Funciones
          .desarrollo__inicio__button-precios
            a(href='preciosADM.html') Precios  
    .inicio 
      .inicio__contenido
        h2 Sistema de Administración Móvil
    .info
      .info__body
        .info__body__descripcion-pUno 
          p Aspel ADM es la aplicación que revoluciona el #[strong control administrativo] de cada una de las empresas desde la nube de una manera sencilla y poderosa. Es una nueva app en la nube que administra las principales operaciones de compra-venta de cada una de las empresas, como lo es: compras, facturas, notas de crédito, cotizaciones, recibos de honorarios y de arrendamiento, entre otras de manera sencilla, fácil, eficiente y segura.

          p Le permitirá, también conocer el #[strong inventario de todos sus productos], la rotación de los mismos y su costo. Tendrá disponible en cualquier momento el estado de todas sus cuentas por cobrar y podrá llevar un oportuno seguimiento de sus ventas, gastos e ingresos generados.

          p Aspel ADM lo puede utilizar en #[strong cualquier momento] desde su computadora, Tablet o dispositivo móvil. Gestionar su negocio y genere sus CFDI en el momento que los requiera.
        .info__body__descripcion-pDos
         img(src="/Images/qr-appStore.png", alt="qr para descargar app desde la app store")
         img(src="/Images/qr-playStore.png", alt="qr para descargar la app desde la play store")
        .info__body-button 
            a(href="formulario.html") Mas informacion 

funcionesADM.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Titulo del sitio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="https://jmcsoluciones.com/privacidad/">Aviso de Privacidad</a><a class="menu-top__link" href="https://jmcsoluciones.com/webmail" id="ocultar">Webmail </a><a class="menu-top__link" href="https://store.jmcsoluciones.com/" id="ocultar">Tienda</a><a class="menu-top__link" href="https://jmcsoluciones.com/cpanel" id="ocultar">Cpanel</a><a class="menu-top__link" href="login.html">Login <img src="imagenes/login.svg" alt="icono de login" id="login"/></a></div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item"> <a class="menu__link" href="sWeb.html">Soluciones Web </a></li>
            <li class="menu__item"> <a class="menu__link" href="menuAspel.html">Aspel</a></li>
            <li class="menu__item"> <a class="menu__link" href="mantenimiento.html">Mantenimiento</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="funcionesADM">
      <div class="barraFlotante">
        <nav>
          <ul>
            <li><a href="beneficiosSAE.html"><img src="/imagenes/SAE.png" alt="Aspel SAE"/></a></li>
            <li><a href="beneficiosCOI.html"><img src="/imagenes/COI.png" alt="Aspel COI"/></a></li>
            <li><a href="beneficiosNOI.html"><img src="/imagenes/NOI.png" alt="Aspel NOI"/></a></li>
            <li><a href="beneficiosADM.html"><img src="/imagenes/ADM.png" alt="Aspel ADM"/></a></li>
            <li><a href="beneficiosFACTURE.html"><img src="/imagenes/FACT.png" alt="Aspel FACT"/></a></li>
            <li><a href="beneficiosCAJA.html"><img src="/imagenes/CAJA.png" alt="Aspel CAJA"/></a></li>
            <li><a href="beneficiosPROD.html"><img src="/imagenes/PROD.png" alt="Aspel PROD"/></a></li>
            <li><a href="beneficiosBANCO.html"><img src="/imagenes/BANCO.png" alt="Aspel BANCO"/></a></li>
          </ul>
        </nav>
      </div>
      <div class="desarrollo"> 
        <div class="desarrollo__inicio"> 
          <div class="desarrollo__inicio-logo"> <img src="/imagenes/ADM.png" alt="Aspel NOI"/></div>
          <div class="desarrollo__inicio__button">
            <div class="desarrollo__inicio__button-beneficios"><a href="beneficiosADM.html">Beneficios</a></div>
            <div class="desarrollo__inicio__button-funciones"><a href="funcionesADM.html">Funciones</a></div>
            <div class="desarrollo__inicio__button-precios"><a href="preciosADM.html">Precios  </a></div>
          </div>
        </div>
      </div>
      <div class="inicio"> 
        <div class="inicio__contenido">
          <h2>Sistema de Administración Móvil</h2>
        </div>
      </div>
      <div class="info">
        <div class="info__body">
          <div class="info__body__descripcion-pUno"> 
            <p>Aspel ADM es la aplicación que revoluciona el <strong>control administrativo</strong> de cada una de las empresas desde la nube de una manera sencilla y poderosa. Es una nueva app en la nube que administra las principales operaciones de compra-venta de cada una de las empresas, como lo es: compras, facturas, notas de crédito, cotizaciones, recibos de honorarios y de arrendamiento, entre otras de manera sencilla, fácil, eficiente y segura.</p>
            <p>Le permitirá, también conocer el <strong>inventario de todos sus productos</strong>, la rotación de los mismos y su costo. Tendrá disponible en cualquier momento el estado de todas sus cuentas por cobrar y podrá llevar un oportuno seguimiento de sus ventas, gastos e ingresos generados.</p>
            <p>Aspel ADM lo puede utilizar en <strong>cualquier momento</strong> desde su computadora, Tablet o dispositivo móvil. Gestionar su negocio y genere sus CFDI en el momento que los requiera.</p>
          </div>
          <div class="info__body__descripcion-pDos"><img src="/Images/qr-appStore.png" alt="qr para descargar app desde la app store"/><img src="/Images/qr-playStore.png" alt="qr para descargar la app desde la play store"/></div>
          <div class="info__body-button"> <a href="formulario.html">Mas informacion </a></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body__contacto">
            <div class="footer__box__body__contacto-txt">
              <h2>¿Tienes alguna duda?</h2>
              <h3>Llámanos </h3>
            </div>
            <div class="footer__box__body__contacto-phone"> 
              <div class="footer__box__body__contacto-phone-img"> <img src="/Images/Icons/telefono-icono.svg" alt="icono de telefono"/></div>
              <div class="footer__box__body__contacto-phone-num"> 
                <p>449 386 2691 </p>
              </div>
            </div>
            <div class="footer__box__body__contacto-email">
              <div class="footer__box__body__contacto-email-img"><img src="/Images/Icons/mail-icono.svg" alt="icono de correo"/></div>
              <div class="footer__box__body__contacto-email-direccion"> 
                <p>proyectos@jmcsoluciones.com</p>
              </div>
            </div>
            <div class="footer__box__body__contacto-redes">
              <div class="footer__box__body__contacto-redes-icon"><a href="#"> </a><img src="/Images/Icons/facebook-icon.svg" alt="Ícono de facebook" id="logoFacebook"/></div>
              <div class="footer__box__body__contacto-redes-txt">
                <p>JMC Soluciones</p>
              </div>
            </div>
          </div>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
          <div class="footer__box__body__enlaces">
            <ul> 
              <li><a href="sWeb.html">Soluciones Web </a></li>
              <li><a href="mantenimiento.html">Polizas de mantenimiento</a></li>
              <li><a href="menuAspel.html">Aspel</a></li>
              <li><a href="empresa.html">Empresa</a></li>
              <li><a href="https://jmcsoluciones.com/privacidad/">Politicas de privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body__ubicacion"> 
            <div class="footer__box__body__ubicacion-img"> <img src="/imagenes/ubicacion-icon.svg" alt="ícono de ubicación" id="logoUbicacion"/></div>
            <div class="footer__box__body__ubicacion-txt">
              <p>Juan de la Barrera #108-B, Col. Héroes, CP.20190 Aguascalientes,Ags.            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
