index.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Titulo del sitio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body> 
    <header></header>
    <div class="content"> 
      <div class="content__section-slide">
        <section class="content__slides carousel slide carousel-fade" data-bs-ride="carousel" id="carouselExampleFade">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <picture class="carousel-item__img">
                <source media="(min-width:1110px)" srcset="images/Desktop/desktopSlidesIndex-1920x466.jpg"/>
                <source media="(min-width:768px)" srcset="images/Tablet/tabletSlidesIndex-1110x466.jpg"/><img class="d-block w-100" src="/imagenes/principal.png" alt="Imgagen de pallets"/>
              </picture>
            </div>
          </div>
        </section>
      </div>
      <div class="content__section-soluciones">
        <p class="content__section-soluciones-title title">Soluciones   </p>
        <p class="content__section-soluciones-txt"><strong>Web</strong> </p>
      </div>
      <div class="content__section-dominios"><img src="/imagenes/dominios.png" alt="dominios"/>
        <div class="content__section-dominios__box">
          <p class="content__section-dominios__box-title">Dominios</p>
          <p class="content__section-dominios__box-txt"><strong>Registra</strong> el nombre de tu empresa u organización, nosotros te ayudamos.</p>
        </div>
      </div>
      <div class="content__section-hosting"><img src="/imagenes/dominios.png" alt="hosting"/>
        <div class="content__section-hosting__box">
          <p class="content__section-hosting__box-title title">Hosting</p>
          <p class="content__section-hosting__box-txt"> Hosting extremadamente <strong>rápido</strong> y lleno de <strong>funciones</strong>           </p>
        </div>
      </div>
      <div class="content__section-correo"><img src="/imagenes/correo.png" alt="correo electrónico"/>
        <div class="content__section-correo__box">
          <p class="content__section-correo__box-title title">Correo <strong>electrónico</strong></p>
          <p class="content__section-correo__box-txt">Usa <strong>cuentas profesionales</strong> con tu propio dominio                </p>
        </div>
      </div>
      <div class="content__section-pagina"><img src="/imagenes/dominios.png" alt="página web"/>
        <div class="content__section-pagina__box">
          <p class="content__section-pagina__box-title title">Creamos tu <strong>página web</strong></p>
          <p class="content__section-pagina__box-txt"><strong>Diseñamos</strong> y desarrollamos tu página web <strong>a la medida</strong>     </p>
        </div>
      </div>
      <div class="content__section-arquitectura">
        <p class="content__section-arquitectura-title title"><strong>Arquitectura</strong> </p>
      </div>
      <div class="content__section-servidores"><img src="/imagenes/dominios.png" alt="servidores"/>
        <div class="content__section-servidores__box">
          <p class="content__section-servidores__box-title title"><strong>Servidores</strong>    </p>
          <p class="content__section-servidores__box-txt">Nos encargamos de implementar la <strong>arquitectura </strong> que necesites para poner en marcha tus aplicaciones         </p>
        </div>
      </div>
      <div class="content__section-desarrollo">
        <p class="content__section-desarrollo-title title"><strong>Desarrollo</strong> a la medida </p>
      </div>
      <div class="content__section-aplicaciones"><img src="/imagenes/dominios.png" alt="aplicaciones"/>
        <div class="content__section-aplicaciones__box">
          <p class="content__section-aplicaciones__box-title title"><strong>Aplicaciones</strong> a la medida    </p>
          <p class="content__section-aplicaciones__box-txt"> <strong>Desarrollamos</strong> aplicaciones a la medida, Android, iOS, Escritorio o Web             </p>
        </div>
      </div>
      <div class="content__section-online">
        <p class="content__section-online-title title"><strong>Tienda</strong> Online </p>
      </div>
      <div class="content__section-tienda"><img src="/imagenes/dominios.png" alt="tienda"/>
        <div class="content__section-tienda__box">
          <p class="content__section-tienda__box-title title"><strong>Tienda</strong>     </p>
          <p class="content__section-tienda__box-txt">en línea de computación Encuentra los <strong>mejores equipos</strong> para tu empresa u organización            </p>
        </div>
      </div>
      <div class="content__section-soporte">
        <p class="content__section-soporte-title title"><strong>Soporte</strong></p>
      </div>
      <div class="content__section-informatico"><img src="/imagenes/dominios.png" alt="soporte informatico"/>
        <div class="content__section-informatico__box">
          <p class="content__section-informatico__box-title title"><strong>Soporte</strong> informático     </p>
          <p class="content__section-informatico__box-txt"><strong>Mantenimiento</strong> preventivo y correctivo a equipos de cómputo                </p>
        </div>
      </div>
      <div class="content__section-soluciones-administrativas">
        <p class="content__section-soluciones-administrativas-title title">Soluciones <strong>ADMINISTRATIVAS</strong></p>
      </div>
      <div class="content__section-empresa">
        <p class="content__section-empresa-title title">Toma el <strong>control</strong> de tu empresa</p>
        <ul class="content__section-empresa-ul">        
          <li> <img src="/imagenes/acierto.svg" alt="soporte informatico"/>
            <p>Controla tus ventas</p>
          </li>
          <li> <img src="/imagenes/acierto.svg" alt="soporte informatico"/>
            <p>Conoce a tus clientes</p>
          </li>
          <li> <img src="/imagenes/acierto.svg" alt="soporte informatico"/>
            <p>Administra tus inventarios</p>
          </li>
          <li> <img src="/imagenes/acierto.svg" alt="soporte informatico"/>
            <p>Factura rápido</p>
          </li>
          <li> <img src="/imagenes/acierto.svg" alt="soporte informatico"/>
            <p>Domina las cuentas por cobrar y pagar</p>
          </li>
          <li> <img src="/imagenes/acierto.svg" alt="soporte informatico"/>
            <p>Mantén tu contabilidad segura</p>
          </li>
          <li> <img src="/imagenes/acierto.svg" alt="soporte informatico"/>
            <p>Automatiza tus nóminas</p>
          </li>
          <li> <img src="/imagenes/acierto.svg" alt="soporte informatico"/>
            <p>Maneja a tus proveedores</p>
          </li>
          <li> <img src="/imagenes/acierto.svg" alt="soporte informatico"/>
            <p>Y mucho más </p>
          </li>
        </ul>
        <button class="more-info">Más información     </button>
      </div>
    </div>
    <footer>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body__contacto">
            <div class="footer__box__body__contacto-txt">
              <h2>¿Tienes alguna duda?</h2>
              <h3>Llámanos </h3>
            </div>
            <div class="footer__box__body__contacto-phone"> 
              <div class="footer__box__body__contacto-phone-img"> <img src="/imagenes/telefono-icono.svg" alt="icono de telefono"/></div>
              <div class="footer__box__body__contacto-phone-num"> 
                <p>449 386 2691 </p>
              </div>
            </div>
            <div class="footer__box__body__contacto-email">
              <div class="footer__box__body__contacto-email-img"><img src="/imagenes/mail-icono.svg" alt="icono de correo"/></div>
              <div class="footer__box__body__contacto-email-direccion"> 
                <p>proyectos@jmcsoluciones.com</p>
              </div>
            </div>
            <div class="footer__box__body__contacto-redes">
              <div class="footer__box__body__contacto-redes-icon"><a href="#"> </a><img src="/imagenes/facebook-icon.svg" alt="Ícono de facebook" id="logoFacebook"/></div>
              <div class="footer__box__body__contacto-redes-txt">
                <p>JMC Soluciones</p>
              </div>
            </div>
          </div>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/imagenes/logo.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
          <div class="footer__box__body__enlaces">
            <ul> 
              <li><a href="#">Servicios</a></li>
              <li><a href="#">Soluciones Web </a></li>
              <li><a href="#">Polizas de mantenimiento</a></li>
              <li><a href="#">Aspel</a></li>
              <li><a href="#">Empresa</a></li>
              <li><a href="https://jmcsoluciones.com/privacidad/">Politicas de privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body__ubicacion"> 
            <div class="footer__box__body__ubicacion-img"> <img src="/imagenes/ubicacion-icon.svg" alt="ícono de ubicación" id="logoUbicacion"/></div>
            <div class="footer__box__body__ubicacion-txt">
              <p>Juan de la Barrera #108-B, Col. Héroes, CP.20190 Aguascalientes,Ags.            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/script.js"></script>
  </body>
</html>

pug/index.pug
extend ../components/template.pug
block content
    .content 
        .content__section-slide
            section(data-bs-ride="carousel").content__slides.carousel.slide.carousel-fade#carouselExampleFade
                .carousel-inner
                    .carousel-item.active
                        picture.carousel-item__img
                            source(media="(min-width:1110px)" srcset="images/Desktop/desktopSlidesIndex-1920x466.jpg")
                            source(media="(min-width:768px)" srcset="images/Tablet/tabletSlidesIndex-1110x466.jpg")
                            img(src="/imagenes/principal.png" alt="Imgagen de pallets").d-block.w-100                    
        .content__section-soluciones
            p.content__section-soluciones-title.title Soluciones   
            p.content__section-soluciones-txt #[strong Web] 
        .content__section-dominios
            img(src="/imagenes/dominios.png", alt="dominios")
            .content__section-dominios__box
                p.content__section-dominios__box-title Dominios
                p.content__section-dominios__box-txt #[strong Registra] el nombre de tu empresa u organización, nosotros te ayudamos.
        .content__section-hosting
            img(src="/imagenes/dominios.png", alt="hosting")
            .content__section-hosting__box
                p.content__section-hosting__box-title.title Hosting
                p.content__section-hosting__box-txt  Hosting extremadamente #[strong rápido] y lleno de #[strong funciones]           
        .content__section-correo
            img(src="/imagenes/correo.png", alt="correo electrónico")
            .content__section-correo__box
                p.content__section-correo__box-title.title Correo #[strong electrónico]
                p.content__section-correo__box-txt Usa #[strong cuentas profesionales] con tu propio dominio                
        .content__section-pagina
            img(src="/imagenes/dominios.png", alt="página web")
            .content__section-pagina__box
                p.content__section-pagina__box-title.title Creamos tu #[strong página web]
                p.content__section-pagina__box-txt #[strong Diseñamos] y desarrollamos tu página web #[strong a la medida]     
        .content__section-arquitectura
            p.content__section-arquitectura-title.title #[strong Arquitectura] 
        .content__section-servidores
            img(src="/imagenes/dominios.png", alt="servidores")
            .content__section-servidores__box
                p.content__section-servidores__box-title.title #[strong Servidores]    
                p.content__section-servidores__box-txt Nos encargamos de implementar la #[strong arquitectura ] que necesites para poner en marcha tus aplicaciones         
        .content__section-desarrollo
            p.content__section-desarrollo-title.title #[strong Desarrollo] a la medida 
        .content__section-aplicaciones
            img(src="/imagenes/dominios.png", alt="aplicaciones")
            .content__section-aplicaciones__box
                p.content__section-aplicaciones__box-title.title #[strong Aplicaciones] a la medida    
                p.content__section-aplicaciones__box-txt  #[strong Desarrollamos] aplicaciones a la medida, Android, iOS, Escritorio o Web             
        .content__section-online
            p.content__section-online-title.title #[strong Tienda] Online 
        .content__section-tienda
            img(src="/imagenes/dominios.png", alt="tienda")
            .content__section-tienda__box
                p.content__section-tienda__box-title.title #[strong Tienda]     
                p.content__section-tienda__box-txt en línea de computación Encuentra los #[strong mejores equipos] para tu empresa u organización            
        .content__section-soporte
            p.content__section-soporte-title.title #[strong Soporte]
        .content__section-informatico
            img(src="/imagenes/dominios.png", alt="soporte informatico")
            .content__section-informatico__box
                p.content__section-informatico__box-title.title #[strong Soporte] informático     
                p.content__section-informatico__box-txt #[strong Mantenimiento] preventivo y correctivo a equipos de cómputo                
        .content__section-soluciones-administrativas
            p.content__section-soluciones-administrativas-title.title Soluciones #[strong ADMINISTRATIVAS]
        .content__section-empresa
            p.content__section-empresa-title.title Toma el #[strong control] de tu empresa
            ul.content__section-empresa-ul         
                li 
                    img(src="/imagenes/acierto.svg", alt="soporte informatico")
                    p Controla tus ventas
                li 
                    img(src="/imagenes/acierto.svg", alt="soporte informatico")
                    p Conoce a tus clientes
                li 
                    img(src="/imagenes/acierto.svg", alt="soporte informatico")
                    p Administra tus inventarios
                li 
                    img(src="/imagenes/acierto.svg", alt="soporte informatico")
                    p Factura rápido
                li 
                    img(src="/imagenes/acierto.svg", alt="soporte informatico")
                    p Domina las cuentas por cobrar y pagar
                li 
                    img(src="/imagenes/acierto.svg", alt="soporte informatico")
                    p Mantén tu contabilidad segura
                li 
                    img(src="/imagenes/acierto.svg", alt="soporte informatico")
                    p Automatiza tus nóminas
                li 
                    img(src="/imagenes/acierto.svg", alt="soporte informatico")
                    p Maneja a tus proveedores
                li 
                    img(src="/imagenes/acierto.svg", alt="soporte informatico")
                    p Y mucho más 
            button.more-info Más información     
