info-servicio.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="login.html">Cerrar Sesión <img src="imagenes/login.svg" alt="icono de login"/></a></div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/>
          <ul class="menu__links">
            <li class="menu__item"><a class="menu__link" href="inicioAdmin.html">Inicio</a></li>
            <li class="menu__item"><a class="menu__link" href="contratos-cliente.html">Contratos</a></li>
            <li class="menu__item"> <a class="menu__link" href="pagos-cliente.html">Pagos</a></li>
            <li class="menu__item"> <a class="menu__link" href="#">Tickets </a></li>
            <li class="menu__item"><a class="menu__link" href="mantenimiento.html">Imprimir</a></li>
            <li class="menu__item"><a class="menu__link" href="equipo-cliente.html">Equipos</a></li>
          </ul>
          <div class="menu__hamburger"><img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="controlMenuAdmin"> 
      <div class="controlMenuAdmin__box">
        <div class="controlMenuAdmin__box__item"><a href="control-clientes.html">Clientes<img src="/Images/Icons/clientes.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"> <a href="control-soporte.html">Soporte<img src="/Images/Icons/soporte.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-pagos.html">Pagos<img src="/Images/Icons/pagos.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-contratos.html">Contratos<img src="/Images/Icons/contratos.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-ajuste.html">Ajustes<img src="/Images/Icons/ajustes.svg" alt=""/></a></div>
      </div>
    </div>
    <div class="container__infoservicio">    
      <div class="container__infoservicio__administrador"> </div>
      <div class="container__infoservicio__administrador__container">
        <h1>Información de Servicios</h1>
      </div>
      <div class="container__infoservicio__administrador__container-info">
        <div class="info">
          <label for="Id">Id servicio</label>
          <input class="form-info" type="text" placeholder="" aria-label=""/>
        </div>
        <div class="info">
          <label for="Nombre">Nombre</label>
          <input class="form-info" type="text" placeholder="" aria-label=""/>
        </div>
        <div class="info">
          <label for="plan">Plan</label>
          <input class="form-info" type="text" placeholder="" aria-label=""/>
        </div>
        <div class="info">
          <label for="moneda">Moneda</label>
          <input class="form-info" id="concepto" type="text" name="moneda" placeholder=""/>
        </div>
        <div class="info">
          <label for="Costo">Costo</label>
          <input class="form-info" type="text" placeholder="" aria-label=""/>
        </div>
      </div>
      <div class="container__infoservicio__administrador__container-botones">
        <button class="btn btn-success newBtnElement" type="button" data-bs-toggle="modal" data-bs-target="#modalPago" id="mbtnModificar">Modificar</button>
        <div class="modal-Pago">
          <div class="modal fade" id="modalPago" aria-hidden="true" aria-labelledby="modalPagoLabel" tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modalPagoLabel">Modificar <strong>Pago</strong></h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="content-form">
                    <form action="">
                      <div class="form-floating mb-3">
                        <input class="form-control form-control-lg" placeholder="id" type="number" name="id"/>
                        <label class="form-label" for="id">Id</label>
                      </div>
                      <div class="form-floating mb-3">
                        <input class="form-control form-control-lg" type="text" name="nombre" placeholder="nombre"/>
                        <label class="form-label" for="nombre">Nombre</label>
                      </div>
                      <div class="form-floating mb-3">
                        <input class="form-control form-control-lg" type="text" name="plan" placeholder="plan"/>
                        <label class="form-label" for="plan">Plan</label>
                      </div>
                      <div class="form-floating mb-3">
                        <input class="form-control form-control-lg" type="number" name="moneda"/>
                        <label class="form-label" for="moneda">Moneda</label>
                      </div>
                      <div class="form-floating mb-3">
                        <input class="form-control form-control-lg" type="number" name="costo" placeholder="Costo"/>
                        <label class="form-label" for="costo">Costo</label>
                      </div>
                    </form>
                  </div>
                  <div class="modal-body__buttons"> 
                    <button class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">Cancelar</button>
                    <button class="btn btn-success" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Enviar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalToggleLabel2">Servicio </h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <h5>Modificacion Completa!</h5>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Cancelar </button>
                  <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Aceptar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Botón Eliminar-->
        <button id="eliminarBtn" onclick="eliminarElemento()">Eliminar</button>
      </div>
    </div>
    <footer> 
      <div class="footer__box">
        <div class="footer__box__body">
          <h2>JMC Soluciones</h2>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>

pug/info-servicio.pug
extend ../components/template-admin.pug
block content
    include control-menuAdmin.pug  
    .container__infoservicio     
        .container__infoservicio__administrador 
        .container__infoservicio__administrador__container
            h1 Información de Servicios
            
        .container__infoservicio__administrador__container-info
            .info
                label(for='Id') Id servicio
                input.form-info(type='text' placeholder='' aria-label='')
            .info
                label(for='Nombre') Nombre
                input.form-info(type='text' placeholder='' aria-label='')
            .info
                label(for='plan') Plan
                input.form-info(type='text' placeholder='' aria-label='')
            .info
                label(for='moneda') Moneda
                input#concepto.form-info(type='text' name='moneda' placeholder='')
            .info
                label(for='Costo') Costo
                input.form-info(type='text' placeholder='' aria-label='')
        .container__infoservicio__administrador__container-botones
            include modal-servicio.pug
            // Botón Eliminar
            button#eliminarBtn(onclick='eliminarElemento()') Eliminar
