pug/mantenimiento.pug
extend ../components/template.pug
block content
  .mantenimiento
    .inicio 
      <!-- imagen de incio de la pagina -->
      .inicio__contenido
        .inicio__contenido-titulo1
          h2 Mantén tus equipos de computo en estado óptimo
        .inicio__contenido-titulo2
          h2 Mantenimiento preventivo y correctivo
    .desarrollo 
      .desarrollo__contenido 
        .desarrollo__contenido-titulo
          h2 ¿Por que adquirir una póliza de servicio con nosotros?
        .desarrollo__contenido__op
          .desarrollo__contenido__op__prof
            .desarrollo__contenido__op__prof-txt 
              h2 Profesionalismo 
              p Llevamos un #[strong estricto control] en nuestros procesos de revisión y mantenimiento.
            .desarrollo__contenido__op__prof-img
              img(src="/imagenes/Experiencia.png", alt="icono")
          .desarrollo__contenido__op__exp
            .desarrollo__contenido__op__exp-txt 
              h2 Experiencia 
              p Nuestra mayor fortaleza es nuestra #[strong amplia experiencia] en resolver problemas técnicos.
            .desarrollo__contenido__op__exp-img
              img(src="/imagenes/Experiencia.png", alt="icono")
          .desarrollo__contenido__op__dist
            .desarrollo__contenido__op__dist-txt 
              h2 Somos distribuidores 
              p Nosotros adquirimos piezas de reemplazo #[strong directamente con el fabricante] sin intermediaros, beneficiando directamente en los costos.
            .desarrollo__contenido__op__dist-img
              img(src="/imagenes/Experiencia.png", alt="icono")
          .desarrollo__contenido__op__conf
            .desarrollo__contenido__op__conf-txt 
              h2 Confidencialidad 
              p La #[strong información] de nuestros clientes siempre está #[strong segura]. Generamos un acuerdo de confidencialidad.
            .desarrollo__contenido__op__conf-img
              img(src="/imagenes/Experiencia.png", alt="icono")
          .desarrollo__contenido__op__solutions
            .desarrollo__contenido__op__solutions-txt 
              h2 Damos soluciones 
              p No solo reparamos computadoras, #[strong resolvemos situaciones]. El alto grado de compromiso exige dar el mejor servicio.
            .desarrollo__contenido__op__solutions-img
              img(src="/imagenes/Experiencia.png", alt="icono")        

html/mantenimiento.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Titulo del sitio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body> 
    <header></header>
    <div class="mantenimiento">
      <div class="inicio">
         <!-- imagen de incio de la pagina -->
        <div class="inicio__contenido">
          <div class="inicio__contenido-titulo1">
            <h2>Mantén tus equipos de computo en estado óptimo</h2>
          </div>
          <div class="inicio__contenido-titulo2">
            <h2>Mantenimiento preventivo y correctivo</h2>
          </div>
        </div>
      </div>
      <div class="desarrollo"> 
        <div class="desarrollo__contenido"> 
          <div class="desarrollo__contenido-titulo">
            <h2>¿Por que adquirir una póliza de servicio con nosotros?</h2>
          </div>
          <div class="desarrollo__contenido__op">
            <div class="desarrollo__contenido__op__prof">
              <div class="desarrollo__contenido__op__prof-txt"> 
                <h2>Profesionalismo </h2>
                <p>Llevamos un <strong>estricto control</strong> en nuestros procesos de revisión y mantenimiento.</p>
              </div>
              <div class="desarrollo__contenido__op__prof-img"><img src="/imagenes/Profesionalismo.svg" alt="icono"/></div>
            </div>
            <div class="desarrollo__contenido__op__exp">
              <div class="desarrollo__contenido__op__exp-txt"> 
                <h2>Experiencia </h2>
                <p>Nuestra mayor fortaleza es nuestra <strong>amplia experiencia</strong> en resolver problemas técnicos.</p>
              </div>
              <div class="desarrollo__contenido__op__exp-img"><img src="/imagenes/Experiencia.png" alt="icono"/></div>
            </div>
            <div class="desarrollo__contenido__op__dist">
              <div class="desarrollo__contenido__op__dist-txt"> 
                <h2>Somos distribuidores </h2>
                <p>Nosotros adquirimos piezas de reemplazo <strong>directamente con el fabricante</strong> sin intermediaros, beneficiando directamente en los costos.</p>
              </div>
              <div class="desarrollo__contenido__op__dist-img"><img src="/imagenes/Distribuidores.svg" alt="icono"/></div>
            </div>
            <div class="desarrollo__contenido__op__conf">
              <div class="desarrollo__contenido__op__conf-txt"> 
                <h2>Confidencialidad </h2>
                <p>La <strong>información</strong> de nuestros clientes siempre está <strong>segura</strong>. Generamos un acuerdo de confidencialidad.</p>
              </div>
              <div class="desarrollo__contenido__op__conf-img"><img src="/imagenes/confidencialidad.svg" alt="icono"/></div>
            </div>
            <div class="desarrollo__contenido__op__solutions">
              <div class="desarrollo__contenido__op__solutions-txt"> 
                <h2>Damos soluciones </h2>
                <p>No solo reparamos computadoras, <strong>resolvemos situaciones</strong>. El alto grado de compromiso exige dar el mejor servicio.</p>
              </div>
              <div class="desarrollo__contenido__op__solutions-img"><img src="/imagenes/soluciones.svg" alt="icono"/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body__contacto">
            <div class="footer__box__body__contacto-txt">
              <h2>¿Tienes alguna duda?</h2>
              <h3>Llámanos </h3>
            </div>
            <div class="footer__box__body__contacto-phone"> 
              <div class="footer__box__body__contacto-phone-img"> <img src="/imagenes/telefono-icono.svg" alt="icono de telefono"/></div>
              <div class="footer__box__body__contacto-phone-num"> 
                <p>449 386 2691 </p>
              </div>
            </div>
            <div class="footer__box__body__contacto-email">
              <div class="footer__box__body__contacto-email-img"><img src="/imagenes/mail-icono.svg" alt="icono de correo"/></div>
              <div class="footer__box__body__contacto-email-direccion"> 
                <p>proyectos@jmcsoluciones.com</p>
              </div>
            </div>
            <div class="footer__box__body__contacto-redes">
              <div class="footer__box__body__contacto-redes-icon"><a href="#"> </a><img src="/imagenes/facebook-icon.svg" alt="Ícono de facebook" id="logoFacebook"/></div>
              <div class="footer__box__body__contacto-redes-txt">
                <p>JMC Soluciones</p>
              </div>
            </div>
          </div>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/imagenes/logo.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
          <div class="footer__box__body__enlaces">
            <ul> 
              <li><a href="#">Servicios</a></li>
              <li><a href="#">Soluciones Web </a></li>
              <li><a href="#">Polizas de mantenimiento</a></li>
              <li><a href="#">Aspel</a></li>
              <li><a href="#">Empresa</a></li>
              <li><a href="https://jmcsoluciones.com/privacidad/">Politicas de privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body__ubicacion"> 
            <div class="footer__box__body__ubicacion-img"> <img src="/imagenes/ubicacion-icon.svg" alt="ícono de ubicación" id="logoUbicacion"/></div>
            <div class="footer__box__body__ubicacion-txt">
              <p>Juan de la Barrera #108-B, Col. Héroes, CP.20190 Aguascalientes,Ags.            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/script.js"></script>
  </body>
</html>
