pug/menuAspel.pug
extend ../components/template.pug
block content
  .aspel 
    .info
      h2 ¿Qué es aspel?

      p Los sistemas Aspel buscan eficientizar y automatizar procesos para micro, medianas y grandes empresas. Permitiendo simplificar las tareas administrativas, de contabilidad, facturación y nómina de la empresa e integrarlas a nuevas tecnologías.

    .logos
      .logos__SAE 
        a(href="sae.html") 
          p Aspel SAE
          img(src="/Images/SAE.png", alt="Más informacion sobre el sistema Aspel SAE")
      .logos__COI 
        a(href="coi.html") 
          p Aspel COI
          img(src="/Images/COI.png", alt="Más informacion sobre el sistema Aspel COI")
      .logos__NOI
        a(href="noi.html") 
          p Aspel NOI
          img(src="/Images/NOI.png", alt="Más informacion sobre el sistema Aspel NOI")
      .logos__CAJA
        a(href="caja.html") 
          p Aspel CAJA
          img(src="/Images/CAJA.png", alt="Más informacion sobre el sistema Aspel CAJA")
      .logos__ADM
        a(href="adm.html") 
          p Aspel ADM
          img(src="/Images/ADM.png", alt="Más informacion sobre el sistema Aspel ADM")
      .logos__PROD
        a(href="prod.html") 
          p Aspel PROD
          img(src="/Images/PROD.png", alt="Más informacion sobre el sistema Aspel PROD")
      .logos__FACTURE
        a(href="facture.html") 
          p Aspel FACTURE
          img(src="/Images/FACT.png", alt="Más informacion sobre el sistema Aspel FACTURE")
      .logos__BANCO
        a(href="banco.html") 
          p Aspel BANCO
          img(src="/Images/BANCO.png", alt="Más informacion sobre el sistema Aspel BANCO")

menuAspel.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="stylesheet" href="css/animations.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <!-- Bootstrap y dependencias-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <!-- jQuery y Bootstrap Bundle-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- DataTables-->
    <link rel="stylesheet" href="//cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css"/>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <!--iconos-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="https://jmcsoluciones.com/privacidad/">Aviso de Privacidad</a><a class="menu-top__link" href="https://jmcsoluciones.com/webmail" id="ocultar">Webmail </a><a class="menu-top__link" href="https://store.jmcsoluciones.com/" id="ocultar">Tienda</a><a class="menu-top__link" href="https://jmcsoluciones.com/cpanel" id="ocultar">Cpanel</a><a class="menu-top__link" href="login.html">Login <img src="imagenes/login.svg" alt="icono de login" id="login"/></a></div>
      <nav class="menu"> 
        <section class="menu__container"><a href="index.html"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/></a>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item"> <a class="menu__link" href="sWeb.html">Soluciones Web </a></li>
            <li class="menu__item"> <a class="menu__link" href="menuAspel.html">Aspel</a></li>
            <li class="menu__item"> <a class="menu__link" href="mantenimiento.html">Mantenimiento</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="aspel"> 
      <div class="info"><img src="/Images/logo-aspel.svg" alt=""/>
        <h2>¿Qué es aspel?</h2>
        <p>Los sistemas Aspel buscan eficientizar y automatizar procesos para micro, medianas y grandes empresas. Permitiendo simplificar las tareas administrativas, de contabilidad, facturación y nómina de la empresa e integrarlas a nuevas tecnologías.</p>
      </div>
      <div class="logos">
        <div class="logos__SAE"> <a href="sae.html"> 
            <p>Aspel SAE</p><img src="/Images/SAE.png" alt="Más informacion sobre el sistema Aspel SAE" title="Controla el ciclo de las operaciones de compra y venta de toda su empresa."/></a></div>
        <div class="logos__COI"> <a href="coi.html"> 
            <p>Aspel COI</p><img src="/Images/COI.png" alt="Más informacion sobre el sistema Aspel COI" title="Lleva de manera precisa y segura toda la contabilidad de tu empresa."/></a></div>
        <div class="logos__NOI"><a href="noi.html"> 
            <p>Aspel NOI</p><img src="/Images/NOI.png" alt="Más informacion sobre el sistema Aspel NOI" title="Controla todos los elementos de tu nómina"/></a></div>
        <div class="logos__CAJA"><a href="caja.html"> 
            <p>Aspel CAJA</p><img src="/Images/CAJA.png" alt="Más informacion sobre el sistema Aspel CAJA" title="Convierte tu equipo de cómputo en un punto de venta"/></a></div>
        <div class="logos__ADM"><a href="adm.html"> 
            <p>Aspel ADM</p><img src="/Images/ADM.png" alt="Más informacion sobre el sistema Aspel ADM" title="Administra operaciones de compra, venta en cada una de las empresas que manejamos desde la nube"/></a></div>
        <div class="logos__PROD"><a href="prod.html"> 
            <p>Aspel PROD</p><img src="/Images/PROD.png" alt="Más informacion sobre el sistema Aspel PROD" title="Controla y la planea todos los procesos de fabricación de tus productos"/></a></div>
        <div class="logos__FACTURE"><a href="facture.html"> 
            <p>Aspel FACTURE</p><img src="/Images/FACT.png" alt="Más informacion sobre el sistema Aspel FACTURE" title="Da de alta facturas y todo tipo de comprobantes fiscales digitales (CFDI)."/></a></div>
        <div class="logos__BANCO"><a href="banco.html"> 
            <p>Aspel BANCO</p><img src="/Images/BANCO.png" alt="Más informacion sobre el sistema Aspel BANCO" title="Controla cualquiera de los movimientos bancarios de tu empresa"/></a></div>
      </div>
    </div>
    <footer>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body__contacto">
            <div class="footer__box__body__contacto-txt">
              <h2>¿Tienes alguna duda?</h2>
              <h3 id="call">Llámanos </h3>
            </div>
            <div class="footer__box__body__contacto-phone"> 
              <div class="footer__box__body__contacto-phone-img"> <img src="/Images/Icons/telefono-icono.svg" alt="icono de telefono"/></div>
              <div class="footer__box__body__contacto-phone-num"> 
                <p>449 386 2691 </p>
              </div>
            </div>
            <div class="footer__box__body__contacto-email">
              <div class="footer__box__body__contacto-email-img"><img src="/Images/Icons/mail-icono.svg" alt="icono de correo"/></div>
              <div class="footer__box__body__contacto-email-direccion"> 
                <p>proyectos@jmcsoluciones.com</p>
              </div>
            </div>
            <div class="footer__box__body__contacto-redes">
              <div class="footer__box__body__contacto-redes-icon"><a href="https://www.facebook.com/jmcsoluciones"> <img src="/Images/Icons/facebook-icon.svg" alt="Ícono de facebook" id="logoFacebook"/></a></div>
              <div class="footer__box__body__contacto-redes-txt">
                <p>JMC Soluciones</p>
              </div>
            </div>
          </div>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
          <div class="footer__box__body__enlaces">
            <ul> 
              <li><a href="sWeb.html">Soluciones Web </a></li>
              <li><a href="mantenimiento.html">Polizas de mantenimiento</a></li>
              <li><a href="menuAspel.html">Aspel</a></li>
              <li><a href="empresa.html">Empresa</a></li>
              <li><a href="https://jmcsoluciones.com/privacidad/">Politicas de privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body__ubicacion"> 
            <div class="footer__box__body__ubicacion-img"> <img src="/Images/Icons/ubicacion-icon.svg" alt="ícono de ubicación" id="logoUbicacion"/></div>
            <div class="footer__box__body__ubicacion-txt">
              <p>Juan de la Barrera #108-B, Col. Héroes, CP.20190 Aguascalientes,Ags.            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
