html/modal-pago.html

<button class="btn btn-success newBtnElement" type="button" data-bs-toggle="modal" data-bs-target="#modalPago">Modificar</button>
<div class="modal-Pago">
  <div class="modal fade" id="modalPago" aria-hidden="true" aria-labelledby="modalPagoLabel" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalPagoLabel">Modificar <strong>Pago</strong></h5>
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="content-form">
            <form action="">
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" placeholder="cliente" type="text" name="cliente"/>
                <label class="form-label" for="cliente">Cliente</label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" type="number" name="id" placeholder="id"/>
                <label class="form-label" for="id pago">Id</label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" type="text" name="servicio" placeholder="servicio"/>
                <label class="form-label" for="servicio">Servicio</label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" type="date" name="fPago"/>
                <label class="form-label" for="fPago"> </label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" type="text" name="contrato" placeholder="Ingrese tipo de contrato"/>
                <label class="form-label" for="contrato">Contrato</label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" type="date" name="vigenciaContrato" placeholder="Ingrese la vigencia del contrato"/>
                <label class="form-label" for="vigenciaContrato"> </label>
              </div>
            </form>
          </div>
          <div class="modal-body__buttons"> 
            <button class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">Cancelar</button>
            <button class="btn btn-success" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalToggleLabel2">Cliente </h5>
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h5>Modificacion Completa!</h5>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Cancelar </button>
          <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Aceptar</button>
        </div>
      </div>
    </div>
  </div>
</div>

pug/modal-pago.pug
button.btn.btn-success.newBtnElement(type="button" data-bs-toggle="modal" data-bs-target="#modalPago") Modificar
.modal-Pago
    #modalPago.modal.fade(aria-hidden='true' aria-labelledby='modalPagoLabel' tabindex='-1')
        .modal-dialog.modal-lg.modal-dialog-centered
            .modal-content
                .modal-header
                    h5#modalPagoLabel.modal-title Modificar #[strong Pago]
                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                .modal-body
                    .content-form
                        form(action = "")
                            .form-floating.mb-3
                                input.form-control.form-control-lg(placeholder="cliente" type="text" name="cliente")
                                label.form-label(for="cliente") Cliente
                            .form-floating.mb-3
                                input.form-control.form-control-lg(type="number" name="id"  placeholder="id")
                                label.form-label(for="id pago") Id
                            .form-floating.mb-3
                                input.form-control.form-control-lg(type="text" name="servicio"  placeholder="servicio")
                                label.form-label(for="servicio") Servicio
                            .form-floating.mb-3
                                input.form-control.form-control-lg(type="date" name="fPago" )
                                label.form-label(for="fPago") 
                            .form-floating.mb-3
                                input.form-control.form-control-lg(type="text" name="contrato" placeholder="Ingrese tipo de contrato")
                                label.form-label(for="contrato") Contrato
                            .form-floating.mb-3
                                input.form-control.form-control-lg(type="date" name="vigenciaContrato" placeholder="Ingrese la vigencia del contrato")
                                label.form-label(for="vigenciaContrato") 
                    .modal-body__buttons 
                        button.btn.btn-danger( data-bs-dismiss='modal' aria-label='Close') Cancelar
                        button.btn.btn-success(data-bs-target='#exampleModalToggle2' data-bs-toggle='modal' data-bs-dismiss='modal') Enviar
    #exampleModalToggle2.modal.fade(aria-hidden='true' aria-labelledby='exampleModalToggleLabel2' tabindex='-1')
        .modal-dialog.modal-dialog-centered
            .modal-content
                .modal-header
                    h5#exampleModalToggleLabel2.modal-title Cliente 
                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                .modal-body
                    h5 Modificacion Completa!
                .modal-footer
                    button.btn.btn-primary(data-bs-target='#exampleModalToggle' data-bs-toggle='modal' data-bs-dismiss='modal') Cancelar 
                    button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Aceptar
