modal.html

<button class="btn btn-info newBtnElement" id="infobtn" type="button" data-bs-toggle="modal" data-bs-target="#modalInfo">?</button>
<div class="modal-info">
  <div class="modal" id="modalInfo" aria-hidden="true" aria-labelledby="modalInfo-gralLabel" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="modalInfoLabel">Solicita más <strong>información</strong></h2>
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="content-form">
            <form action="">
              <div class="form-floating mb-3"> 
                <input class="form-control form-control-lg" placeholder="Nombre" type="text" name="nombre" maxlength="80" required="required"/>
                <label class="form-label" for="nombre">Nombre</label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" placeholder="Telefono" type="text" name="telefono" maxlength="10" required="required"/>
                <label class="form-label" for="telefono">Telefono</label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" placeholder="Correo" type="email" name="correo" maxlength="50" required="required"/>
                <label class="form-label" for="correo">Correo  </label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" placeholder="Nombre de la empresa" type="text" name="empresa" maxlength="50"/>
                <label class="form-label" for="empresa">Nombre de la empresa   </label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" placeholder="Mensaje" type="text" name="mensaje" maxlength="600" required="required"/>
                <label class="form-label" for="mensaje">Mensaje </label>
              </div>
            </form>
          </div>
          <div class="modal-body__buttons"> 
            <button class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">Cancelar</button>
            <button class="btn btn-success" data-bs-target="#modalInfoCompleta" data-bs-toggle="modal" data-bs-dismiss="modal">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modalInfoCompleta" aria-hidden="true" aria-labelledby="modalInfoCompleta" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="modalInfoCompleta">Solicitud de Información </h2>
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">Informacion enviada!</div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-bs-target="#modalInfoCompleta" data-bs-toggle="modal" data-bs-dismiss="modal">Cancelar </button>
          <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Aceptar</button>
        </div>
      </div>
    </div>
  </div>
</div>

pug/modal.pug
button.btn#infobtn.btn-info.newBtnElement(type="button" data-bs-toggle="modal" data-bs-target="#modalInfo") ?
.modal-info
    #modalInfo.modal(aria-hidden='true' aria-labelledby='modalInfo-gralLabel' tabindex='-1')
        .modal-dialog.modal-lg.modal-dialog-centered
            .modal-content
                .modal-header
                    h2#modalInfoLabel.modal-title Solicita más #[strong información]
                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                .modal-body
                    .content-form
                        form(action = "")
                            .form-floating.mb-3  
                                   
                                input.form-control.form-control-lg(placeholder="Nombre" type="text" name="nombre" maxlength="80" required)
                                label.form-label(for="nombre") Nombre
                            .form-floating.mb-3
                                    
                                input.form-control.form-control-lg(placeholder="Telefono" type="text" name="telefono" maxlength="10" required)  
                                label.form-label(for="telefono") Telefono
                            .form-floating.mb-3
                                    
                                input.form-control.form-control-lg(placeholder="Correo" type="email" name="correo" maxlength="50" required)
                                label.form-label(for="correo") Correo  
                            .form-floating.mb-3
                                
                                input.form-control.form-control-lg(placeholder="Nombre de la empresa" type="text" name="empresa" maxlength="50") 
                                label.form-label(for="empresa") Nombre de la empresa   
                            .form-floating.mb-3
                                 
                                input.form-control.form-control-lg(placeholder="Mensaje" type="text" name="mensaje" maxlength="600" required)
                                label.form-label(for="mensaje") Mensaje 
                    .modal-body__buttons 
                        button.btn.btn-danger( data-bs-dismiss='modal' aria-label='Close') Cancelar
                        button.btn.btn-success(data-bs-target='#modalInfoCompleta' data-bs-toggle='modal' data-bs-dismiss='modal') Enviar
    #modalInfoCompleta.modal.fade(aria-hidden='true' aria-labelledby='modalInfoCompleta' tabindex='-1')
        .modal-dialog.modal-dialog-centered
            .modal-content
                .modal-header
                    h2#modalInfoCompleta.modal-title Solicitud de Información 
                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                .modal-body
                    | Informacion enviada!
                .modal-footer
                    button.btn.btn-primary(data-bs-target='#modalInfoCompleta' data-bs-toggle='modal' data-bs-dismiss='modal') Cancelar 
                    button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Aceptar
