modal-guardar.html

<button class="btn btn-success newBtnElement" type="button" data-bs-toggle="modal" data-bs-target="#modalGuardar" id="btnGuardarM">Guardar</button>
<div class="modalGuardar">
  <div class="modal fade" id="modalGuardar" aria-hidden="true" aria-labelledby="modalGuardar" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalGuardar"> </h5>
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h5>Guardado!</h5>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" id="mGuardar" type="button" data-bs-dismiss="modal">Aceptar</button>
        </div>
      </div>
    </div>
  </div>
</div>

pug/modal-guardar.pug
button.btn.btn-success.newBtnElement(type="button" data-bs-toggle="modal" data-bs-target="#modalGuardar")#btnGuardarM Guardar
.modalGuardar
    #modalGuardar.modal.fade(aria-hidden='true' aria-labelledby='modalGuardar' tabindex='-1')
        .modal-dialog.modal-dialog-centered
            .modal-content
                .modal-header
                    h5#modalGuardar.modal-title  
                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                .modal-body
                    h5 Guardado!
                .modal-footer
                    button.btn.btn-secondary#mGuardar(type="button" data-bs-dismiss="modal") Aceptar
