modal-servicio.html

<button class="btn btn-success newBtnElement" type="button" data-bs-toggle="modal" data-bs-target="#modalPago" id="mbtnModificar">Modificar</button>
<div class="modal-Pago">
  <div class="modal fade" id="modalPago" aria-hidden="true" aria-labelledby="modalPagoLabel" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalPagoLabel">Modificar <strong>Pago</strong></h5>
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="content-form">
            <form action="">
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" placeholder="id" type="number" name="id"/>
                <label class="form-label" for="id">Id</label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" type="text" name="nombre" placeholder="nombre"/>
                <label class="form-label" for="nombre">Nombre</label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" type="text" name="plan" placeholder="plan"/>
                <label class="form-label" for="plan">Plan</label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" type="number" name="moneda"/>
                <label class="form-label" for="moneda">Moneda</label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" type="number" name="costo" placeholder="Costo"/>
                <label class="form-label" for="costo">Costo</label>
              </div>
            </form>
          </div>
          <div class="modal-body__buttons"> 
            <button class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">Cancelar</button>
            <button class="btn btn-success" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalToggleLabel2">Servicio </h5>
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h5>Modificacion Completa!</h5>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Cancelar </button>
          <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Aceptar</button>
        </div>
      </div>
    </div>
  </div>
</div>

pug/modal-servicio.pug
button.btn.btn-success.newBtnElement(type="button" data-bs-toggle="modal" data-bs-target="#modalPago")#mbtnModificar Modificar
.modal-Pago
    #modalPago.modal.fade(aria-hidden='true' aria-labelledby='modalPagoLabel' tabindex='-1')
        .modal-dialog.modal-lg.modal-dialog-centered
            .modal-content
                .modal-header
                    h5#modalPagoLabel.modal-title Modificar #[strong Pago]
                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                .modal-body
                    .content-form
                        form(action = "")
                            .form-floating.mb-3
                                input.form-control.form-control-lg(placeholder="id" type="number" name="id")
                                label.form-label(for="id") Id
                            .form-floating.mb-3
                                input.form-control.form-control-lg(type="text" name="nombre"  placeholder="nombre")
                                label.form-label(for="nombre") Nombre
                            .form-floating.mb-3
                                input.form-control.form-control-lg(type="text" name="plan"  placeholder="plan")
                                label.form-label(for="plan") Plan
                            .form-floating.mb-3
                                input.form-control.form-control-lg(type="number" name="moneda" )
                                label.form-label(for="moneda") Moneda
                            .form-floating.mb-3
                                input.form-control.form-control-lg(type="number" name="costo" placeholder="Costo")
                                label.form-label(for="costo") Costo
                    .modal-body__buttons 
                        button.btn.btn-danger( data-bs-dismiss='modal' aria-label='Close') Cancelar
                        button.btn.btn-success(data-bs-target='#exampleModalToggle2' data-bs-toggle='modal' data-bs-dismiss='modal') Enviar
    #exampleModalToggle2.modal.fade(aria-hidden='true' aria-labelledby='exampleModalToggleLabel2' tabindex='-1')
        .modal-dialog.modal-dialog-centered
            .modal-content
                .modal-header
                    h5#exampleModalToggleLabel2.modal-title Servicio 
                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                .modal-body
                    h5 Modificacion Completa!
                .modal-footer
                    button.btn.btn-primary(data-bs-target='#exampleModalToggle' data-bs-toggle='modal' data-bs-dismiss='modal') Cancelar 
                    button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Aceptar
