pug/modal-nuevo-ticket.pug
button.btn.btn-secondary.newBtnElement(type="button" data-bs-toggle="modal" data-bs-target="#modalNvoTicket") Nuevo
.modal-soporte
    #modalNvoTicket.modal(aria-hidden='true' aria-labelledby='modalNvoTicketLabel' tabindex='-1')
        .modal-dialog.modal-lg.modal-dialog-scrollable
            .modal-content
                .modal-header
                    h2#modalNvoTicketLabel.modal-title Añadir nuevo #[strong Equipo]
                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                .modal-body
                    .content-form
                        form(action = "")
                            .form-floating.mb-3  
                                label(for='tipo') Tipo de equipo:
                                select#opcionesSelect.form-select
                                    option(value="no") 
                                    option(value="ao") All in One 
                                    option(value="pc") Escritorio 
                                    option(value="lap") Laptop 
                            .form-floating.mb-3
                                input.form-control.form-control-lg(placeholder="Marca del equipo" type="text" name="marca" maxlength="50" required)  
                                label.form-label(for="marca") Marca
                            .form-floating.mb-3
                                input.form-control.form-control-lg(placeholder="Memoria RAM" type="text" name="ram" maxlength="10" required)
                                label.form-label(for="ram") RAM  
                            .form-floating.mb-3
                                input.form-control.form-control-lg(placeholder="Procesador" type="text" name="procesador" maxlength="50" required) 
                                label.form-label(for="procesador") Procesador   
                            .form-floating.mb-3
                                label(for='tipo') Tipo de Disco Duro:
                                select#opcionesSelect.form-select
                                    option(value="no") 
                                    option(value="hdd") HDD
                                    option(value="ssd") SSD
                            .form-floating.mb-3
                                input.form-control.form-control-lg(placeholder="Uso del disco duro" type="text" name="uso" maxlength="15")
                                label.form-label(for="uso") Uso del disco duro
                            .form-floating.mb-3
                                input.form-control.form-control-lg(placeholder="ip local" type="text" name="ip" maxlength="15" required)
                                label.form-label(for="ip") Ip local 
                            .form-floating.mb-3
                                input.form-control.form-control-lg(placeholder="Direccion anydesk" type="text" name="anydesk" maxlength="12" required)
                                label.form-label(for="anydesk") Direccion Anydesk
                            .form-floating.mb-3
                                input.form-control.form-control-lg(placeholder="Nombre de usuario" type="text" name="nom_usuario" maxlength="50" required)
                                label.form-label(for="nom_usuario") Nombre de  usuario del equipo 
                            .form-floating.mb-3
                                input.form-control.form-control-lg(placeholder="Antivirus" type="text" name="nom_antivirus" maxlength="20" required)
                                label.form-label(for="nom_antivirus") Nombre del antivirus 
                            .form-floating.mb-3
                                input.form-control.form-control-lg(placeholder="Vigencia del Antivirus" type="month" name="vig_antivirus" maxlength="20" required)
                                label.form-label(for="vig_antivirus") Vigencia del antivirus
                            .form-floating.mb-3
                                input.form-control.form-control-lg(placeholder="Paqueteria Office" type="text" name="office" maxlength="30" required)
                                label.form-label(for="office") Paqueteria Office 
                            .form-floating.mb-3
                                input.form-control.form-control-lg(placeholder="Vigencia Office" type="month" name="vig_office" maxlength="20" required)
                                label.form-label(for="vig_office") Vigencia de la Paqueteria Office
                            .form-floating.mb-3
                                input.form-control.form-control-lg(placeholder="Descripcion" type="text" name="descripcion" maxlength="600")
                                label.form-label(for="descripcion") Descripcion
                    .modal-body__buttons 
                        button.btn.btn-danger( data-bs-dismiss='modal' aria-label='Close') Cancelar
                        button.btn.btn-success(data-bs-target='#modalTicket' data-bs-toggle='modal' data-bs-dismiss='modal') Enviar
    #modalTicket.modal.fade(aria-hidden='true' aria-labelledby='modalTicket' tabindex='-1')
        .modal-dialog.modal-dialog-centered
            .modal-content
                .modal-header
                    h3#modalTicket.modal-title Nuevo Ticket 
                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                .modal-body
                    | Ticket creado!
                .modal-footer
                    button.btn.btn-primary(data-bs-target='#modalTicket' data-bs-toggle='modal' data-bs-dismiss='modal') Cancelar 
                    button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Aceptar

modal-nuevo-ticket.html

<button class="btn btn-secondary newBtnElement" type="button" data-bs-toggle="modal" data-bs-target="#modalNvoTicket">Nuevo</button>
<div class="modal-soporte">
  <div class="modal" id="modalNvoTicket" aria-hidden="true" aria-labelledby="modalNvoTicketLabel" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="modalNvoTicketLabel">Añadir nuevo <strong>Equipo</strong></h2>
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="content-form">
            <form action="">
              <div class="form-floating mb-3"> 
                <label for="tipo">Tipo de equipo:</label>
                <select class="form-select" id="opcionesSelect">
                  <option value="no"> </option>
                  <option value="ao">All in One </option>
                  <option value="pc">Escritorio </option>
                  <option value="lap">Laptop </option>
                </select>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" placeholder="Marca del equipo" type="text" name="marca" maxlength="50" required="required"/>
                <label class="form-label" for="marca">Marca</label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" placeholder="Memoria RAM" type="text" name="ram" maxlength="10" required="required"/>
                <label class="form-label" for="ram">RAM  </label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" placeholder="Procesador" type="text" name="procesador" maxlength="50" required="required"/>
                <label class="form-label" for="procesador">Procesador   </label>
              </div>
              <div class="form-floating mb-3">
                <label for="tipo">Tipo de Disco Duro:</label>
                <select class="form-select" id="opcionesSelect">
                  <option value="no"> </option>
                  <option value="hdd">HDD</option>
                  <option value="ssd">SSD</option>
                </select>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" placeholder="Uso del disco duro" type="text" name="uso" maxlength="15"/>
                <label class="form-label" for="uso">Uso del disco duro</label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" placeholder="ip local" type="text" name="ip" maxlength="15" required="required"/>
                <label class="form-label" for="ip">Ip local </label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" placeholder="Direccion anydesk" type="text" name="anydesk" maxlength="12" required="required"/>
                <label class="form-label" for="anydesk">Direccion Anydesk</label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" placeholder="Nombre de usuario" type="text" name="nom_usuario" maxlength="50" required="required"/>
                <label class="form-label" for="nom_usuario">Nombre de  usuario del equipo </label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" placeholder="Antivirus" type="text" name="nom_antivirus" maxlength="20" required="required"/>
                <label class="form-label" for="nom_antivirus">Nombre del antivirus </label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" placeholder="Vigencia del Antivirus" type="month" name="vig_antivirus" maxlength="20" required="required"/>
                <label class="form-label" for="vig_antivirus">Vigencia del antivirus</label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" placeholder="Paqueteria Office" type="text" name="office" maxlength="30" required="required"/>
                <label class="form-label" for="office">Paqueteria Office </label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" placeholder="Vigencia Office" type="month" name="vig_office" maxlength="20" required="required"/>
                <label class="form-label" for="vig_office">Vigencia de la Paqueteria Office</label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control form-control-lg" placeholder="Descripcion" type="text" name="descripcion" maxlength="600"/>
                <label class="form-label" for="descripcion">Descripcion</label>
              </div>
            </form>
          </div>
          <div class="modal-body__buttons"> 
            <button class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">Cancelar</button>
            <button class="btn btn-success" data-bs-target="#modalTicket" data-bs-toggle="modal" data-bs-dismiss="modal">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modalTicket" aria-hidden="true" aria-labelledby="modalTicket" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="modalTicket">Nuevo Ticket </h3>
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">Ticket creado!</div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-bs-target="#modalTicket" data-bs-toggle="modal" data-bs-dismiss="modal">Cancelar </button>
          <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Aceptar</button>
        </div>
      </div>
    </div>
  </div>
</div>
