noi.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="stylesheet" href="css/animations.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="//cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script src="//cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="https://jmcsoluciones.com/privacidad/">Aviso de Privacidad</a><a class="menu-top__link" href="https://jmcsoluciones.com/webmail" id="ocultar">Webmail </a><a class="menu-top__link" href="https://store.jmcsoluciones.com/" id="ocultar">Tienda</a><a class="menu-top__link" href="https://jmcsoluciones.com/cpanel" id="ocultar">Cpanel</a><a class="menu-top__link" href="login.html">Login <img src="imagenes/login.svg" alt="icono de login" id="login"/></a></div>
      <nav class="menu"> 
        <section class="menu__container"><a href="index.html"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/></a>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item"> <a class="menu__link" href="sWeb.html">Soluciones Web </a></li>
            <li class="menu__item"> <a class="menu__link" href="menuAspel.html">Aspel</a></li>
            <li class="menu__item"> <a class="menu__link" href="mantenimiento.html">Mantenimiento</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="barraFlotante">
      <nav>
        <ul>
          <li><a href="sae.html"> <img src="/Images/SAE.png" alt="Aspel SAE"/></a></li>
          <li><a href="coi.html"> <img src="/Images/COI.png" alt="Aspel COI"/></a></li>
          <li><a href="noi.html"> <img src="/Images/NOI.png" alt="Aspel NOI"/></a></li>
          <li><a href="caja.html"> <img src="/Images/CAJA.png" alt="Aspel CAJA"/></a></li>
          <li><a href="adm.html"> <img src="/Images/ADM.png" alt="Aspel ADM"/></a></li>
          <li><a href="prod.html"> <img src="/Images/PROD.png" alt="Aspel PROD"/></a></li>
          <li><a href="facture.html"> <img src="/Images/FACT.png" alt="Aspel FACTURE"/></a></li>
          <li><a href="banco.html"> <img src="/Images/BANCO.png" alt="Aspel BANCO"/></a></li>
        </ul>
      </nav>
    </div>
    <div class="noi">
      <div class="desarrollo"> 
        <h1>Aspel NOI </h1>
        <div class="desarrollo__inicio"> 
          <div class="desarrollo__inicio-logo"> <img src="/Images/NOI.png" alt=""/></div>
          <div class="desarrollo__inicio-video"> 
            <video src="/videos/Aspel NOI - Optimiza el manejo de la nómina y capital humano.mp4" controls="controls"> </video>
          </div>
        </div>
        <div class="desarrollo__button">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="beneficios-tab" data-bs-toggle="tab" data-bs-target="#beneficios-tab-pane" type="button" role="tab" aria-controls="beneficios-tab-pane" aria-selected="true">Beneficios</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="funciones-tab" data-bs-toggle="tab" data-bs-target="#funciones-tab-pane" type="button" role="tab" aria-controls="funciones-tab-pane" aria-selected="false">Funciones</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="precios-tab" data-bs-toggle="tab" data-bs-target="#precios-tab-pane" type="button" role="tab" aria-controls="precios-tab-pane" aria-selected="false">Precios</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="beneficios-tab-pane" role="tabpanel" aria-labelledby="beneficios-tab" tabindex="0">
              <h2>Descripcion del producto </h2>
              <p>Aspel NOI, el talento necesita administrase. <br/> <br/> Aspel NOI te ofrece un cálculo exacto de las percepciones y deducciones de los trabajadores de acuerdo con las disposiciones fiscales y laborales vigentes. Genera Comprobantes Fiscales Digitales por Internet (CFDI 3.3) de los Recibos de Nómina y asimilables a salarios.</p>
            </div>
            <div class="tab-pane fade" id="funciones-tab-pane" role="tabpanel" aria-labelledby="funciones-tab" tabindex="0">
              <h2>Sistema de Nómina Integral </h2>
              <p>Aspel-NOI tiene el <strong>control automático</strong>, manejo fácil y versatilidad de todos los elementos de una nómina empresarial:</p>
              <ul>
                <li><strong>Calcula de manera exacta</strong> las percepciones y deducciones del personal registrado, cubriendo las necesidades específicas de cada empresa.</li>
                <li>Realiza el cálculo automático de la retención <strong>I.S.R.</strong></li>
                <li>También calcula las cuotas obrero-patronales<strong>IMSS e INFONAVIT</strong>.</li>
                <li>Subsidio para el empleo y previsión social.</li>
              </ul>
              <h2>Nueva version de NOI</h2>
              <p>Sirve para automatizar el <strong>cálculo de la nómina</strong>, así como la tranquilidad de cumplir con todas las obligaciones fiscales y laborales vigentes.</p>
              <ul> 
                <li>Lleva el <strong>control de la nómina</strong> de 99 empresas</li>
                <li>Emite el <strong>CFDI 4.0</strong> de los recibos de pago de la nómina</li>
                <li>Genera diversos documentos personalizados como carta finiquito, contratos</li>
                <li><strong>Nómina</strong> del trabajador.</li>
                <li>Utiliza la <strong>conexión directa con INFONAVIT</strong> para generar las aportaciones correspondientes a tus colaboradores</li>
                <li>Cumple con el <strong>nuevo esquema de cancelación</strong>, en el que se debe indicar el motivo de cancelación del comprobante.</li>
                <li>Visualiza el detalle de tu <strong>CFDI</strong></li>
                <li>Desglosa el <strong>pago</strong> correspondiente de las vacaciones</li>
                <li>Realiza la <strong>conciliación</strong> entre los totales</li>
                <li>Agiliza el <strong>traspaso de acumulados</strong></li>
                <li>Obtén tus <strong>CFDI</strong> al timbrar de forma masiva mientras realizan otros procesos en la misma nómina.   </li>
                <li>Traductor de datos de versión anterior 9.0</li>
                <li>Realiza el <strong>envío automático del XML</strong> al depósito de documentos, para asociarlos a la contabilidad.  </li>
              </ul>
              <p>Cumple con todas las especificaciones de la reforma fiscal para el cumplimiento por ley del timbrado de los recibos de nómina como CFDI's.</p>
            </div>
            <div class="tab-pane fade" id="precios-tab-pane" role="tabpanel" aria-labelledby="precios-tab" tabindex="0">
              <h2>Suscripción</h2>
              <h3>Sistema de Nómina Integral  </h3>
              <p>
                  <strong>Versión</strong>:10.0   <br/>
                <strong>Categoría</strong>:Servicios de Telecomunicaciones y Tecnología
                <strong>Solución de Escritorio.</strong> <br/>
                <strong>Especialidad</strong>:  Nómina <br/>
              </p>
              <h3>Características generales del producto </h3>
              <ul> 
                <li>Cumple con las disposiciones fiscales y laborales vigentes.</li>
                <li> Traductor automático de datos de versiones Aspel NOI 9.0.</li>
                <li> Genera en segundos la homoclave del RFC y CURP, con solo ingresar nombre y apellidos del trabajador.  </li>
                <li>Realiza el envío personalizado del recibo al trabajador.</li>
                <li>Exporta datos desde cualquier consulta.</li>
                <li> Envío automático del XML al depósito de documentos, para asociarlos a la contabilidad.</li>
                <li>Manejo de múltiples registros patronales.</li>
                <li> Actualización en línea vía Internet a las últimas mejoras de la versión</li>
                <li>Acceso seguro a la información mediante el manejo de perfiles de usuario.</li>
                <li>Genera diversos documentos personalizados a través de prácticas plantillas en Microsoft WordⓇ </li>
                <li>Exporta información en formato TXT. HTML, XML o Excel.</li>
                <li> Disponible en la modalidad de 1 usuario, 99 empresas y licencias de usuarios adicionales.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="boton" id="infobtn"> 
        <button class="btn btn-info" onclick="info()" id="info">?</button>
      </div>
    </div>
    <footer>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body__contacto">
            <div class="footer__box__body__contacto-txt">
              <h2>¿Tienes alguna duda?</h2>
              <h3 id="call">Llámanos </h3>
            </div>
            <div class="footer__box__body__contacto-phone"> 
              <div class="footer__box__body__contacto-phone-img"> <img src="/Images/Icons/telefono-icono.svg" alt="icono de telefono"/></div>
              <div class="footer__box__body__contacto-phone-num"> 
                <p>449 386 2691 </p>
              </div>
            </div>
            <div class="footer__box__body__contacto-email">
              <div class="footer__box__body__contacto-email-img"><img src="/Images/Icons/mail-icono.svg" alt="icono de correo"/></div>
              <div class="footer__box__body__contacto-email-direccion"> 
                <p>proyectos@jmcsoluciones.com</p>
              </div>
            </div>
            <div class="footer__box__body__contacto-redes">
              <div class="footer__box__body__contacto-redes-icon"><a href="https://www.facebook.com/jmcsoluciones"> <img src="/Images/Icons/facebook-icon.svg" alt="Ícono de facebook" id="logoFacebook"/></a></div>
              <div class="footer__box__body__contacto-redes-txt">
                <p>JMC Soluciones</p>
              </div>
            </div>
          </div>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
          <div class="footer__box__body__enlaces">
            <ul> 
              <li><a href="sWeb.html">Soluciones Web </a></li>
              <li><a href="mantenimiento.html">Polizas de mantenimiento</a></li>
              <li><a href="menuAspel.html">Aspel</a></li>
              <li><a href="empresa.html">Empresa</a></li>
              <li><a href="https://jmcsoluciones.com/privacidad/">Politicas de privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body__ubicacion"> 
            <div class="footer__box__body__ubicacion-img"> <img src="/Images/ubicacion-icon.svg" alt="ícono de ubicación" id="logoUbicacion"/></div>
            <div class="footer__box__body__ubicacion-txt">
              <p>Juan de la Barrera #108-B, Col. Héroes, CP.20190 Aguascalientes,Ags.            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>

pug/noi.pug
extend ../components/template.pug
block content
  include barra.pug
  .noi
    .desarrollo 
      h1 Aspel NOI 
      .desarrollo__inicio 
        .desarrollo__inicio-logo 
          img(src="/Images/NOI.png", alt="")
        .desarrollo__inicio-video 
          video(src="/videos/Aspel NOI - Optimiza el manejo de la nómina y capital humano.mp4" controls) 
      .desarrollo__button
          ul#myTab.nav.nav-tabs(role='tablist')
            li.nav-item(role='presentation')
              button#beneficios-tab.nav-link.active(data-bs-toggle='tab' data-bs-target='#beneficios-tab-pane' type='button' role='tab' aria-controls='beneficios-tab-pane' aria-selected='true') Beneficios
            li.nav-item(role='presentation')
              button#funciones-tab.nav-link(data-bs-toggle='tab' data-bs-target='#funciones-tab-pane' type='button' role='tab' aria-controls='funciones-tab-pane' aria-selected='false') Funciones
            li.nav-item(role='presentation')
              button#precios-tab.nav-link(data-bs-toggle='tab' data-bs-target='#precios-tab-pane' type='button' role='tab' aria-controls='precios-tab-pane' aria-selected='false') Precios
          #myTabContent.tab-content
            #beneficios-tab-pane.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='beneficios-tab' tabindex='0')
              h2 Descripcion del producto 
              p Aspel NOI, el talento necesita administrase. #[br] #[br] Aspel NOI te ofrece un cálculo exacto de las percepciones y deducciones de los trabajadores de acuerdo con las disposiciones fiscales y laborales vigentes. Genera Comprobantes Fiscales Digitales por Internet (CFDI 3.3) de los Recibos de Nómina y asimilables a salarios.
            #funciones-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='funciones-tab' tabindex='0')
              h2 Sistema de Nómina Integral 
              p Aspel-NOI tiene el #[strong control automático], manejo fácil y versatilidad de todos los elementos de una nómina empresarial:
              ul
                li #[strong Calcula de manera exacta] las percepciones y deducciones del personal registrado, cubriendo las necesidades específicas de cada empresa.
                li Realiza el cálculo automático de la retención #[strong I.S.R.]
                li También calcula las cuotas obrero-patronales#[strong IMSS e INFONAVIT].
                li Subsidio para el empleo y previsión social.
              h2 Nueva version de NOI
              p Sirve para automatizar el #[strong cálculo de la nómina], así como la tranquilidad de cumplir con todas las obligaciones fiscales y laborales vigentes.
              ul 
                li Lleva el #[strong control de la nómina] de 99 empresas
                li Emite el #[strong CFDI 4.0] de los recibos de pago de la nómina
                li Genera diversos documentos personalizados como carta finiquito, contratos
                li #[strong Nómina] del trabajador.
                li Utiliza la #[strong conexión directa con INFONAVIT] para generar las aportaciones correspondientes a tus colaboradores
                li Cumple con el #[strong nuevo esquema de cancelación], en el que se debe indicar el motivo de cancelación del comprobante.
                li Visualiza el detalle de tu #[strong CFDI]
                li Desglosa el #[strong pago] correspondiente de las vacaciones
                li Realiza la #[strong conciliación] entre los totales
                li Agiliza el #[strong traspaso de acumulados]
                li Obtén tus #[strong CFDI] al timbrar de forma masiva mientras realizan otros procesos en la misma nómina.   
                li Traductor de datos de versión anterior 9.0
                li Realiza el #[strong envío automático del XML] al depósito de documentos, para asociarlos a la contabilidad.  
              p Cumple con todas las especificaciones de la reforma fiscal para el cumplimiento por ley del timbrado de los recibos de nómina como CFDI's.
            #precios-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='precios-tab' tabindex='0')
              h2 Suscripción
              h3 Sistema de Nómina Integral  
              p   
                | #[strong Versión]:10.0   #[br]
                | #[strong Categoría]:Servicios de Telecomunicaciones y Tecnología
                |#[strong Solución de Escritorio.] #[br]
                | #[strong Especialidad]:  Nómina #[br]
              h3 Características generales del producto 
              ul 
                li Cumple con las disposiciones fiscales y laborales vigentes.
                li  Traductor automático de datos de versiones Aspel NOI 9.0.
                li  Genera en segundos la homoclave del RFC y CURP, con solo ingresar nombre y apellidos del trabajador.  
                li Realiza el envío personalizado del recibo al trabajador.
                li Exporta datos desde cualquier consulta.
                li  Envío automático del XML al depósito de documentos, para asociarlos a la contabilidad.
                li Manejo de múltiples registros patronales.
                li  Actualización en línea vía Internet a las últimas mejoras de la versión
                li Acceso seguro a la información mediante el manejo de perfiles de usuario.
                li Genera diversos documentos personalizados a través de prácticas plantillas en Microsoft WordⓇ 
                li Exporta información en formato TXT. HTML, XML o Excel.
                li  Disponible en la modalidad de 1 usuario, 99 empresas y licencias de usuarios adicionales.

    .boton#infobtn  
      button.btn.btn-info(onclick='info()')#info ?
