nuevo-staff.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="https://jmcsoluciones.com/privacidad/">Aviso de Privacidad</a><a class="menu-top__link" href="https://jmcsoluciones.com/webmail" id="ocultar">Webmail </a><a class="menu-top__link" href="https://store.jmcsoluciones.com/" id="ocultar">Tienda</a><a class="menu-top__link" href="https://jmcsoluciones.com/cpanel" id="ocultar">Cpanel</a><a class="menu-top__link" href="login.html">Login <img src="imagenes/login.svg" alt="icono de login" id="login"/></a></div>
      <nav class="menu"> 
        <section class="menu__container"><a href="index.html"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/></a>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item"> <a class="menu__link" href="sWeb.html">Soluciones Web </a></li>
            <li class="menu__item"> <a class="menu__link" href="menuAspel.html">Aspel</a></li>
            <li class="menu__item"> <a class="menu__link" href="mantenimiento.html">Mantenimiento</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="controlMenuAdmin"> 
      <div class="controlMenuAdmin__box">
        <div class="controlMenuAdmin__box__item"><a href="control-clientes.html">Clientes<img src="/Images/Icons/clientes.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"> <a href="control-soporte.html">Soporte<img src="/Images/Icons/soporte.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-pagos.html">Pagos<img src="/Images/Icons/pagos.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-contratos.html">Contratos<img src="/Images/Icons/contratos.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-ajuste.html">Ajustes<img src="/Images/Icons/ajustes.svg" alt=""/></a></div>
      </div>
    </div>
    <div class="content__nuevostaff__administrador"> 
      <div class="content__nuevostaff__administrador__container">
        <h1>Añadir Nuevo Staff</h1>
      </div>
      <div class="content__nuevostaff__administrador__container-staff">
        <div class="staff">
          <label for="Nombre">Id </label>
          <select class="form-select" id="autoSizingSelect">
            <option selected=""> </option>
            <option value="1">Uno</option>
            <option value="2">Dos</option>
            <option value="3">Tres</option>
          </select>
        </div>
        <div class="staff">
          <label for="nombre">Nombre</label>
          <input class="form-staff" type="text" placeholder="Ingrese su nombre" aria-label=""/>
        </div>
        <div class="staff">
          <label for="Nombre">Departamento</label>
          <select class="form-dep" id="autoSizingSelect">
            <option selected=""> Seleccione departamento</option>
            <option value="1">Uno</option>
            <option value="2">Dos</option>
            <option value="3">Tres</option>
          </select>
        </div>
        <div class="staff">
          <label for="concepto">Correo Electrónico</label>
          <input class="form-staff" type="email" name="concepto" placeholder="Ingrese su correo"/>
        </div>
        <div class="staff">
          <label for="total">Password</label>
          <input class="form-staff" type="password" name="contraseña" placeholder="Ingrese password"/>
        </div>
      </div>
      <div class="content__nuevostaff__administrador__container-botones">      
        <!-- Botón Agregar-->
        <button class="btn btn-success newBtnElement" type="button" data-bs-toggle="modal" data-bs-target="#modalGuardar" id="btnGuardarM">Guardar</button>
        <div class="modalGuardar">
          <div class="modal fade" id="modalGuardar" aria-hidden="true" aria-labelledby="modalGuardar" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modalGuardar"> </h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <h5>Guardado!</h5>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" id="mGuardar" type="button" data-bs-dismiss="modal">Aceptar
                    <!-- Botón Cancelar-->
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div><a href="control-staff.html">    
          <button id="cancelarBtn" type="submit">Cancelar  </button></a>
      </div>
    </div>
    <footer>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body__contacto">
            <div class="footer__box__body__contacto-txt">
              <h2>¿Tienes alguna duda?</h2>
              <h3>Llámanos </h3>
            </div>
            <div class="footer__box__body__contacto-phone"> 
              <div class="footer__box__body__contacto-phone-img"> <img src="/Images/Icons/telefono-icono.svg" alt="icono de telefono"/></div>
              <div class="footer__box__body__contacto-phone-num"> 
                <p>449 386 2691 </p>
              </div>
            </div>
            <div class="footer__box__body__contacto-email">
              <div class="footer__box__body__contacto-email-img"><img src="/Images/Icons/mail-icono.svg" alt="icono de correo"/></div>
              <div class="footer__box__body__contacto-email-direccion"> 
                <p>proyectos@jmcsoluciones.com</p>
              </div>
            </div>
            <div class="footer__box__body__contacto-redes">
              <div class="footer__box__body__contacto-redes-icon"><a href="#"> </a><img src="/Images/Icons/facebook-icon.svg" alt="Ícono de facebook" id="logoFacebook"/></div>
              <div class="footer__box__body__contacto-redes-txt">
                <p>JMC Soluciones</p>
              </div>
            </div>
          </div>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
          <div class="footer__box__body__enlaces">
            <ul> 
              <li><a href="sWeb.html">Soluciones Web </a></li>
              <li><a href="mantenimiento.html">Polizas de mantenimiento</a></li>
              <li><a href="menuAspel.html">Aspel</a></li>
              <li><a href="empresa.html">Empresa</a></li>
              <li><a href="https://jmcsoluciones.com/privacidad/">Politicas de privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body__ubicacion"> 
            <div class="footer__box__body__ubicacion-img"> <img src="/Images/ubicacion-icon.svg" alt="ícono de ubicación" id="logoUbicacion"/></div>
            <div class="footer__box__body__ubicacion-txt">
              <p>Juan de la Barrera #108-B, Col. Héroes, CP.20190 Aguascalientes,Ags.            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>

pug/nuevo-staff.pug
extend ../components/template.pug
block content
    include control-menuAdmin.pug
    .content__nuevostaff__administrador 
        .content__nuevostaff__administrador__container
            h1 Añadir Nuevo Staff
        .content__nuevostaff__administrador__container-staff
            .staff
                label(for='Nombre') Id 
                select#autoSizingSelect.form-select
                    option(selected='')  
                    option(value='1') Uno
                    option(value='2') Dos
                    option(value='3') Tres
            .staff
                label(for='nombre') Nombre
                input.form-staff(type='text' placeholder='Ingrese su nombre' aria-label='')
            .staff
                label(for='Nombre') Departamento
                select#autoSizingSelect.form-dep
                    option(selected='')  Seleccione departamento
                    option(value='1') Uno
                    option(value='2') Dos
                    option(value='3') Tres
            .staff
                label(for='concepto') Correo Electrónico
                input.form-staff(type='email', name='concepto', placeholder='Ingrese su correo')
            .staff
                label(for='total') Password
                input.form-staff(type='password', name='contraseña', placeholder='Ingrese password') 
        .content__nuevostaff__administrador__container-botones       
          // Botón Agregar
          include modal-guardar.pug
              // Botón Cancelar
          a(href="control-staff.html")     
            button#cancelarBtn(type="submit") Cancelar  
                     
