pug/nuevo-contrato.pug
extend ../components/template-admin.pug
block content
  .nvoContrato
    h2 Añadir Nuevo Contrato
    .info
      label(for="cliente") Cliente
        input(type='text', placeholder='Nombre del cliente')#cliente
      label(for="servicio") Servicio
       select(name="servicio")#servicio
        option(value="no") Seleccione un servicio 
        option(value="AWS") AWS 
        option(value="Aspel") Aspel   
      label(for="plan") Plan
        select#plan(name="plan")
          option(value="no") Seleccione el plan 
          option(value="mensual") Mensual 
          option(value="bimestral") Bimestral 
          option(value="semestral") Semestral 
          option(value="anual") Anual 
      label(for="costo") Costo
        input(type='number', placeholder='$')#costo
      label(for="descripcion") Descripcion
        input(type='text', placeholder='Agrega una descripcion')#descripcion
      .info__fechas   
        label#f1 Fecha de contrato
          input#fechaInicio(type='date' name='fechaInicio')
        label#f2 Fecha de renovacion
          input#fechaRenovacion(type='date' name='fechaRenovacion')
    .botones  
      a(href="#") 
        button.btn.btn-add(type="submit") Agregar
      a(href="control-contratos.html") 
        button.btn.btn-cancelar(type="submit") Cancelar

nuevo-contrato.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="login.html">Cerrar Sesión <img src="imagenes/login.svg" alt="icono de login"/></a></div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/>
          <ul class="menu__links">
            <li class="menu__item"><a class="menu__link" href="index.html">Inicio</a><!-- img(src="/Images/Icons/home.svg") --></li>
            <li class="menu__item"><a class="menu__link" href="empresa.html">Clientes</a><!-- img(src="/Images/Icons/clientes.svg") --></li>
            <li class="menu__item"> <a class="menu__link" href="sWeb.html">Pagos</a><!-- img(src="/Images/Icons/pagos.svg") --></li>
            <li class="menu__item"> <a class="menu__link" href="menuAspel.html">Contratos</a><!-- img(src="/Images/Icons/contratos.svg") --></li>
            <li class="menu__item"><a class="menu__link" href="mantenimiento.html">Soporte</a><!-- img(src="/Images/Icons/soporte.svg") --></li>
            <li class="menu__item"><a class="menu__link" href="mantenimiento.html">Ajustes</a><!-- img(src="/Images/Icons/ajustes.svg") --></li>
          </ul>
          <div class="menu__hamburger"><img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="nvoContrato">
      <h2>Añadir Nuevo Contrato</h2>
      <div class="info">
        <label for="cliente">Cliente
          <input type="text" placeholder="Nombre del cliente" id="cliente"/>
        </label>
        <label for="servicio">Servicio
          <select name="servicio" id="servicio">
            <option value="no">Seleccione un servicio </option>
            <option value="AWS">AWS </option>
            <option value="Aspel">Aspel   </option>
          </select>
        </label>
        <label for="plan">Plan
          <select id="plan" name="plan">
            <option value="no">Seleccione el plan </option>
            <option value="mensual">Mensual </option>
            <option value="bimestral">Bimestral </option>
            <option value="semestral">Semestral </option>
            <option value="anual">Anual </option>
          </select>
        </label>
        <label for="costo">Costo
          <input type="number" placeholder="$" id="costo"/>
        </label>
        <label for="descripcion">Descripcion
          <input type="text" placeholder="Agrega una descripcion" id="descripcion"/>
        </label>
        <div class="info__fechas">  
          <label id="f1">Fecha de contrato
            <input id="fechaInicio" type="date" name="fechaInicio"/>
          </label>
          <label id="f2">Fecha de renovacion
            <input id="fechaRenovacion" type="date" name="fechaRenovacion"/>
          </label>
        </div>
      </div>
      <div class="botones"> <a href="#"> 
          <button class="btn btn-add" type="submit">Agregar</button></a><a href="control-contratos.html"> 
          <button class="btn btn-cancelar" type="submit">Cancelar</button></a></div>
    </div>
    <footer> 
      <div class="footer__box">
        <div class="footer__box__body">
          <h2>JMC Soluciones</h2>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
