pug/nuevo-pago.pug
extend ../components/template-admin.pug
block content
  .agregarPago
    .info
      h2 Agregar pago
      .info__header
        label(for="fecha")#fecha Fecha de pago
      .info__buscar
        form.d-flex(role="search")
          input.form-control.me-2(type="search" placeholder="Cliente" aria-label="Search")#search
          a(href='busqueda.html') 
            .btn.btn-dark(type="submit") Buscar
          input.btn-clean(type="reset" value="Limpiar") 
      h3 Contrato
      .info__agregar__contrato
        .info__agregar__contrato-tipo
          label(for="tipo") Tipo 
          select(name='contrato')
            option(value='no') 
            option(value='mensual') Mensual
            option(value="semestral") Semestral 
            option(value='anual') Anual
        .info__agregar__contrato-fecha
          label(for="fechaContrato") Fecha
          input(type="date")#txtDate
        .info__agregar__contrato-id 
          label(for="id") Id   
      h3 Servicio
      .info__vigencia
        .info__vigencia-name  
          label(for="name")#txtName Nombre
            input(type="text")#nServicio
        .info__vigencia-date
          label(for="vigencia")#txtVigencia Vigencia 
            input(type="month" placeholder="Vigencia")#vigencia  
      label(for="concepto" ) Concepto 
        input(type="text" placeholder="descripcion")#concepto 
      label(for="total") Total a pagar 
        input(type="number" placeholder="$")#money
      label(for="staff") Staff 
        input(type="text" placeholder="nombre")#staff 
      .info__archivos 
        .info__archivos-pdf
          label(for="pdf") PDF 
            input(type="file")#pdf 
          .btn.btn-subir(type="submit")#subirPdf Subir
        .info__archivos-xml
          label(for="pdf") XML
            input(type="file")#xml 
          .btn.btn-subir(type="submit")#subirXml Subir
    .botones
      include modal-guardar.pug 
      a(href="control-pagos.html") 
        .btn.btn-cancelar(type="submit")#cancelar Cancelar 
      
          

nuevo-pago.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="//cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script src="//cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="login.html">Cerrar Sesión </a></div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/>
          <ul class="menu__links">
            <li class="menu__item"><a class="menu__link" href="inicioAdmin.html">Inicio</a></li>
            <li class="menu__item"><a class="menu__link" href="contratos-cliente.html">Contratos</a></li>
            <li class="menu__item"> <a class="menu__link" href="pagos-cliente.html">Pagos</a></li>
            <li class="menu__item"> <a class="menu__link" href="tickets-cliente.html">Tickets </a></li>
            <li class="menu__item"><a class="menu__link" href="equipo-cliente.html">Equipos</a></li>
          </ul>
          <div class="menu__hamburger"><img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="agregarPago">
      <div class="info">
        <h2>Agregar pago</h2>
        <div class="info__header">
          <label for="fecha" id="fecha">Fecha de pago</label>
        </div>
        <div class="info__buscar">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cliente" aria-label="Search" id="search"/><a href="busqueda.html"> 
              <div class="btn btn-dark" type="submit">Buscar</div></a>
            <input class="btn-clean" type="reset" value="Limpiar"/>
          </form>
        </div>
        <h3>Contrato</h3>
        <div class="info__agregar__contrato">
          <div class="info__agregar__contrato-tipo">
            <label for="tipo">Tipo </label>
            <select name="contrato">
              <option value="no"> </option>
              <option value="mensual">Mensual</option>
              <option value="semestral">Semestral </option>
              <option value="anual">Anual</option>
            </select>
          </div>
          <div class="info__agregar__contrato-fecha">
            <label for="fechaContrato">Fecha</label>
            <input type="date" id="txtDate"/>
          </div>
          <div class="info__agregar__contrato-id"> 
            <label for="id">Id   </label>
          </div>
        </div>
        <h3>Servicio</h3>
        <div class="info__vigencia">
          <div class="info__vigencia-name"> 
            <label for="name" id="txtName">Nombre
              <input type="text" id="nServicio"/>
            </label>
          </div>
          <div class="info__vigencia-date">
            <label for="vigencia" id="txtVigencia">Vigencia 
              <input type="month" placeholder="Vigencia" id="vigencia"/>
            </label>
          </div>
        </div>
        <label for="concepto">Concepto 
          <input type="text" placeholder="descripcion" id="concepto"/>
        </label>
        <label for="total">Total a pagar 
          <input type="number" placeholder="$" id="money"/>
        </label>
        <label for="staff">Staff 
          <input type="text" placeholder="nombre" id="staff"/>
        </label>
        <div class="info__archivos"> 
          <div class="info__archivos-pdf">
            <label for="pdf">PDF 
              <input type="file" id="pdf"/>
            </label>
            <div class="btn btn-subir" type="submit" id="subirPdf">Subir</div>
          </div>
          <div class="info__archivos-xml">
            <label for="pdf">XML
              <input type="file" id="xml"/>
            </label>
            <div class="btn btn-subir" type="submit" id="subirXml">Subir</div>
          </div>
        </div>
      </div>
      <div class="botones">
        <button class="btn btn-success newBtnElement" type="button" data-bs-toggle="modal" data-bs-target="#modalGuardar" id="btnGuardarM">Guardar</button>
        <div class="modalGuardar">
          <div class="modal fade" id="modalGuardar" aria-hidden="true" aria-labelledby="modalGuardar" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modalGuardar"> </h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <h5>Guardado!</h5>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" id="mGuardar" type="button" data-bs-dismiss="modal">Aceptar</button>
                </div>
              </div>
            </div>
          </div>
        </div><a href="control-pagos.html"> 
          <div class="btn btn-cancelar" type="submit" id="cancelar">Cancelar </div></a>
      </div>
    </div>
    <footer> 
      <div class="footer__box">
        <div class="footer__box__body">
          <h2>JMC Soluciones</h2>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
