pug/nuevo-servicio.pug
extend ../components/template-admin.pug
block content
    include control-menuAdmin.pug
    .content__nuevoservicio__administrador 
        .content__nuevoservicio__administrador__container
            h1 Añadir Nuevo Servicio
        .content__nuevoservicio__administrador__container-servicio
            .servicio
                label(for='Nombre') Id 
            .servicio
                label(for='nombre') Nombre
                input.form-servicio(type='text' placeholder='Ingrese su nombre' aria-label='')
            .servicio
                label(for='Nombre') Costo
                select#autoSizingSelect.form-costo
                    option(selected='') 
                    option(value='1') Uno
                    option(value='2') Dos
                    option(value='3') Tres
            .servicio
                label(for='concepto') Moneda
                input#concepto.form-servicio(type='text' name='concepto' placeholder='Ingrese el monto')
                button#valida(onclick='validarMoneda()') Validar
            
            .servicio
                label(for='total') Plan
                select#autoSizingSelect.form-plan
                    option(selected='') 
                    option(value='1') Uno
                    option(value='2') Dos
                    option(value='3') Tres
            .servicio
                label(for='descripcion') Descripci&oacute;n:
                textarea#descripcion(name='descripcion' rows='4' cols='50' placeholder='Ingrese la descripción aquí...')
        .content__nuevoservicio__administrador__container-botones
            // Botón Agregar
            include modal-guardar.pug
                // Botón Cancelar
            button#cancelaBtn(onclick='cancelarAccion()') Cancelar
            script(src='agregar.js')
            script(src='moneda.js')

nuevo-servicio.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="//cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script src="//cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="login.html">Cerrar Sesión </a></div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/>
          <ul class="menu__links">
            <li class="menu__item"><a class="menu__link" href="inicioAdmin.html">Inicio</a></li>
            <li class="menu__item"><a class="menu__link" href="contratos-cliente.html">Contratos</a></li>
            <li class="menu__item"> <a class="menu__link" href="pagos-cliente.html">Pagos</a></li>
            <li class="menu__item"> <a class="menu__link" href="tickets-cliente.html">Tickets </a></li>
            <li class="menu__item"><a class="menu__link" href="equipo-cliente.html">Equipos</a></li>
          </ul>
          <div class="menu__hamburger"><img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="controlMenuAdmin"> 
      <div class="controlMenuAdmin__box">
        <div class="controlMenuAdmin__box__item"><a href="control-clientes.html">Clientes<img src="/Images/Icons/clientes.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"> <a href="control-soporte.html">Soporte<img src="/Images/Icons/soporte.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-pagos.html">Pagos<img src="/Images/Icons/pagos.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-contratos.html">Contratos<img src="/Images/Icons/contratos.svg" alt=""/></a></div>
        <div class="controlMenuAdmin__box__item"><a href="control-ajuste.html">Ajustes<img src="/Images/Icons/ajustes.svg" alt=""/></a></div>
      </div>
    </div>
    <div class="content__nuevoservicio__administrador"> 
      <div class="content__nuevoservicio__administrador__container">
        <h1>Añadir Nuevo Servicio</h1>
      </div>
      <div class="content__nuevoservicio__administrador__container-servicio">
        <div class="servicio">
          <label for="Nombre">Id </label>
        </div>
        <div class="servicio">
          <label for="nombre">Nombre</label>
          <input class="form-servicio" type="text" placeholder="Ingrese su nombre" aria-label=""/>
        </div>
        <div class="servicio">
          <label for="Nombre">Costo</label>
          <select class="form-costo" id="autoSizingSelect">
            <option selected=""> </option>
            <option value="1">Uno</option>
            <option value="2">Dos</option>
            <option value="3">Tres</option>
          </select>
        </div>
        <div class="servicio">
          <label for="concepto">Moneda</label>
          <input class="form-servicio" id="concepto" type="text" name="concepto" placeholder="Ingrese el monto"/>
          <button id="valida" onclick="validarMoneda()">Validar</button>
        </div>
        <div class="servicio">
          <label for="total">Plan</label>
          <select class="form-plan" id="autoSizingSelect">
            <option selected=""> </option>
            <option value="1">Uno</option>
            <option value="2">Dos</option>
            <option value="3">Tres</option>
          </select>
        </div>
        <div class="servicio">
          <label for="descripcion">Descripci&oacute;n:</label>
          <textarea id="descripcion" name="descripcion" rows="4" cols="50" placeholder="Ingrese la descripción aquí..."></textarea>
        </div>
      </div>
      <div class="content__nuevoservicio__administrador__container-botones">
        <!-- Botón Agregar-->
        <button class="btn btn-success newBtnElement" type="button" data-bs-toggle="modal" data-bs-target="#modalGuardar" id="btnGuardarM">Guardar</button>
        <div class="modalGuardar">
          <div class="modal fade" id="modalGuardar" aria-hidden="true" aria-labelledby="modalGuardar" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modalGuardar"> </h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <h5>Guardado!</h5>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" id="mGuardar" type="button" data-bs-dismiss="modal">Aceptar
                    <!-- Botón Cancelar-->
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button id="cancelaBtn" onclick="cancelarAccion()">Cancelar</button>
        <script src="../js/agregar.js"></script>
        <script src="../js/moneda.js"></script>
      </div>
    </div>
    <footer> 
      <div class="footer__box">
        <div class="footer__box__body">
          <h2>JMC Soluciones</h2>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
