pagos.html

<div class="content__pagos"> 
  <div class="content__pagos__container"> 
    <h1><strong>Control pagos</strong></h1>
  </div>
  <div class="content__pagos__container-txt"><i class="material-icons">&#xE147;</i>
    <button class="btn btn-primary" id="addUserButton" type="button">Add user</button><i class="material-icons">&#xE15C;</i>
    <button class="btn btn-primary" id="adddeleteButton" type="button">Delete</button>
  </div>
  <div class="content__pagos__container-buscar"> <span class="input-group-btn"></span>
    <input class="form-control" type="text"/><i class="material-icons">&#xE8B6;</i>
    <button id="buscarButton" type="button">Buscar</button>
    <button id="limpiarButton" type="button">Limpiar</button>
  </div>
</div>

pug/pagos.pug
.content__pagos 
    .content__pagos__container 
        h1 #[strong Control pagos]
    .content__pagos__container-txt
        i.material-icons &#xE147;
        button#addUserButton.btn.btn-primary(type='button') Add user
        i.material-icons &#xE15C;
        button#adddeleteButton.btn.btn-primary(type='button') Delete
    .content__pagos__container-buscar 
        span.input-group-btn
        input.form-control(type='text')
        i.material-icons &#xE8B6;
        button#buscarButton(type='button') Buscar
        button#limpiarButton(type='button') Limpiar



        
        
