pug/pventaCAJA.pug
extend ../components/template.pug
block content
  include barra.pug
  .pventaCAJA 
    .inicio 
      .inicio__titulo
        h2 Kit Punto de Venta 
      .inicio__descripcion 
        p Lleva el control preciso de tu negocio con las Soluciones Aspel CAJA: Punto de venta TODO INCLUIDO. Gestiona todas las operaciones de tu tienda o comercio: ingresos, existencias, ventas, cajas, cajeros, inventarios en tiendas y mucho más.
    .desarrollo
      .desarrollo__basica
        .desarrollo__basica-titulo 
          h2 Solucion Punto de Venta Básico
        .desarrollo__basica-img 
          img(src="/Images/solucion_basica.png", alt="Punto de venta basico")
        .desarrollo__basica-txt 
          h3 Componentes: 
            ul 
              li Aspel CAJA 4.0
              li Miniprinter
              li Lector
              li Código de barras
              li Cajón de dinero
          h3 Principales Beneficios 
            ul 
              li Controla, administra y agiliza las operaciones de venta, facturación e inventarios de uno o varios comercios, cajas y cajeros.
              li Entrega de forma inmediata el comprobante de venta a tu Cliente.
              li Optimiza el tiempo de cobro con el potente escáner.
              li Resguarda con total seguridad tu dinero.
      .desarrollo__touch 
        .desarrollo__touch-titulo 
          h2 Solución Punto de Venta Touch
        .desarrollo__touch-img 
          img(src="/Images/caja.jpg", alt="caja de punto de venta touch")
        .desarrollo__touch-txt 
          p La solución de Punto de Venta más completa para administrar tu negocio.
          h3 Componentes:
            ul
              li Aspel CAJA 4.0
              li Miniprinter
              li Lector
              li Código de barras
              li Monitor Touch
              li Cajón de dinero
          h3 Principales beneficios:
            ul
              li Controla, administra y agiliza las operaciones de venta, facturación e inventarios de uno o varios comercios, cajas y cajeros.
              li Convierte tu PC en un poderoso Punto de Venta.
              li Agiliza la captura de Notas de Venta con un práctico Monitor de pantalla touch.
              li Entrega de forma inmediata el comprobante de venta a tu Cliente.
              li Optimiza el tiempo de cobro con el potente escáner.
              li Resguarda con total seguridad tu dinero.
      .desarrollo__dispositivos 
        .desarrollo__dispositivos-txt
          p Aspel CAJA te permite convertir tu PC en un Sistema de Punto de Venta y administración para consolidar el éxito de tu negocio.
        .desarrollo__dispositivos-img
          h2 DISPOSITIVOS COMPATIBLES 
          img(src="/Images/dispositivosCAJA.png", alt="lista de dispositivos compatibles")

pventaCAJA.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="https://jmcsoluciones.com/privacidad/">Aviso de Privacidad</a><a class="menu-top__link" href="https://jmcsoluciones.com/webmail" id="ocultar">Webmail </a><a class="menu-top__link" href="https://store.jmcsoluciones.com/" id="ocultar">Tienda</a><a class="menu-top__link" href="https://jmcsoluciones.com/cpanel" id="ocultar">Cpanel</a><a class="menu-top__link" href="login.html">Login <img src="imagenes/login.svg" alt="icono de login" id="login"/></a></div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item"> <a class="menu__link" href="sWeb.html">Soluciones Web </a></li>
            <li class="menu__item"> <a class="menu__link" href="menuAspel.html">Aspel</a></li>
            <li class="menu__item"> <a class="menu__link" href="mantenimiento.html">Mantenimiento</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="pventaCAJA"> 
      <div class="inicio"> 
        <div class="inicio__titulo">
          <h2>Kit Punto de Venta </h2>
        </div>
        <div class="inicio__descripcion"> 
          <p>Lleva el control preciso de tu negocio con las Soluciones Aspel CAJA: Punto de venta TODO INCLUIDO. Gestiona todas las operaciones de tu tienda o comercio: ingresos, existencias, ventas, cajas, cajeros, inventarios en tiendas y mucho más.</p>
        </div>
      </div>
      <div class="desarrollo">
        <div class="desarrollo__basica">
          <div class="desarrollo__basica-titulo"> 
            <h2>Solucion Punto de Venta Básico</h2>
          </div>
          <div class="desarrollo__basica-img"> <img src="/Images/solucion_basica.png" alt="Punto de venta basico"/></div>
          <div class="desarrollo__basica-txt"> 
            <h3>Componentes: 
              <ul> 
                <li>Aspel CAJA 4.0</li>
                <li>Miniprinter</li>
                <li>Lector</li>
                <li>Código de barras</li>
                <li>Cajón de dinero</li>
              </ul>
            </h3>
            <h3>Principales Beneficios 
              <ul> 
                <li>Controla, administra y agiliza las operaciones de venta, facturación e inventarios de uno o varios comercios, cajas y cajeros.</li>
                <li>Entrega de forma inmediata el comprobante de venta a tu Cliente.</li>
                <li>Optimiza el tiempo de cobro con el potente escáner.</li>
                <li>Resguarda con total seguridad tu dinero.</li>
              </ul>
            </h3>
          </div>
        </div>
        <div class="desarrollo__touch"> 
          <div class="desarrollo__touch-titulo"> 
            <h2>Solución Punto de Venta Touch</h2>
          </div>
          <div class="desarrollo__touch-img"> <img src="/Images/caja.jpg" alt="caja de punto de venta touch"/></div>
          <div class="desarrollo__touch-txt"> 
            <p>La solución de Punto de Venta más completa para administrar tu negocio.</p>
            <h3>Componentes:
              <ul>
                <li>Aspel CAJA 4.0</li>
                <li>Miniprinter</li>
                <li>Lector</li>
                <li>Código de barras</li>
                <li>Monitor Touch</li>
                <li>Cajón de dinero</li>
              </ul>
            </h3>
            <h3>Principales beneficios:
              <ul>
                <li>Controla, administra y agiliza las operaciones de venta, facturación e inventarios de uno o varios comercios, cajas y cajeros.</li>
                <li>Convierte tu PC en un poderoso Punto de Venta.</li>
                <li>Agiliza la captura de Notas de Venta con un práctico Monitor de pantalla touch.</li>
                <li>Entrega de forma inmediata el comprobante de venta a tu Cliente.</li>
                <li>Optimiza el tiempo de cobro con el potente escáner.</li>
                <li>Resguarda con total seguridad tu dinero.</li>
              </ul>
            </h3>
          </div>
        </div>
        <div class="desarrollo__dispositivos"> 
          <div class="desarrollo__dispositivos-txt">
            <p>Aspel CAJA te permite convertir tu PC en un Sistema de Punto de Venta y administración para consolidar el éxito de tu negocio.</p>
          </div>
          <div class="desarrollo__dispositivos-img">
            <h2>DISPOSITIVOS COMPATIBLES </h2><img src="/Images/dispositivosCAJA.png" alt="lista de dispositivos compatibles"/>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body__contacto">
            <div class="footer__box__body__contacto-txt">
              <h2>¿Tienes alguna duda?</h2>
              <h3>Llámanos </h3>
            </div>
            <div class="footer__box__body__contacto-phone"> 
              <div class="footer__box__body__contacto-phone-img"> <img src="/Images/Icons/telefono-icono.svg" alt="icono de telefono"/></div>
              <div class="footer__box__body__contacto-phone-num"> 
                <p>449 386 2691 </p>
              </div>
            </div>
            <div class="footer__box__body__contacto-email">
              <div class="footer__box__body__contacto-email-img"><img src="/Images/Icons/mail-icono.svg" alt="icono de correo"/></div>
              <div class="footer__box__body__contacto-email-direccion"> 
                <p>proyectos@jmcsoluciones.com</p>
              </div>
            </div>
            <div class="footer__box__body__contacto-redes">
              <div class="footer__box__body__contacto-redes-icon"><a href="#"> </a><img src="/Images/Icons/facebook-icon.svg" alt="Ícono de facebook" id="logoFacebook"/></div>
              <div class="footer__box__body__contacto-redes-txt">
                <p>JMC Soluciones</p>
              </div>
            </div>
          </div>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
          <div class="footer__box__body__enlaces">
            <ul> 
              <li><a href="sWeb.html">Soluciones Web </a></li>
              <li><a href="mantenimiento.html">Polizas de mantenimiento</a></li>
              <li><a href="menuAspel.html">Aspel</a></li>
              <li><a href="empresa.html">Empresa</a></li>
              <li><a href="https://jmcsoluciones.com/privacidad/">Politicas de privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body__ubicacion"> 
            <div class="footer__box__body__ubicacion-img"> <img src="/imagenes/ubicacion-icon.svg" alt="ícono de ubicación" id="logoUbicacion"/></div>
            <div class="footer__box__body__ubicacion-txt">
              <p>Juan de la Barrera #108-B, Col. Héroes, CP.20190 Aguascalientes,Ags.            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
