pug/sae.pug
extend ../components/template.pug
block content
  include barra.pug
  .sae
    .desarrollo 
      h1 Aspel SAE
      .desarrollo__inicio 
        .desarrollo__inicio-logo 
          img(src="/Images/SAE.png", alt="")
        .desarrollo__inicio-video 
          video(src="/videos/Nuevo Aspel SAE - Digitaliza tu empresa y empieza a vender en línea.mp4" controls) 
      .desarrollo__button
          ul#myTab.nav.nav-tabs(role='tablist')
            li.nav-item(role='presentation')
              button#beneficios-tab.nav-link.active(data-bs-toggle='tab' data-bs-target='#beneficios-tab-pane' type='button' role='tab' aria-controls='beneficios-tab-pane' aria-selected='true') Beneficios
            li.nav-item(role='presentation')
              button#funciones-tab.nav-link(data-bs-toggle='tab' data-bs-target='#funciones-tab-pane' type='button' role='tab' aria-controls='funciones-tab-pane' aria-selected='false') Funciones
            li.nav-item(role='presentation')
              button#precios-tab.nav-link(data-bs-toggle='tab' data-bs-target='#precios-tab-pane' type='button' role='tab' aria-controls='precios-tab-pane' aria-selected='false') Precios
            li.nav-item(role='presentation')
              button#tienda-tab.nav-link(data-bs-toggle='tab' data-bs-target='#tienda-tab-pane' type='button' role='tab' aria-controls='tienda-tab-pane' aria-selected='false') Tienda
          #myTabContent.tab-content
            #beneficios-tab-pane.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='beneficios-tab' tabindex='0')
              h2 Descripcion del producto 
              p Software administrativo que controla el ciclo de todas las operaciones de compra-venta de la empresa como: inventarios, servicios, clientes, facturación, cuentas por cobrar, vendedores, compras, proveedores y cuentas por pagar.
              h2 Principales Funcionalidades 
              ul 
                li Control de inventarios y servicios
                li Administración de compras y ventas
                li comprobantes fiscales CFDI 4.0
                li Facturación electrónica ilimitada
                li  Carta porte
                li Conexión con tiendas en línea (comercio electrónico)
                li Manejo de proveedores
                li  Seguimiento de clientes
                li  Útiles reportes y estadísticas 
                li Punto de venta
                li  Movilidad empresarial
            #funciones-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='funciones-tab' tabindex='0')
              h2 Sistema Administrativo Empresarial
              p Aspel SAE permite controlar el ciclo de las operaciones de compra-venta de su empresa, como: clientes, proveedores, cuentas por pagar, cuentas por cobrar, inventarios, facturación, vendedores, compras y ventas, automatizando los procesos administrativos de cada empresa.
              h2 Nuevas características de la versión de Aspel SAE.
              ul 
                li Proveedores y compras
                li Emisión de documento de compra-venta
                li Facturación electrónica 4.0
                li Validación de datos fiscales
                li Genera tus CFDI con el complemento carta porte
                li Número de esquemas de cancelación
                li Tienda en línea
                li Expande tus limites de venta
                li Punto de venta 
              p Este sistema ofrece gran movilidad a las empresas, permitiendo a las sucursales conectarse remotamente al servidor, ya sea por dispositivos móviles o equipos de cómputo, permitiendo así el acceso a toda la información comercial y/o administrativa.
              p Mantiene una interfaz con Aspel-COI para relacionar los folios fiscales de los CFDI a las pólizas, con base en los requerimientos vigentes de la Contabilidad Electrónica.
            #precios-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='precios-tab' tabindex='0')
              h2 Suscripción
              h3 Sistema Administrativo Empresarial 
              p   
                | #[strong Versión]: 8.0  #[br]
                | #[strong Categoría]:Servicios de Telecomunicaciones y Tecnología
                | #[strong Solución de Escritorio.] #[br]
                | #[strong Especialidad]: Administración. #[br]
              h3 Características generales del producto 
              ul 
                li Cumple con las disposiciones obligatorias de la Resolución Miscelánea Fiscal Vigente.
                li Base de datos en formato FirebirdⓇ 
                li Traductor automático de datos de versiones Aspel SAE 7.0.  
                li Exportación de toda la información del sistema a formatos: XLS, HTML, PDF.
                li Integra módulos intuitivos de clientes y cuentas por cobrar, facturas y vendedores, inventarios, proveedores y cuentas por pagar, compras y estadísticas.
                li Importación de hojas de cálculo de Microsoft Excel® de los catálogos y documentos. 
                li Manejo de moneda nacional y extranjera.
                li Configuración de addendas y complementos para el CFDI 
                li Actualización en línea via Internet a las últimas mejoras de la versión. 
                li Registro de perfiles de usuario para un acceso seguro a la información.
                li Disponible en la modalidad de 1 usuario 99 empresas y licencias de usuarios adicionales. 
            #tienda-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='tienda-tab' tabindex='0')
              .desarrollo__imagenes 
                img(src="/Images/mercado_libre.png", alt="Mercado Libre")
                img(src="/Images/Claro-Shop.png", alt="Claro Shop")  
              .desarrollo__informacion 
                .desarrollo__informacion-online 
                  img(src="/Images/Icons/venta online.svg", alt="venta en linea")
                  p Publica fácilmente y sin costo tus productos para iniciar la venta en línea.
                .desarrollo__informacion-sincroniza 
                  img(src="/Images/Icons/sincroniza.svg", alt="sincronizacion automatica")
                  p Sincroniza en automático pedidos, inventarios y ventas.
                .desarrollo__informacion-visualiza 
                  img(src="/Images/Icons/visualiza.svg", alt="visualiza los pedidos pendientes")
                  p Visualiza los pedidos pendientes para atenderlos de inmediato.
                .desarrollo__informacion-resumen 
                  img(src="/Images/Icons/resumen.svg", alt="resumen de publicaciones de productos")
                  p Conoce el resumen de publicaciones de productos y ventas generadas.  
    .boton#infobtn  
      button.btn.btn-info(onclick='info()')#info ?

html/sae.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>JMC Soluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="https://jmcsoluciones.com/privacidad/">Aviso de Privacidad</a><a class="menu-top__link" href="https://jmcsoluciones.com/webmail" id="ocultar">Webmail </a><a class="menu-top__link" href="https://store.jmcsoluciones.com/" id="ocultar">Tienda</a><a class="menu-top__link" href="https://jmcsoluciones.com/cpanel" id="ocultar">Cpanel</a><a class="menu-top__link" href="login.html">Login <img src="imagenes/login.svg" alt="icono de login" id="login"/></a></div>
      <nav class="menu"> 
        <section class="menu__container"><a href="index.html"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/></a>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item"> <a class="menu__link" href="sWeb.html">Soluciones Web </a></li>
            <li class="menu__item"> <a class="menu__link" href="menuAspel.html">Aspel</a></li>
            <li class="menu__item"> <a class="menu__link" href="mantenimiento.html">Mantenimiento</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="barraFlotante">
      <nav>
        <ul>
          <li><a href="sae.html"> <img src="/Images/SAE.png" alt="Aspel SAE"/></a></li>
          <li><a href="coi.html"> <img src="/Images/COI.png" alt="Aspel COI"/></a></li>
          <li><a href="noi.html"> <img src="/Images/NOI.png" alt="Aspel NOI"/></a></li>
          <li><a href="caja.html"> <img src="/Images/CAJA.png" alt="Aspel CAJA"/></a></li>
          <li><a href="adm.html"> <img src="/Images/ADM.png" alt="Aspel ADM"/></a></li>
          <li><a href="prod.html"> <img src="/Images/PROD.png" alt="Aspel PROD"/></a></li>
          <li><a href="facture.html"> <img src="/Images/FACT.png" alt="Aspel FACTURE"/></a></li>
          <li><a href="banco.html"> <img src="/Images/BANCO.png" alt="Aspel BANCO"/></a></li>
        </ul>
      </nav>
    </div>
    <div class="sae">
      <div class="desarrollo"> 
        <h1>Aspel SAE</h1>
        <div class="desarrollo__inicio"> 
          <div class="desarrollo__inicio-logo"> <img src="/Images/SAE.png" alt=""/></div>
          <div class="desarrollo__inicio-video"> 
            <video src="/videos/Nuevo Aspel SAE - Digitaliza tu empresa y empieza a vender en línea.mp4" controls="controls"> </video>
          </div>
        </div>
        <div class="desarrollo__button">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="beneficios-tab" data-bs-toggle="tab" data-bs-target="#beneficios-tab-pane" type="button" role="tab" aria-controls="beneficios-tab-pane" aria-selected="true">Beneficios</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="funciones-tab" data-bs-toggle="tab" data-bs-target="#funciones-tab-pane" type="button" role="tab" aria-controls="funciones-tab-pane" aria-selected="false">Funciones</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="precios-tab" data-bs-toggle="tab" data-bs-target="#precios-tab-pane" type="button" role="tab" aria-controls="precios-tab-pane" aria-selected="false">Precios</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="tienda-tab" data-bs-toggle="tab" data-bs-target="#tienda-tab-pane" type="button" role="tab" aria-controls="tienda-tab-pane" aria-selected="false">Tienda</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="beneficios-tab-pane" role="tabpanel" aria-labelledby="beneficios-tab" tabindex="0">
              <h2>Descripcion del producto </h2>
              <p>Software administrativo que controla el ciclo de todas las operaciones de compra-venta de la empresa como: inventarios, servicios, clientes, facturación, cuentas por cobrar, vendedores, compras, proveedores y cuentas por pagar.</p>
              <h2>Principales Funcionalidades </h2>
              <ul> 
                <li>Control de inventarios y servicios</li>
                <li>Administración de compras y ventas</li>
                <li>comprobantes fiscales CFDI 4.0</li>
                <li>Facturación electrónica ilimitada</li>
                <li> Carta porte</li>
                <li>Conexión con tiendas en línea (comercio electrónico)</li>
                <li>Manejo de proveedores</li>
                <li> Seguimiento de clientes</li>
                <li> Útiles reportes y estadísticas </li>
                <li>Punto de venta</li>
                <li> Movilidad empresarial</li>
              </ul>
            </div>
            <div class="tab-pane fade" id="funciones-tab-pane" role="tabpanel" aria-labelledby="funciones-tab" tabindex="0">
              <h2>Sistema Administrativo Empresarial</h2>
              <p>Aspel SAE permite controlar el ciclo de las operaciones de compra-venta de su empresa, como: clientes, proveedores, cuentas por pagar, cuentas por cobrar, inventarios, facturación, vendedores, compras y ventas, automatizando los procesos administrativos de cada empresa.</p>
              <h2>Nuevas características de la versión de Aspel SAE.</h2>
              <ul> 
                <li>Proveedores y compras</li>
                <li>Emisión de documento de compra-venta</li>
                <li>Facturación electrónica 4.0</li>
                <li>Validación de datos fiscales</li>
                <li>Genera tus CFDI con el complemento carta porte</li>
                <li>Número de esquemas de cancelación</li>
                <li>Tienda en línea</li>
                <li>Expande tus limites de venta</li>
                <li>Punto de venta </li>
              </ul>
              <p>Este sistema ofrece gran movilidad a las empresas, permitiendo a las sucursales conectarse remotamente al servidor, ya sea por dispositivos móviles o equipos de cómputo, permitiendo así el acceso a toda la información comercial y/o administrativa.</p>
              <p>Mantiene una interfaz con Aspel-COI para relacionar los folios fiscales de los CFDI a las pólizas, con base en los requerimientos vigentes de la Contabilidad Electrónica.</p>
            </div>
            <div class="tab-pane fade" id="precios-tab-pane" role="tabpanel" aria-labelledby="precios-tab" tabindex="0">
              <h2>Suscripción</h2>
              <h3>Sistema Administrativo Empresarial </h3>
              <p>
                  <strong>Versión</strong>: 8.0  <br/>
                <strong>Categoría</strong>:Servicios de Telecomunicaciones y Tecnología
                <strong>Solución de Escritorio.</strong> <br/>
                <strong>Especialidad</strong>: Administración. <br/>
              </p>
              <h3>Características generales del producto </h3>
              <ul> 
                <li>Cumple con las disposiciones obligatorias de la Resolución Miscelánea Fiscal Vigente.</li>
                <li>Base de datos en formato FirebirdⓇ </li>
                <li>Traductor automático de datos de versiones Aspel SAE 7.0.  </li>
                <li>Exportación de toda la información del sistema a formatos: XLS, HTML, PDF.</li>
                <li>Integra módulos intuitivos de clientes y cuentas por cobrar, facturas y vendedores, inventarios, proveedores y cuentas por pagar, compras y estadísticas.</li>
                <li>Importación de hojas de cálculo de Microsoft Excel® de los catálogos y documentos. </li>
                <li>Manejo de moneda nacional y extranjera.</li>
                <li>Configuración de addendas y complementos para el CFDI </li>
                <li>Actualización en línea via Internet a las últimas mejoras de la versión. </li>
                <li>Registro de perfiles de usuario para un acceso seguro a la información.</li>
                <li>Disponible en la modalidad de 1 usuario 99 empresas y licencias de usuarios adicionales. </li>
              </ul>
            </div>
            <div class="tab-pane fade show active" id="tienda-tab-pane" role="tabpanel" aria-labelledby="tienda-tab" tabindex="0">
              <div class="desarrollo__imagenes"> <img src="/Images/mercado_libre.png" alt="Mercado Libre"/><img src="/Images/Claro-Shop.png" alt="Claro Shop"/></div>
              <div class="desarrollo__informacion"> 
                <div class="desarrollo__informacion-online"> <img src="/Images/Icons/venta online.svg" alt="venta en linea"/>
                  <p>Publica fácilmente y sin costo tus productos para iniciar la venta en línea.</p>
                </div>
                <div class="desarrollo__informacion-sincroniza"> <img src="/Images/Icons/sincroniza.svg" alt="sincronizacion automatica"/>
                  <p>Sincroniza en automático pedidos, inventarios y ventas.</p>
                </div>
                <div class="desarrollo__informacion-visualiza"> <img src="/Images/Icons/visualiza.svg" alt="visualiza los pedidos pendientes"/>
                  <p>Visualiza los pedidos pendientes para atenderlos de inmediato.</p>
                </div>
                <div class="desarrollo__informacion-resumen"> <img src="/Images/Icons/resumen.svg" alt="resumen de publicaciones de productos"/>
                  <p>Conoce el resumen de publicaciones de productos y ventas generadas.  </p>
                </div>
              </div>
            </div>
          </div>
        </div><a href="formulario.html" id="masinfo">Mas informacion </a>
      </div>
    </div>
    <footer>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body__contacto">
            <div class="footer__box__body__contacto-txt">
              <h2>¿Tienes alguna duda?</h2>
              <h3>Llámanos </h3>
            </div>
            <div class="footer__box__body__contacto-phone"> 
              <div class="footer__box__body__contacto-phone-img"> <img src="/Images/Icons/telefono-icono.svg" alt="icono de telefono"/></div>
              <div class="footer__box__body__contacto-phone-num"> 
                <p>449 386 2691 </p>
              </div>
            </div>
            <div class="footer__box__body__contacto-email">
              <div class="footer__box__body__contacto-email-img"><img src="/Images/Icons/mail-icono.svg" alt="icono de correo"/></div>
              <div class="footer__box__body__contacto-email-direccion"> 
                <p>proyectos@jmcsoluciones.com</p>
              </div>
            </div>
            <div class="footer__box__body__contacto-redes">
              <div class="footer__box__body__contacto-redes-icon"><a href="https://www.facebook.com/jmcsoluciones"> <img src="/Images/Icons/facebook-icon.svg" alt="Ícono de facebook" id="logoFacebook"/></a></div>
              <div class="footer__box__body__contacto-redes-txt">
                <p>JMC Soluciones</p>
              </div>
            </div>
          </div>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
          <div class="footer__box__body__enlaces">
            <ul> 
              <li><a href="sWeb.html">Soluciones Web </a></li>
              <li><a href="mantenimiento.html">Polizas de mantenimiento</a></li>
              <li><a href="menuAspel.html">Aspel</a></li>
              <li><a href="empresa.html">Empresa</a></li>
              <li><a href="https://jmcsoluciones.com/privacidad/">Politicas de privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body__ubicacion"> 
            <div class="footer__box__body__ubicacion-img"> <img src="/Images/ubicacion-icon.svg" alt="ícono de ubicación" id="logoUbicacion"/></div>
            <div class="footer__box__body__ubicacion-txt">
              <p>Juan de la Barrera #108-B, Col. Héroes, CP.20190 Aguascalientes,Ags.            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
