sWeb.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Titulo del sitio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body> 
    <header>
      <div class="menu-top"> <a class="menu-top__link" href="https://jmcsoluciones.com/privacidad/">Aviso de Privacidad</a><a class="menu-top__link" href="https://jmcsoluciones.com/webmail" id="ocultar">Webmail </a><a class="menu-top__link" href="https://store.jmcsoluciones.com/" id="ocultar">Tienda</a><a class="menu-top__link" href="https://jmcsoluciones.com/cpanel" id="ocultar">Cpanel</a><a class="menu-top__link" href="login.html">Login <img src="imagenes/login.svg" alt="icono de login" id="login"/></a></div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="imagenes/logo.png" alt="Logo de la empresa" id="logo"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item"> <a class="menu__link" href="sWeb.html">Soluciones Web </a></li>
            <li class="menu__item"> <a class="menu__link" href="menuAspel.html">Aspel</a></li>
            <li class="menu__item"> <a class="menu__link" href="mantenimiento.html">Mantenimiento</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="imagenes/menu.svg" alt="icono de menu" id="menu"/></div>
        </section>
      </nav>
    </header>
    <div class="sWeb">  
      <div class="desarrollo">  <a class="desarrollo__dominios" href="formulario.html"> <img src="imagenes/dominios.png" alt="logo dominios"/>
          <div class="desarrollo__dominios__box">
            <div class="desarrollo__dominios__box-title"> 
              <h2>Dominios</h2>
            </div>
            <div class="desarrollo__dominios__box-txt"> 
              <p><strong>Registra</strong> el nombre de tu empresa u organización, nosotros te ayudamos.</p>
            </div><!-- HOSTING -->
          </div></a><a class="desarrollo__hosting" href="formulario.html"><img src="imagenes/dominios.png" alt="hosting"/>
          <div class="desarrollo__hosting__box">
            <div class="desarrollo__hosting__box-title">
              <h2>Hosting</h2>
            </div>
            <div class="desarrollo__hosting__box-txt"> 
              <p>Hosting extremadamente <strong>rápido</strong> y lleno de <strong>funciones</strong>  </p><!-- CORREO -->         
            </div>
          </div></a><a class="desarrollo__correo" href="formulario.html"><img src="imagenes/correo.png" alt="correo electrónico"/>
          <div class="desarrollo__correo__box">
            <div class="desarrollo__correo__box-title">
              <h2>Correo <strong>electrónico</strong></h2>
            </div>
            <div class="desarrollo__correo__box-txt"> 
              <p>Usa <strong>cuentas profesionales</strong> con tu propio dominio </p>
            </div>
          </div><!-- PAGINA -->                   </a><a class="desarrollo__pagina" href="formulario.html"><img src="imagenes/dominios.png" alt="página web"/>
          <div class="desarrollo__pagina__box">
            <div class="desarrollo__pagina__box-title">
              <h2>Creamos tu <strong>página web</strong></h2>
            </div>
            <div class="desarrollo__pagina__box-txt"> 
              <p><strong>Desarrollamos</strong> tu página web <strong>a la medida</strong></p>
            </div><!-- SERVIDORES --> 
          </div></a><a class="desarrollo__servidores" href="formulario.html"><img src="imagenes/dominios.png" alt="servidores"/>
          <div class="desarrollo__servidores__box">
            <div class="desarrollo__servidores__box-title">
              <h2><strong>Servidores</strong>    </h2>
            </div>
            <div class="desarrollo__servidores__box-txt"> 
              <p>Nos encargamos de implementar la <strong>arquitectura </strong> que necesites para poner en marcha tus aplicaciones</p>
            </div><!-- APLICACIONES -->
          </div></a><a class="desarrollo__aplicaciones" href="formulario.html"><img src="imagenes/dominios.png" alt="aplicaciones"/>
          <div class="desarrollo__aplicaciones__box">
            <div class="desarrollo__aplicaciones__box-title">
              <h2><strong>Aplicaciones</strong> a la medida    </h2>
            </div>
            <div class="desarrollo__aplicaciones__box-txt"> 
              <p><strong>Desarrollamos</strong> aplicaciones a la medida, Android, iOS, Escritorio o Web</p>
            </div>
          </div><!-- TIENDA ONLINE --></a><a class="desarrollo__tienda" href="formulario.html"><img src="imagenes/dominios.png" alt="tienda"/>
          <div class="desarrollo__tienda__box">
            <div class="desarrollo__tienda__box-title">
              <h2><strong>Tienda</strong> en línea de computación   </h2>
            </div>
            <div class="desarrollo__tienda__box-txt"> 
              <p>Encuentra los <strong>mejores equipos</strong> para tu empresa u organización </p><!-- SOPORTE INFORMATICO -->
            </div>
          </div></a><a class="desarrollo__informatico" href="formulario.html"><img src="imagenes/dominios.png" alt="soporte informatico"/>
          <div class="desarrollo__informatico__box">
            <div class="desarrollo__informatico__box-title">
              <h2><strong>Soporte</strong> informático     </h2>
            </div>
            <div class="desarrollo__informatico__box-txt"> 
              <p><strong>Mantenimiento</strong> preventivo y correctivo a equipos de cómputo </p>
            </div>
          </div></a></div>
    </div>
    <footer>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body__contacto">
            <div class="footer__box__body__contacto-txt">
              <h2>¿Tienes alguna duda?</h2>
              <h3>Llámanos </h3>
            </div>
            <div class="footer__box__body__contacto-phone"> 
              <div class="footer__box__body__contacto-phone-img"> <img src="/Images/Icons/telefono-icono.svg" alt="icono de telefono"/></div>
              <div class="footer__box__body__contacto-phone-num"> 
                <p>449 386 2691 </p>
              </div>
            </div>
            <div class="footer__box__body__contacto-email">
              <div class="footer__box__body__contacto-email-img"><img src="/Images/Icons/mail-icono.svg" alt="icono de correo"/></div>
              <div class="footer__box__body__contacto-email-direccion"> 
                <p>proyectos@jmcsoluciones.com</p>
              </div>
            </div>
            <div class="footer__box__body__contacto-redes">
              <div class="footer__box__body__contacto-redes-icon"><a href="#"> </a><img src="/Images/Icons/facebook-icon.svg" alt="Ícono de facebook" id="logoFacebook"/></div>
              <div class="footer__box__body__contacto-redes-txt">
                <p>JMC Soluciones</p>
              </div>
            </div>
          </div>
          <div class="footer__box__body__logo"> 
            <div class="footer__box__body__logo-img"> <img src="/Images/Icons/jmc.svg" alt="LogoJMC" id="logoJMC"/></div>
          </div>
          <div class="footer__box__body__enlaces">
            <ul> 
              <li><a href="sWeb.html">Soluciones Web </a></li>
              <li><a href="mantenimiento.html">Polizas de mantenimiento</a></li>
              <li><a href="menuAspel.html">Aspel</a></li>
              <li><a href="empresa.html">Empresa</a></li>
              <li><a href="https://jmcsoluciones.com/privacidad/">Politicas de privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body__ubicacion"> 
            <div class="footer__box__body__ubicacion-img"> <img src="/imagenes/ubicacion-icon.svg" alt="ícono de ubicación" id="logoUbicacion"/></div>
            <div class="footer__box__body__ubicacion-txt">
              <p>Juan de la Barrera #108-B, Col. Héroes, CP.20190 Aguascalientes,Ags.            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>

pug/sWeb.pug
extend ../components/template.pug
block content
  .sWeb   
    .desarrollo   
      .desarrollo__dominios 
        img(src="imagenes/dominios.png", alt="logo dominios")
        .desarrollo__dominios__box
          .desarrollo__dominios__box-title 
            h2 Dominios
          .desarrollo__dominios__box-txt 
            p #[strong Registra] el nombre de tu empresa u organización, nosotros te ayudamos.
          <!-- HOSTING -->
      .desarrollo__hosting
        img(src="imagenes/dominios.png", alt="hosting")
        .desarrollo__hosting__box
          .desarrollo__hosting__box-title
            h2 Hosting
          .desarrollo__hosting__box-txt  
            p Hosting extremadamente #[strong rápido] y lleno de #[strong funciones]  
            <!-- CORREO -->         
      .desarrollo__correo
        img(src="imagenes/correo.png", alt="correo electrónico")
        .desarrollo__correo__box
          .desarrollo__correo__box-title
            h2 Correo #[strong electrónico]
          .desarrollo__correo__box-txt 
            p Usa #[strong cuentas profesionales] con tu propio dominio 

        <!-- PAGINA -->                   
      .desarrollo__pagina
        img(src="imagenes/dominios.png", alt="página web")
        .desarrollo__pagina__box
          .desarrollo__pagina__box-title
            h2 Creamos tu #[strong página web]
          .desarrollo__pagina__box-txt 
            p #[strong Desarrollamos] tu página web #[strong a la medida]
          <!-- SERVIDORES --> 
      .desarrollo__servidores
        img(src="imagenes/dominios.png", alt="servidores")
        .desarrollo__servidores__box
          .desarrollo__servidores__box-title
            h2 #[strong Servidores]    
          .desarrollo__servidores__box-txt 
            p Nos encargamos de implementar la #[strong arquitectura ] que necesites para poner en marcha tus aplicaciones

          <!-- APLICACIONES -->
      .desarrollo__aplicaciones
        img(src="imagenes/dominios.png", alt="aplicaciones")
        .desarrollo__aplicaciones__box
          .desarrollo__aplicaciones__box-title
            h2 #[strong Aplicaciones] a la medida    
          .desarrollo__aplicaciones__box-txt  
            p #[strong Desarrollamos] aplicaciones a la medida, Android, iOS, Escritorio o Web
        <!-- TIENDA ONLINE -->
      .desarrollo__tienda
        img(src="imagenes/dominios.png", alt="tienda")
        .desarrollo__tienda__box
          .desarrollo__tienda__box-title
            h2 #[strong Tienda] en línea de computación   
          .desarrollo__tienda__box-txt 
            p Encuentra los #[strong mejores equipos] para tu empresa u organización 
            <!-- SOPORTE INFORMATICO -->
      .desarrollo__informatico
        img(src="imagenes/dominios.png", alt="soporte informatico")
        .desarrollo__informatico__box
          .desarrollo__informatico__box-title
            h2 #[strong Soporte] informático     
          .desarrollo__informatico__box-txt 
            p #[strong Mantenimiento] preventivo y correctivo a equipos de cómputo 
    .boton  
      button.btn.btn-info(onclick='info()')#info ?
  script(src="../js/masinfo.js")
